
knownCells = list(
  "Activated fibroblasts CCL19+ ADAMADEC1+" 	= c('CCL19', 'ADAMDEC1'),
  "B cells" 	= c('MS4A1', 'CD19', 'VPREB3', 'CD79A', 'BANK1', 'CD79B', 'CD22'),
  "B cells AICDA+ LRMP+" 	= c('AICDA', 'LRMP', 'TCL1A', 'SNX29P2', 'NEIL1'),
  "DC1" 	= c('CLEC9A', 'IDO1', 'CPNE3', 'BATF3'),
  "DC2 CD1D-" 	= c('FCER1A', 'CLEC10A', 'CD1D'),
  "DC2 CD1D+" 	= c('FCER1A', 'CLEC10A', 'CD1D'),
  "Endothelial cells CA4+ CD36+" 	= c('CD4', 'CD36'),
  "Endothelial cells CD36+" 	= c('CD36', 'RBP7', 'TMEM88', 'PLVAP', 'COL15A1'),
  "Endothelial cells DARC+" 	= c('DARC', 'SELE', 'C2CD4B', 'GPR126', 'CPE'),
  "Endothelial cells LTC4S+ SEMA3G+" 	= c('SEMA3G', 'LTC4S', 'C10orf10'),
  "Enterochromaffin cells" 	= c('CHGA', 'TPH1', 'CES1',  'SLC38A11', 'RAB3C'),
  "Enterocytes BEST4+"	= c('BEST4', 'CA7', 'CA4', 'SPIB', 'OTOP2', 'NOTCH2NL'),
  "Enterocytes CA1+ CA2+ CA4-"	= c('CA1', 'SLC26A2', 'CA2', 'SLC26A3', 'KRT19', 'SELENBP1', 'PKIB', 'UGT2B17', 'CES2'),
  "Enterocytes TMIGD1+ MEP1A+" 	= c('TMIGD1', 'MEP1A', 'APOA4', 'APOC3', 'APOA1', 'FABP6'),
  "Enterocytes TMIGD1+ MEP1A+ GSTA1+" 	= c('GSTA1', 'GSTA2', 'TMIGD1', 'MEP1A'),
  "Enteroendocrine cells"	= c('PCSK1N', 'PYY', 'CHGA', 'GCG', 'CRYBA2', 'SCGN', 'FEV', 'SCG5', 'INSL5', 'MS4A8'),
  "Epithelial cells HBB+ HBA+" 	= c('HBB', 'HBA2', 'HBA1'),
  "Epithelial cells METTL12+ MAFB+" 	= c('MAFB', 'METTL12'),
  "Epithelial Cycling cells" 	= c('UBE2C', 'PTTG1', 'HMGB2', 'TOP2A', 'CKS2', 'CENPW', 'CDKN3', 'STMN1', 'TUBB4B', 'HIST1H4C'),
  "Fibroblasts ADAMDEC1+" 	= c('CCL11', 'ADAMDEC1', 'CCL13', 'HAPLN1'),
  "Fibroblasts KCNN3+ LY6H+" 	= c('KCNN3', 'LY6H', 'DPT', 'C7',  'SCN7A'),
  "Fibroblasts NPY+ SLITRK6+" 	= c('NPY', 'SLITRK6', 'F3', 'EDNRB', 'NSG1'),
  "Fibroblasts SFRP2+ SLPI+" 	= c('SLPI', 'SFRP2', 'IGFBP6', 'MFAP5'),
  "Fibroblasts SMOC2+ PTGIS+" 	= c('SMOC2', 'PTGIS', 'F3', 'PCSK6', 'ADAMTSL3', 'PCSK6'),
  "Glial cells" 	= c('GPM6B', 'S100B', 'PLP1', 'NRXN1', 'CDH19', 'SCN7A', 'LGI4', 'SPP1'),
  "Goblet cells MUC2+ TFF1-" 	= c( 'MUC2', 'RETNLB', 'SPINK4', 'ITLN1', 'CLCA1', 'FCGBP', 'TFF3', 'ST6GALNAC1', 'LRRC26', 'REP15'),
  "Goblet cells MUC2+ TFF1+" 	= c('MUC2', 'SPINK4', 'FCGBP', 'CLCA1', 'ZG16', 'TFF1', 'BCAS1', 'CEACAM5'),
  "Goblet cells SPINK4+" 	= c('SPINK4', 'MUC2', 'FCGBP', 'CLCA1', 'ITLN1', 'TFF3', 'TFF1', 'S100P', 'RETNLB', 'LRRC26'),
  "IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+)"	= c('ID3', 'ENTPD1', 'GZMA', 'CD247', 'CD7', 'HOPX'),
  "ILCs" 	= c('ALDOC', 'LINC00299', 'LST1', 'IL4I1', 'AREG'),
  "Immune Cycling cells" 	= c('STMN1', 'HMGB2', 'TCL1A', 'NUSAP1', 'KIAA0101', 'TOP2A', 'TYMS', 'CDK1', 'UBE2C', 'PTTG1'),
  "Inflammatory fibroblasts IL11+ CHI3L1+"	= c('CHI3L1', 'IL11', 'MMP3', 'MMP1', 'TNC'),
  "L cells" 	= c('CHGA', 'NTS', 'PYY', 'GCG', 'CCK'),
  "Lymphatics" 	= c('CCL21', 'MMRN1', 'LYVE1', 'TFPI', 'PPFIBP1'),
  "Macrophages" 	= c('CD163', 'C1QC', 'C1QA', 'C1QB'),
  "Macrophages CCL3+ CCL4+" 	= c('CCL3', 'CCL4', 'DAB2', 'A2M'),
  "Macrophages CXCL9+ CXCL10+" 	= c('CXCL10', 'CXCL9', 'GBP1', 'CXCL11'),
  "Macrophages LYVE1+" 	= c('LYVE1', 'F13A1', 'CCL18'),
  "Macrophages Metallothionein"	= c('MT1G', 'MT1X', 'MT2A', 'MT1H', 'MT1E', 'MT1F', 'MT1M'),
  "Macrophages PLA2G2D+" 	= c('PLA2G2D', 'MMP9', 'PTGDS'),
  "Mast cells" 	= c('TPSAB1', 'CPA3', 'CTSG', 'HDC', 'GATA2', 'VWA5A', 'SLC18A2'),
  "Mature DCs" 	= c('LAMP3', 'FSCN1', 'CCL19', 'CCL22', 'IDO1', 'CCR7', 'MARCKSL1'),
  "Monocytes CHI3L1+ CYP27A1+" 	= c('CHI3L1', 'CYP27A1'),
  "Monocytes S100A8+ S100A9+" 	= c('S100A9', 'S100A8', 'FCN1', 'G0S2', 'EREG', 'FPR1'),
  "Myofibroblasts GREM1+ GREM2+"	= c('GREM1', 'GREM2', 'ACTG2', 'DES', 'TAGLN', 'MYH11'),
  "Myofibroblasts HHIP+ NPNT+" 	= c('HHIP', 'NPNT', 'SOSTDC1', 'ACTG2', 'ACTA2', 'MYH11', 'TAGLN'),
  "Neutrophils S100A8+ S100A9+" 	= c('S100A8', 'S100A9', 'FCGR3B', 'APOBEC3A', 'S100A12', 'FCN1', 'ACSL1', 'FPR2', 'FPR1'),
  "NK cells KLRF1+ CD3G-" 	= c('KLRF1', 'NCAM1', 'KLRD1'),
  "Paneth cells" 	= c('DEFA5', 'DEFA6', 'REG3A', 'PRSS1', 'ITLN2', 'PLA2G2A'),
  "Pericytes HIGD1B+ STEAP4+" 	= c('NOTCH3', 'HIGD1B', 'STEAP4', 'COX4I2', 'FABP4'),
  "Pericytes RERGL+ NTRK2+" 	= c('NTRK2', 'RERGL', 'PLN', 'NOTCH3'),
  "Plasma cells" 	= c('IGJ', 'MZB1', 'IGLL5', 'DERL3', 'SSR4', 'TNFRSF17', 'FKBP11', 'SEC11C', 'ANKRD28', 'AL928768.3'),
  "Stem cells OLFM4+" 	= c('OLFM4', 'REG1A'),
  "Stem cells OLFM4+ GSTA1+" 	= c('FABP1', 'GSTA1', 'AKR1C3', 'KRT19', 'MAOA', 'CES2', 'CBR1', 'RBP2', 'PTGR1', 'LIMA1'),
  "Stem cells OLFM4+ LGR5+" 	= c('LGR5', 'OLFM4'),
  "Stem cells OLFM4+ PCNA+" 	= c('PCNA', 'RANBP1', 'OLFM4', 'STRA13', 'DUT', 'SIVA1'),
  "Stromal Cycling cells"	= c('HMGB2', 'UBE2C', 'PTTG1', 'TOP2A', 'MKI67', 'CDC20', 'H2AFZ', 'CCNB1', 'BIRC5', 'NUSAP1'),
  "T cells CD4+ FOSB+" 	= c('CD4', 'FOSB', 'IL7R', 'RORA', 'CD2'),
  "T cells CD4+ IL17A+" 	= c('IL17A', 'IL22', 'CXCR6', 'CCL20'),
  "T cells CD8+" 	= c('CD8A', 'CD8B'),
  "T cells CD8+ KLRG1+" 	= c('KLRG1', 'GZMH', 'IFNG', 'CD8B', 'CD8A'),
  "T cells Naive CD4+" 	= c( 'CCR7', 'SELL', 'TCF7'),
  "T cells OGT+" 	= c('OGT', 'MIAT', 'CELF2', 'RORA', 'ANKRD44', 'ARAP2', 'AKNA', 'CBLB'),
  "Tregs" 	= c('CTLA4', 'TIGIT', 'TBC1D4', 'BATF', 'TNFRSF4'),
  "Tuft cells" 	= c('SH2D6', 'LRMP', '7SK_ENSG00000260682', 'AVIL', 'BMX', 'AZGP1', 'MATK', 'TRPM5')
)
