[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Activated fibroblasts CCL19+ ADAMADEC1+.txt"
                           Description GeneRatio      pvalue    geneID Count
hsa04623 Cytosolic DNA-sensing pathway      2/11 0.004047333 25939/840     2
hsa05132          Salmonella infection      2/11 0.039805862  840/6934     2
hsa04215  Apoptosis - multiple species      1/11 0.040839001       840     1
hsa05216                Thyroid cancer      1/11 0.047081301      6934     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Endothelial cells CD36+.txt"
                                     Description GeneRatio      pvalue           geneID Count
hsa05203                    Viral carcinogenesis      3/11 0.001973889    896/3133/1654     3
hsa04144                             Endocytosis      3/11 0.003564738 51510/3133/30844     3
hsa05165          Human papillomavirus infection      3/11 0.007740705    896/3133/4599     3
hsa05162                                 Measles      2/11 0.013367693         896/4599     2
hsa04218                     Cellular senescence      2/11 0.016648818         896/3133     2
hsa04630              JAK-STAT signaling pathway      2/11 0.018725770         896/8835     2
hsa05164                             Influenza A      2/11 0.019804005         896/4599     2
hsa00100                    Steroid biosynthesis      1/11 0.025705522             3988     1
hsa05169            Epstein-Barr virus infection      2/11 0.027058926         896/3133     2
hsa05166 Human T-cell leukemia virus 1 infection      2/11 0.032236768         896/3133     2
hsa05330                     Allograft rejection      1/11 0.048325320             3133     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Endothelial cells DARC+.txt"
                                    Description GeneRatio       pvalue    geneID Count
hsa00600                Sphingolipid metabolism       2/7 0.0007920725 9517/9334     2
hsa05164                            Influenza A       2/7 0.0079735443 8797/7706     2
hsa04060 Cytokine-cytokine receptor interaction       2/7 0.0226447695 3953/8797     2
hsa00512       Mucin type O-glycan biosynthesis       1/7 0.0294096586      9334     1
hsa00380                  Tryptophan metabolism       1/7 0.0342384567      1545     1
hsa04913                Ovarian steroidogenesis       1/7 0.0414430397      1545     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Endothelial cells LTC4S+ SEMA3G+.txt"
                                             Description GeneRatio       pvalue                        geneID Count
hsa05164                                     Influenza A      6/15 2.683138e-07 3665/4940/5371/103/10379/4939     6
hsa05162                                         Measles      5/15 2.926098e-06      3665/4940/103/10379/4939     5
hsa05169                    Epstein-Barr virus infection      5/15 1.822221e-05     9636/3665/4940/10379/4939     5
hsa05171                  Coronavirus disease - COVID-19      5/15 3.556818e-05      9636/4940/103/10379/4939     5
hsa05160                                     Hepatitis C      4/15 1.326697e-04          3665/4940/10379/4939     4
hsa04622           RIG-I-like receptor signaling pathway      3/15 2.395190e-04                 9636/3665/103     3
hsa04621             NOD-like receptor signaling pathway      4/15 2.550475e-04          3665/4940/10379/4939     4
hsa04623                   Cytosolic DNA-sensing pathway      3/15 2.817724e-04                3665/103/11277     3
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/15 4.512867e-02                    3665/10379     2
hsa00790                             Folate biosynthesis      1/15 4.514154e-02                          2643     1
hsa05203                            Viral carcinogenesis      2/15 4.940935e-02                    3665/10379     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Fibroblasts ADAMDEC1+.txt"
                           Description GeneRatio      pvalue    geneID Count
hsa04623 Cytosolic DNA-sensing pathway      2/11 0.004047333 25939/840     2
hsa05132          Salmonella infection      2/11 0.039805862  840/6934     2
hsa04215  Apoptosis - multiple species      1/11 0.040839001       840     1
hsa05216                Thyroid cancer      1/11 0.047081301      6934     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Fibroblasts KCNN3+ LY6H+.txt"
                                                        Description GeneRatio     pvalue    geneID Count
hsa04060                     Cytokine-cytokine receptor interaction       2/5 0.01129351 6347/3601     2
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/5 0.01585405      6484     1
hsa05143                                    African trypanosomiasis       1/5 0.02167463      8542     1
hsa04672               Intestinal immune network for IgA production       1/5 0.02862294      3601     1
hsa05144                                                    Malaria       1/5 0.02920018      6347     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Fibroblasts NPY+ SLITRK6+.txt"
                                                        Description GeneRatio       pvalue                      geneID Count
hsa04621                        NOD-like receptor signaling pathway      5/14 8.282621e-06 10628/115361/6772/2635/2633     5
hsa04210                                                  Apoptosis      2/14 2.055814e-02                   5366/4170     2
hsa04630                                 JAK-STAT signaling pathway      2/14 2.981539e-02                   6772/4170     2
hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin      1/14 3.900805e-02                        2131     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Fibroblasts SFRP2+ SLPI+.txt"
                                 Description GeneRatio       pvalue  geneID Count
hsa05133                           Pertussis       2/5 0.0007821022 716/710     2
hsa04610 Complement and coagulation cascades       2/5 0.0010006324 716/710     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Fibroblasts SMOC2+ PTGIS+.txt"
                                                        Description GeneRatio     pvalue    geneID Count
hsa04060                     Cytokine-cytokine receptor interaction       2/5 0.01129351 6347/3601     2
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/5 0.01585405      6484     1
hsa05143                                    African trypanosomiasis       1/5 0.02167463      8542     1
hsa04672               Intestinal immune network for IgA production       1/5 0.02862294      3601     1
hsa05144                                                    Malaria       1/5 0.02920018      6347     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Glial cells.txt"
                                        Description GeneRatio     pvalue geneID Count
hsa00220                      Arginine biosynthesis       1/7 0.01806191    384     1
hsa04392 Hippo signaling pathway - multiple species       1/7 0.02374992  83937     1
hsa00051            Fructose and mannose metabolism       1/7 0.02698751   5209     1
hsa00330            Arginine and proline metabolism       1/7 0.04064481    384     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Inflammatory fibroblasts IL11+ CHI3L1+.txt"
                                                           Description GeneRatio       pvalue                                     geneID Count
hsa04062                                   Chemokine signaling pathway      7/59 0.0003486929       3717/4283/1230/653361/3627/6373/6363     7
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/59 0.0006292662                   4283/1230/3627/6373/6363     5
hsa04060                        Cytokine-cytokine receptor interaction      8/59 0.0009354656 3557/55540/163702/4283/1230/3627/6373/6363     8
hsa04612                           Antigen processing and presentation      4/59 0.0020700581                        567/6891/10437/3135     4
hsa05330                                           Allograft rejection      3/59 0.0022831595                              3135/3002/941     3
hsa05169                                  Epstein-Barr virus infection      6/59 0.0026999738               567/6891/9020/3135/8900/3627     6
hsa05332                                     Graft-versus-host disease      3/59 0.0030463095                              3135/3002/941     3
hsa04940                                      Type I diabetes mellitus      3/59 0.0032586822                              3135/3002/941     3
hsa04145                                                     Phagosome      5/59 0.0040158511                 6891/4481/3135/2209/653361     5
hsa05166                       Human T-cell leukemia virus 1 infection      6/59 0.0043032691              4088/567/9020/3135/84699/8900     6
hsa04620                          Toll-like receptor signaling pathway      4/59 0.0058359730                         4283/941/3627/6373     4
hsa05320                                    Autoimmune thyroid disease      3/59 0.0058886513                              3135/3002/941     3
hsa04668                                         TNF signaling pathway      4/59 0.0080449392                      64127/9020/84699/3627     4
hsa05202                       Transcriptional misregulation in cancer      5/59 0.0108312714                  2120/3002/2209/8900/51513     5
hsa04380                                    Osteoclast differentiation      4/59 0.0119702041                    9020/2209/653361/140885     4
hsa04623                                 Cytosolic DNA-sensing pathway      3/59 0.0152391987                            81030/9447/3627     3
hsa05140                                                 Leishmaniasis      3/59 0.0163481875                           3717/2209/653361     3
hsa05163                               Human cytomegalovirus infection      5/59 0.0198643783                   567/6891/3135/84699/1230     5
hsa05235        PD-L1 expression and PD-1 checkpoint pathway in cancer      3/59 0.0239382817                          3717/29126/116071     3
hsa00760                        Nicotinate and nicotinamide metabolism      2/59 0.0258635365                                   5167/952     2
hsa05161                                                   Hepatitis B      4/59 0.0260749484                       4088/3717/84699/8900     4
hsa04657                                       IL-17 signaling pathway      3/59 0.0275766171                            6279/55540/3627     3
hsa04666                              Fc gamma R-mediated phagocytosis      3/59 0.0298938002                            273/2209/653361     3
hsa04625                      C-type lectin receptor signaling pathway      3/59 0.0356896433                          9020/26253/338339     3
hsa05152                                                  Tuberculosis      4/59 0.0364024244                      3717/64127/2209/26253     4
hsa04672                  Intestinal immune network for IgA production      2/59 0.0455868881                                   9020/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/59 0.0458647248                        3717/3135/1230/4277     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Myofibroblasts GREM1+ GREM2+.txt"
                  Description GeneRatio    pvalue geneID Count
hsa04710     Circadian rhythm       1/6 0.0238711   1407     1
hsa00860 Porphyrin metabolism       1/6 0.0301098    644     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Myofibroblasts HHIP+ NPNT+.txt"
                  Description GeneRatio    pvalue geneID Count
hsa04710     Circadian rhythm       1/6 0.0238711   1407     1
hsa00860 Porphyrin metabolism       1/6 0.0301098    644     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Pericytes HIGD1B+ STEAP4+.txt"
                                                      Description GeneRatio       pvalue               geneID Count
hsa05142                                           Chagas disease      4/16 3.238850e-05 5054/10000/4615/6352     4
hsa04620                     Toll-like receptor signaling pathway      4/16 3.496511e-05 7098/10000/4615/6352     4
hsa04668                                    TNF signaling pathway      4/16 5.016602e-05 3726/10000/6352/4217     4
hsa04936                                  Alcoholic liver disease      4/16 1.182066e-04 1374/10000/4615/4217     4
hsa05164                                              Influenza A      4/16 2.422269e-04 7098/10000/4615/6352     4
hsa05417                                Lipid and atherosclerosis      4/16 5.797588e-04 10000/4615/6352/4217     4
hsa05165                           Human papillomavirus infection      4/16 2.878295e-03 8638/7098/10000/7855     4
hsa05161                                              Hepatitis B      3/16 3.209990e-03      7098/10000/4615     3
hsa04920                          Adipocytokine signaling pathway      2/16 7.302651e-03           1374/10000     2
hsa01524                                 Platinum drug resistance      2/16 8.144555e-03           10000/4217     2
hsa03018                                          RNA degradation      2/16 9.485686e-03          55802/87178     2
hsa05131                                              Shigellosis      3/16 1.037901e-02      10000/4615/6352     3
hsa05235   PD-L1 expression and PD-1 checkpoint pathway in cancer      2/16 1.192468e-02           10000/4615     2
hsa04933     AGE-RAGE signaling pathway in diabetic complications      2/16 1.489232e-02           5054/10000     2
hsa04922                               Glucagon signaling pathway      2/16 1.693087e-02           1374/10000     2
hsa04931                                       Insulin resistance      2/16 1.723140e-02           1374/10000     2
hsa04066                                  HIF-1 signaling pathway      2/16 1.753423e-02           5054/10000     2
hsa04010                                   MAPK signaling pathway      3/16 1.784091e-02      10000/4615/4217     3
hsa05145                                            Toxoplasmosis      2/16 1.845643e-02           10000/4615     2
hsa04722                           Neurotrophin signaling pathway      2/16 2.068715e-02           10000/4217     2
hsa04935           Growth hormone synthesis, secretion and action      2/16 2.101472e-02           3726/10000     2
hsa04071                           Sphingolipid signaling pathway      2/16 2.134449e-02           10000/4217     2
hsa04152                                   AMPK signaling pathway      2/16 2.134449e-02           1374/10000     2
hsa04380                               Osteoclast differentiation      2/16 2.371371e-02           3726/10000     2
hsa04210                                                Apoptosis      2/16 2.654916e-02           10000/4217     2
hsa05135                                       Yersinia infection      2/16 2.691297e-02           10000/4615     2
hsa04371                                 Apelin signaling pathway      2/16 2.764678e-02           5054/10000     2
hsa05162                                                  Measles      2/16 2.764678e-02           10000/4615     2
hsa05418                   Fluid shear stress and atherosclerosis      2/16 2.764678e-02           10000/4217     2
hsa04550 Signaling pathways regulating pluripotency of stem cells      2/16 2.913883e-02           10000/7855     2
hsa05017                                   Spinocerebellar ataxia      2/16 2.913883e-02           10000/4217     2
hsa05224                                            Breast cancer      2/16 3.066306e-02           10000/7855     2
hsa05226                                           Gastric cancer      2/16 3.143709e-02           10000/7855     2
hsa05010                                        Alzheimer disease      3/16 3.342724e-02      10000/7855/4217     3
hsa04932                        Non-alcoholic fatty liver disease      2/16 3.380604e-02           10000/4217     2
hsa04150                                   mTOR signaling pathway      2/16 3.420763e-02           10000/7855     2
hsa04218                                      Cellular senescence      2/16 3.420763e-02           5054/10000     2
hsa04390                                  Hippo signaling pathway      2/16 3.461112e-02            5054/7855     2
hsa05160                                              Hepatitis C      2/16 3.461112e-02           7098/10000     2
hsa00670                                One carbon pool by folate      1/16 3.718118e-02               441024     1
hsa05225                                 Hepatocellular carcinoma      2/16 3.917339e-02           10000/7855     2
hsa05152                                             Tuberculosis      2/16 4.440112e-02           10000/4615     2
hsa04621                      NOD-like receptor signaling pathway      2/16 4.710925e-02            4615/6352     2
hsa04062                              Chemokine signaling pathway      2/16 4.987814e-02           10000/6352     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Pericytes RERGL+ NTRK2+.txt"
                                                      Description GeneRatio       pvalue               geneID Count
hsa05142                                           Chagas disease      4/16 3.238850e-05 5054/10000/4615/6352     4
hsa04620                     Toll-like receptor signaling pathway      4/16 3.496511e-05 7098/10000/4615/6352     4
hsa04668                                    TNF signaling pathway      4/16 5.016602e-05 3726/10000/6352/4217     4
hsa04936                                  Alcoholic liver disease      4/16 1.182066e-04 1374/10000/4615/4217     4
hsa05164                                              Influenza A      4/16 2.422269e-04 7098/10000/4615/6352     4
hsa05417                                Lipid and atherosclerosis      4/16 5.797588e-04 10000/4615/6352/4217     4
hsa05165                           Human papillomavirus infection      4/16 2.878295e-03 8638/7098/10000/7855     4
hsa05161                                              Hepatitis B      3/16 3.209990e-03      7098/10000/4615     3
hsa04920                          Adipocytokine signaling pathway      2/16 7.302651e-03           1374/10000     2
hsa01524                                 Platinum drug resistance      2/16 8.144555e-03           10000/4217     2
hsa03018                                          RNA degradation      2/16 9.485686e-03          55802/87178     2
hsa05131                                              Shigellosis      3/16 1.037901e-02      10000/4615/6352     3
hsa05235   PD-L1 expression and PD-1 checkpoint pathway in cancer      2/16 1.192468e-02           10000/4615     2
hsa04933     AGE-RAGE signaling pathway in diabetic complications      2/16 1.489232e-02           5054/10000     2
hsa04922                               Glucagon signaling pathway      2/16 1.693087e-02           1374/10000     2
hsa04931                                       Insulin resistance      2/16 1.723140e-02           1374/10000     2
hsa04066                                  HIF-1 signaling pathway      2/16 1.753423e-02           5054/10000     2
hsa04010                                   MAPK signaling pathway      3/16 1.784091e-02      10000/4615/4217     3
hsa05145                                            Toxoplasmosis      2/16 1.845643e-02           10000/4615     2
hsa04722                           Neurotrophin signaling pathway      2/16 2.068715e-02           10000/4217     2
hsa04935           Growth hormone synthesis, secretion and action      2/16 2.101472e-02           3726/10000     2
hsa04071                           Sphingolipid signaling pathway      2/16 2.134449e-02           10000/4217     2
hsa04152                                   AMPK signaling pathway      2/16 2.134449e-02           1374/10000     2
hsa04380                               Osteoclast differentiation      2/16 2.371371e-02           3726/10000     2
hsa04210                                                Apoptosis      2/16 2.654916e-02           10000/4217     2
hsa05135                                       Yersinia infection      2/16 2.691297e-02           10000/4615     2
hsa04371                                 Apelin signaling pathway      2/16 2.764678e-02           5054/10000     2
hsa05162                                                  Measles      2/16 2.764678e-02           10000/4615     2
hsa05418                   Fluid shear stress and atherosclerosis      2/16 2.764678e-02           10000/4217     2
hsa04550 Signaling pathways regulating pluripotency of stem cells      2/16 2.913883e-02           10000/7855     2
hsa05017                                   Spinocerebellar ataxia      2/16 2.913883e-02           10000/4217     2
hsa05224                                            Breast cancer      2/16 3.066306e-02           10000/7855     2
hsa05226                                           Gastric cancer      2/16 3.143709e-02           10000/7855     2
hsa05010                                        Alzheimer disease      3/16 3.342724e-02      10000/7855/4217     3
hsa04932                        Non-alcoholic fatty liver disease      2/16 3.380604e-02           10000/4217     2
hsa04150                                   mTOR signaling pathway      2/16 3.420763e-02           10000/7855     2
hsa04218                                      Cellular senescence      2/16 3.420763e-02           5054/10000     2
hsa04390                                  Hippo signaling pathway      2/16 3.461112e-02            5054/7855     2
hsa05160                                              Hepatitis C      2/16 3.461112e-02           7098/10000     2
hsa00670                                One carbon pool by folate      1/16 3.718118e-02               441024     1
hsa05225                                 Hepatocellular carcinoma      2/16 3.917339e-02           10000/7855     2
hsa05152                                             Tuberculosis      2/16 4.440112e-02           10000/4615     2
hsa04621                      NOD-like receptor signaling pathway      2/16 4.710925e-02            4615/6352     2
hsa04062                              Chemokine signaling pathway      2/16 4.987814e-02           10000/6352     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_STR/destinationFiles/CO_STR_H197396_EnrichmentGenesClusters_17.csv_Stromal Cycling cells.txt"
                                                           Description GeneRatio       pvalue                                     geneID Count
hsa04062                                   Chemokine signaling pathway      7/59 0.0003486929       3717/4283/1230/653361/3627/6373/6363     7
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/59 0.0006292662                   4283/1230/3627/6373/6363     5
hsa04060                        Cytokine-cytokine receptor interaction      8/59 0.0009354656 3557/55540/163702/4283/1230/3627/6373/6363     8
hsa04612                           Antigen processing and presentation      4/59 0.0020700581                        567/6891/10437/3135     4
hsa05330                                           Allograft rejection      3/59 0.0022831595                              3135/3002/941     3
hsa05169                                  Epstein-Barr virus infection      6/59 0.0026999738               567/6891/9020/3135/8900/3627     6
hsa05332                                     Graft-versus-host disease      3/59 0.0030463095                              3135/3002/941     3
hsa04940                                      Type I diabetes mellitus      3/59 0.0032586822                              3135/3002/941     3
hsa04145                                                     Phagosome      5/59 0.0040158511                 6891/4481/3135/2209/653361     5
hsa05166                       Human T-cell leukemia virus 1 infection      6/59 0.0043032691              4088/567/9020/3135/84699/8900     6
hsa04620                          Toll-like receptor signaling pathway      4/59 0.0058359730                         4283/941/3627/6373     4
hsa05320                                    Autoimmune thyroid disease      3/59 0.0058886513                              3135/3002/941     3
hsa04668                                         TNF signaling pathway      4/59 0.0080449392                      64127/9020/84699/3627     4
hsa05202                       Transcriptional misregulation in cancer      5/59 0.0108312714                  2120/3002/2209/8900/51513     5
hsa04380                                    Osteoclast differentiation      4/59 0.0119702041                    9020/2209/653361/140885     4
hsa04623                                 Cytosolic DNA-sensing pathway      3/59 0.0152391987                            81030/9447/3627     3
hsa05140                                                 Leishmaniasis      3/59 0.0163481875                           3717/2209/653361     3
hsa05163                               Human cytomegalovirus infection      5/59 0.0198643783                   567/6891/3135/84699/1230     5
hsa05235        PD-L1 expression and PD-1 checkpoint pathway in cancer      3/59 0.0239382817                          3717/29126/116071     3
hsa00760                        Nicotinate and nicotinamide metabolism      2/59 0.0258635365                                   5167/952     2
hsa05161                                                   Hepatitis B      4/59 0.0260749484                       4088/3717/84699/8900     4
hsa04657                                       IL-17 signaling pathway      3/59 0.0275766171                            6279/55540/3627     3
hsa04666                              Fc gamma R-mediated phagocytosis      3/59 0.0298938002                            273/2209/653361     3
hsa04625                      C-type lectin receptor signaling pathway      3/59 0.0356896433                          9020/26253/338339     3
hsa05152                                                  Tuberculosis      4/59 0.0364024244                      3717/64127/2209/26253     4
hsa04672                  Intestinal immune network for IgA production      2/59 0.0455868881                                   9020/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/59 0.0458647248                        3717/3135/1230/4277     4
