[1] "============================================================================================================================"
[1] "Cell Type: B cells, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                               Description GeneRatio     pvalue geneID Count
hsa01522              Endocrine resistance       1/1 0.01157982   8202     1
hsa04919 Thyroid hormone signaling pathway       1/1 0.01429753   8202     1
hsa04915        Estrogen signaling pathway       1/1 0.01630627   8202     1
hsa05224                     Breast cancer       1/1 0.01736973   8202     1
[1] "============================================================================================================================"
[1] "Cell Type: B cells AICDA+ LRMP+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC1, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio       pvalue   geneID Count
hsa04668                                      TNF signaling pathway       2/3 0.0005348815 3600/840     2
hsa00515                         Mannose type O-glycan biosynthesis       1/3 0.0081319577     2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/3 0.0095416954     2526     1
hsa04215                               Apoptosis - multiple species       1/3 0.0113019882      840     1
hsa04672               Intestinal immune network for IgA production       1/3 0.0172713811     3600     1
hsa05134                                              Legionellosis       1/3 0.0200721735      840     1
hsa04623                              Cytosolic DNA-sensing pathway       1/3 0.0263544888      840     1
hsa05133                                                  Pertussis       1/3 0.0267027168      840     1
hsa05323                                       Rheumatoid arthritis       1/3 0.0326098959     3600     1
hsa04210                                                  Apoptosis       1/3 0.0474447906      840     1
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D-, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+), source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                           Description GeneRatio      pvalue     geneID Count
hsa04621                           NOD-like receptor signaling pathway       2/4 0.002800044 10616/6352     2
hsa05131                                                   Shigellosis       2/4 0.004896377 10616/6352     2
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.032682688       6352     1
hsa04137                                            Mitophagy - animal       1/4 0.033604546      10133     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.034986098       6352     1
hsa05323                                          Rheumatoid arthritis       1/4 0.043244326       6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.046441502       6352     1
hsa05142                                                Chagas disease       1/4 0.047353507       6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.048264858       6352     1
[1] "============================================================================================================================"
[1] "Cell Type: ILCs, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio       pvalue   geneID Count
hsa04668                                      TNF signaling pathway       2/3 0.0005348815 3600/840     2
hsa00515                         Mannose type O-glycan biosynthesis       1/3 0.0081319577     2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/3 0.0095416954     2526     1
hsa04215                               Apoptosis - multiple species       1/3 0.0113019882      840     1
hsa04672               Intestinal immune network for IgA production       1/3 0.0172713811     3600     1
hsa05134                                              Legionellosis       1/3 0.0200721735      840     1
hsa04623                              Cytosolic DNA-sensing pathway       1/3 0.0263544888      840     1
hsa05133                                                  Pertussis       1/3 0.0267027168      840     1
hsa05323                                       Rheumatoid arthritis       1/3 0.0326098959     3600     1
hsa04210                                                  Apoptosis       1/3 0.0474447906      840     1
[1] "============================================================================================================================"
[1] "Cell Type: Immune Cycling cells, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                           Description GeneRatio      pvalue    geneID Count
hsa04110                    Cell cycle       2/5 0.003296404 10403/699     2
hsa04623 Cytosolic DNA-sensing pathway       1/5 0.043542197     11277     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                 Description GeneRatio       pvalue        geneID Count
hsa04142                            Lysosome       3/5 3.625621e-05 3988/5641/950     3
hsa00100                Steroid biosynthesis       1/5 1.176319e-02          3988     1
hsa04979              Cholesterol metabolism       1/5 2.977714e-02          3988     1
hsa04612 Antigen processing and presentation       1/5 4.525179e-02          5641     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CCL3+ CCL4+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                 Description GeneRatio       pvalue        geneID Count
hsa04142                            Lysosome       3/5 3.625621e-05 3988/5641/950     3
hsa00100                Steroid biosynthesis       1/5 1.176319e-02          3988     1
hsa04979              Cholesterol metabolism       1/5 2.977714e-02          3988     1
hsa04612 Antigen processing and presentation       1/5 4.525179e-02          5641     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CXCL9+ CXCL10+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio       pvalue   geneID Count
hsa04668                                      TNF signaling pathway       2/3 0.0005348815 3600/840     2
hsa00515                         Mannose type O-glycan biosynthesis       1/3 0.0081319577     2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/3 0.0095416954     2526     1
hsa04215                               Apoptosis - multiple species       1/3 0.0113019882      840     1
hsa04672               Intestinal immune network for IgA production       1/3 0.0172713811     3600     1
hsa05134                                              Legionellosis       1/3 0.0200721735      840     1
hsa04623                              Cytosolic DNA-sensing pathway       1/3 0.0263544888      840     1
hsa05133                                                  Pertussis       1/3 0.0267027168      840     1
hsa05323                                       Rheumatoid arthritis       1/3 0.0326098959     3600     1
hsa04210                                                  Apoptosis       1/3 0.0474447906      840     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages LYVE1+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio       pvalue   geneID Count
hsa04668                                      TNF signaling pathway       2/3 0.0005348815 3600/840     2
hsa00515                         Mannose type O-glycan biosynthesis       1/3 0.0081319577     2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/3 0.0095416954     2526     1
hsa04215                               Apoptosis - multiple species       1/3 0.0113019882      840     1
hsa04672               Intestinal immune network for IgA production       1/3 0.0172713811     3600     1
hsa05134                                              Legionellosis       1/3 0.0200721735      840     1
hsa04623                              Cytosolic DNA-sensing pathway       1/3 0.0263544888      840     1
hsa05133                                                  Pertussis       1/3 0.0267027168      840     1
hsa05323                                       Rheumatoid arthritis       1/3 0.0326098959     3600     1
hsa04210                                                  Apoptosis       1/3 0.0474447906      840     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages Metallothionein, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages PLA2G2D+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio       pvalue   geneID Count
hsa04668                                      TNF signaling pathway       2/3 0.0005348815 3600/840     2
hsa00515                         Mannose type O-glycan biosynthesis       1/3 0.0081319577     2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/3 0.0095416954     2526     1
hsa04215                               Apoptosis - multiple species       1/3 0.0113019882      840     1
hsa04672               Intestinal immune network for IgA production       1/3 0.0172713811     3600     1
hsa05134                                              Legionellosis       1/3 0.0200721735      840     1
hsa04623                              Cytosolic DNA-sensing pathway       1/3 0.0263544888      840     1
hsa05133                                                  Pertussis       1/3 0.0267027168      840     1
hsa05323                                       Rheumatoid arthritis       1/3 0.0326098959     3600     1
hsa04210                                                  Apoptosis       1/3 0.0474447906      840     1
[1] "============================================================================================================================"
[1] "Cell Type: Mast cells, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio      pvalue geneID Count
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/1 0.003190358   6484     1
[1] "============================================================================================================================"
[1] "Cell Type: Mature DCs, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                        Description GeneRatio       pvalue   geneID Count
hsa04668                                      TNF signaling pathway       2/3 0.0005348815 3600/840     2
hsa00515                         Mannose type O-glycan biosynthesis       1/3 0.0081319577     2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/3 0.0095416954     2526     1
hsa04215                               Apoptosis - multiple species       1/3 0.0113019882      840     1
hsa04672               Intestinal immune network for IgA production       1/3 0.0172713811     3600     1
hsa05134                                              Legionellosis       1/3 0.0200721735      840     1
hsa04623                              Cytosolic DNA-sensing pathway       1/3 0.0263544888      840     1
hsa05133                                                  Pertussis       1/3 0.0267027168      840     1
hsa05323                                       Rheumatoid arthritis       1/3 0.0326098959     3600     1
hsa04210                                                  Apoptosis       1/3 0.0474447906      840     1
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes CHI3L1+ CYP27A1+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes S100A8+ S100A9+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                    Description GeneRatio      pvalue geneID Count
hsa00790                                    Folate biosynthesis       1/2 0.006135317   2643     1
hsa05235 PD-L1 expression and PD-1 checkpoint pathway in cancer       1/2 0.020923366  29126     1
hsa01240                              Biosynthesis of cofactors       1/2 0.035832650   2643     1
hsa04514                                Cell adhesion molecules       1/2 0.036760682  29126     1
[1] "============================================================================================================================"
[1] "Cell Type: Neutrophils S100A8+ S100A9+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                    Description GeneRatio      pvalue geneID Count
hsa00790                                    Folate biosynthesis       1/2 0.006135317   2643     1
hsa05235 PD-L1 expression and PD-1 checkpoint pathway in cancer       1/2 0.020923366  29126     1
hsa01240                              Biosynthesis of cofactors       1/2 0.035832650   2643     1
hsa04514                                Cell adhesion molecules       1/2 0.036760682  29126     1
[1] "============================================================================================================================"
[1] "Cell Type: NK cells KLRF1+ CD3G-, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                             Description GeneRatio      pvalue geneID Count
hsa05330                             Allograft rejection       1/2 0.008960634   3135     1
hsa05332                       Graft-versus-host disease       1/2 0.009901513   3135     1
hsa04940                        Type I diabetes mellitus       1/2 0.010136663   3135     1
hsa05320                      Autoimmune thyroid disease       1/2 0.012486625   3135     1
hsa05416                               Viral myocarditis       1/2 0.014129937   3135     1
hsa04612             Antigen processing and presentation       1/2 0.018349313   3135     1
hsa04650       Natural killer cell mediated cytotoxicity       1/2 0.030953150   3135     1
hsa04145                                       Phagosome       1/2 0.035600572   3135     1
hsa04218                             Cellular senescence       1/2 0.036528716   3135     1
hsa04514                         Cell adhesion molecules       1/2 0.036760682   3135     1
hsa05202         Transcriptional misregulation in cancer       1/2 0.045092862  51513     1
hsa05167 Kaposi sarcoma-associated herpesvirus infection       1/2 0.045323795   3135     1
hsa05169                    Epstein-Barr virus infection       1/2 0.047170252   3135     1
hsa05203                            Viral carcinogenesis       1/2 0.047631587   3135     1
hsa05170        Human immunodeficiency virus 1 infection       1/2 0.049475810   3135     1
[1] "============================================================================================================================"
[1] "Cell Type: Plasma cells, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                    Description GeneRatio     pvalue geneID Count
hsa00760 Nicotinate and nicotinamide metabolism       1/6 0.02526036    952     1
hsa00330        Arginine and proline metabolism       1/6 0.03493912   4953     1
hsa00480                 Glutathione metabolism       1/6 0.03974838   4953     1
hsa03250               Viral life cycle - HIV-1       1/6 0.04385470    684     1
hsa05230    Central carbon metabolism in cancer       1/6 0.04862689   5163     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ FOSB+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ IL17A+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                       Description GeneRatio      pvalue geneID Count
hsa05330                       Allograft rejection       1/1 0.004490134   3002     1
hsa05332                 Graft-versus-host disease       1/1 0.004962779   3002     1
hsa04940                  Type I diabetes mellitus       1/1 0.005080941   3002     1
hsa05320                Autoimmune thyroid disease       1/1 0.006262555   3002     1
hsa04650 Natural killer cell mediated cytotoxicity       1/1 0.015597306   3002     1
hsa04210                                 Apoptosis       1/1 0.016069952   3002     1
hsa05202   Transcriptional misregulation in cancer       1/1 0.022805152   3002     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+ KLRG1+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                           Description GeneRatio      pvalue     geneID Count
hsa04621                           NOD-like receptor signaling pathway       2/4 0.002800044 10616/6352     2
hsa05131                                                   Shigellosis       2/4 0.004896377 10616/6352     2
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.032682688       6352     1
hsa04137                                            Mitophagy - animal       1/4 0.033604546      10133     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.034986098       6352     1
hsa05323                                          Rheumatoid arthritis       1/4 0.043244326       6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.046441502       6352     1
hsa05142                                                Chagas disease       1/4 0.047353507       6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.048264858       6352     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells Naive CD4+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells OGT+, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Tregs, source filename: CO_IMM_N130084_I130084_OptimalIntersection.csv"
                                                           Description GeneRatio      pvalue     geneID Count
hsa04621                           NOD-like receptor signaling pathway       2/4 0.002800044 10616/6352     2
hsa05131                                                   Shigellosis       2/4 0.004896377 10616/6352     2
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.032682688       6352     1
hsa04137                                            Mitophagy - animal       1/4 0.033604546      10133     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.034986098       6352     1
hsa05323                                          Rheumatoid arthritis       1/4 0.043244326       6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.046441502       6352     1
hsa05142                                                Chagas disease       1/4 0.047353507       6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.048264858       6352     1
