[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_B cells.txt"
[1] "Antigen processing and presentation" "NOD-like receptor signaling pathway" "Viral carcinogenesis"                "Apoptosis - multiple species"       
[5] "Ether lipid metabolism"             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_B cells AICDA+ LRMP+.txt"
 [1] "Alcoholic liver disease"                                  "NF-kappa B signaling pathway"                            
 [3] "Toll-like receptor signaling pathway"                     "Th17 cell differentiation"                               
 [5] "Shigellosis"                                              "Sphingolipid signaling pathway"                          
 [7] "Fluid shear stress and atherosclerosis"                   "Signaling pathways regulating pluripotency of stem cells"
 [9] "MAPK signaling pathway"                                   "Hepatitis B"                                             
[11] "Influenza A"                                              "Pathogenic Escherichia coli infection"                   
[13] "Adipocytokine signaling pathway"                          "Epstein-Barr virus infection"                            
[15] "Platinum drug resistance"                                 "PPAR signaling pathway"                                  
[17] "Human immunodeficiency virus 1 infection"                 "Pancreatic cancer"                                       
[19] "Chronic myeloid leukemia"                                 "Lipid and atherosclerosis"                               
[21] "Human T-cell leukemia virus 1 infection"                  "Human cytomegalovirus infection"                         
[23] "Colorectal cancer"                                        "PD-L1 expression and PD-1 checkpoint pathway in cancer"  
[25] "Salmonella infection"                                     "Endocytosis"                                             
[27] "AGE-RAGE signaling pathway in diabetic complications"     "Chagas disease"                                          
[29] "Glucagon signaling pathway"                               "Insulin resistance"                                      
[31] "Toxoplasmosis"                                            "TNF signaling pathway"                                   
[33] "Neurotrophin signaling pathway"                           "AMPK signaling pathway"                                  
[35] "Osteoclast differentiation"                               "FoxO signaling pathway"                                  
[37] "Apoptosis"                                                "Yersinia infection"                                      
[39] "Estrogen signaling pathway"                               "Apelin signaling pathway"                                
[41] "Measles"                                                  "Spinocerebellar ataxia"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_DC1.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_DC2 CD1D-.txt"
[1] "Lysosome"                               "Mineral absorption"                     "Complement and coagulation cascades"    "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_DC2 CD1D+.txt"
[1] "Lysosome"                               "Mineral absorption"                     "Complement and coagulation cascades"    "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "NOD-like receptor signaling pathway"                           "Human cytomegalovirus infection"                              
 [3] "Toll-like receptor signaling pathway"                          "Allograft rejection"                                          
 [5] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [7] "Autoimmune thyroid disease"                                    "Chemokine signaling pathway"                                  
 [9] "Epstein-Barr virus infection"                                  "Cytosolic DNA-sensing pathway"                                
[11] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
[13] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[15] "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_ILCs.txt"
[1] "Lysosome"                               "Mineral absorption"                     "Complement and coagulation cascades"    "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Immune Cycling cells.txt"
 [1] "Alcoholic liver disease"                                  "NF-kappa B signaling pathway"                            
 [3] "Toll-like receptor signaling pathway"                     "Th17 cell differentiation"                               
 [5] "Shigellosis"                                              "Sphingolipid signaling pathway"                          
 [7] "Fluid shear stress and atherosclerosis"                   "Signaling pathways regulating pluripotency of stem cells"
 [9] "MAPK signaling pathway"                                   "Hepatitis B"                                             
[11] "Influenza A"                                              "Pathogenic Escherichia coli infection"                   
[13] "Adipocytokine signaling pathway"                          "Epstein-Barr virus infection"                            
[15] "Platinum drug resistance"                                 "PPAR signaling pathway"                                  
[17] "Human immunodeficiency virus 1 infection"                 "Pancreatic cancer"                                       
[19] "Chronic myeloid leukemia"                                 "Lipid and atherosclerosis"                               
[21] "Human T-cell leukemia virus 1 infection"                  "Human cytomegalovirus infection"                         
[23] "Colorectal cancer"                                        "PD-L1 expression and PD-1 checkpoint pathway in cancer"  
[25] "Salmonella infection"                                     "Endocytosis"                                             
[27] "AGE-RAGE signaling pathway in diabetic complications"     "Chagas disease"                                          
[29] "Glucagon signaling pathway"                               "Insulin resistance"                                      
[31] "Toxoplasmosis"                                            "TNF signaling pathway"                                   
[33] "Neurotrophin signaling pathway"                           "AMPK signaling pathway"                                  
[35] "Osteoclast differentiation"                               "FoxO signaling pathway"                                  
[37] "Apoptosis"                                                "Yersinia infection"                                      
[39] "Estrogen signaling pathway"                               "Apelin signaling pathway"                                
[41] "Measles"                                                  "Spinocerebellar ataxia"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Macrophages.txt"
[1] "Lysosome"                               "Mineral absorption"                     "Complement and coagulation cascades"    "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Lysosome"                               "Mineral absorption"                     "Complement and coagulation cascades"    "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Macrophages LYVE1+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Macrophages Metallothionein.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Macrophages PLA2G2D+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Mast cells.txt"
[1] "Mucin type O-glycan biosynthesis" "Porphyrin metabolism"             "Sphingolipid metabolism"          "Retinol metabolism"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Mature DCs.txt"
 [1] "Alcoholic liver disease"                                  "NF-kappa B signaling pathway"                            
 [3] "Toll-like receptor signaling pathway"                     "Th17 cell differentiation"                               
 [5] "Shigellosis"                                              "Sphingolipid signaling pathway"                          
 [7] "Fluid shear stress and atherosclerosis"                   "Signaling pathways regulating pluripotency of stem cells"
 [9] "MAPK signaling pathway"                                   "Hepatitis B"                                             
[11] "Influenza A"                                              "Pathogenic Escherichia coli infection"                   
[13] "Adipocytokine signaling pathway"                          "Epstein-Barr virus infection"                            
[15] "Platinum drug resistance"                                 "PPAR signaling pathway"                                  
[17] "Human immunodeficiency virus 1 infection"                 "Pancreatic cancer"                                       
[19] "Chronic myeloid leukemia"                                 "Lipid and atherosclerosis"                               
[21] "Human T-cell leukemia virus 1 infection"                  "Human cytomegalovirus infection"                         
[23] "Colorectal cancer"                                        "PD-L1 expression and PD-1 checkpoint pathway in cancer"  
[25] "Salmonella infection"                                     "Endocytosis"                                             
[27] "AGE-RAGE signaling pathway in diabetic complications"     "Chagas disease"                                          
[29] "Glucagon signaling pathway"                               "Insulin resistance"                                      
[31] "Toxoplasmosis"                                            "TNF signaling pathway"                                   
[33] "Neurotrophin signaling pathway"                           "AMPK signaling pathway"                                  
[35] "Osteoclast differentiation"                               "FoxO signaling pathway"                                  
[37] "Apoptosis"                                                "Yersinia infection"                                      
[39] "Estrogen signaling pathway"                               "Apelin signaling pathway"                                
[41] "Measles"                                                  "Spinocerebellar ataxia"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Plasma cells.txt"
[1] "Nicotinate and nicotinamide metabolism" "Arginine and proline metabolism"        "Glutathione metabolism"                 "Viral life cycle - HIV-1"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_T cells CD4+ FOSB+.txt"
[1] "Epstein-Barr virus infection"        "Measles"                             "JAK-STAT signaling pathway"          "NOD-like receptor signaling pathway"
[5] "Human papillomavirus infection"      "Type II diabetes mellitus"          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_T cells CD4+ IL17A+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
 [5] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
 [7] "Epstein-Barr virus infection"                                  "Acute myeloid leukemia"                                       
 [9] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[11] "Intestinal immune network for IgA production"                  "IL-17 signaling pathway"                                      
[13] "Human papillomavirus infection"                                "AGE-RAGE signaling pathway in diabetic complications"         
[15] "Toll-like receptor signaling pathway"                          "Human T-cell leukemia virus 1 infection"                      
[17] "Viral life cycle - HIV-1"                                      "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[19] "Adipocytokine signaling pathway"                               "NOD-like receptor signaling pathway"                          
[21] "Cytosolic DNA-sensing pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"              
[23] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[25] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_T cells CD8+.txt"
 [1] "NOD-like receptor signaling pathway"                           "Human cytomegalovirus infection"                              
 [3] "Toll-like receptor signaling pathway"                          "Allograft rejection"                                          
 [5] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [7] "Autoimmune thyroid disease"                                    "Chemokine signaling pathway"                                  
 [9] "Epstein-Barr virus infection"                                  "Cytosolic DNA-sensing pathway"                                
[11] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
[13] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[15] "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_T cells CD8+ KLRG1+.txt"
 [1] "NOD-like receptor signaling pathway"                           "Human cytomegalovirus infection"                              
 [3] "Toll-like receptor signaling pathway"                          "Allograft rejection"                                          
 [5] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [7] "Autoimmune thyroid disease"                                    "Chemokine signaling pathway"                                  
 [9] "Epstein-Barr virus infection"                                  "Cytosolic DNA-sensing pathway"                                
[11] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
[13] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[15] "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_T cells Naive CD4+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "Viral myocarditis"                               "Antigen processing and presentation"            
 [7] "Phagosome"                                       "Cellular senescence"                             "Cell adhesion molecules"                        
[10] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Viral carcinogenesis"                           
[13] "Human immunodeficiency virus 1 infection"        "Human T-cell leukemia virus 1 infection"         "Human cytomegalovirus infection"                
[16] "Endocytosis"                                     "Human papillomavirus infection"                  "Natural killer cell mediated cytotoxicity"      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_T cells OGT+.txt"
 [1] "NOD-like receptor signaling pathway"                           "Human cytomegalovirus infection"                              
 [3] "Toll-like receptor signaling pathway"                          "Allograft rejection"                                          
 [5] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [7] "Autoimmune thyroid disease"                                    "Chemokine signaling pathway"                                  
 [9] "Epstein-Barr virus infection"                                  "Cytosolic DNA-sensing pathway"                                
[11] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
[13] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[15] "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N128400_EnrichmentGenesClusters_12.csv_Tregs.txt"
 [1] "NOD-like receptor signaling pathway"                           "Human cytomegalovirus infection"                              
 [3] "Toll-like receptor signaling pathway"                          "Allograft rejection"                                          
 [5] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [7] "Autoimmune thyroid disease"                                    "Chemokine signaling pathway"                                  
 [9] "Epstein-Barr virus infection"                                  "Cytosolic DNA-sensing pathway"                                
[11] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
[13] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[15] "Kaposi sarcoma-associated herpesvirus infection"              
