[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_B cells.txt"
                                 Description GeneRatio       pvalue                   geneID Count
hsa05164                         Influenza A      5/17 1.614505e-05 8797/4940/4939/3717/7706     5
hsa04621 NOD-like receptor signaling pathway      4/17 4.296334e-04     10135/9447/4940/4939     4
hsa04920     Adipocytokine signaling pathway      2/17 8.233002e-03                2180/3717     2
hsa04115               p53 signaling pathway      2/17 9.179307e-03                5366/8797     2
hsa03320              PPAR signaling pathway      2/17 9.669966e-03                2710/2180     2
hsa04210                           Apoptosis      2/17 2.977699e-02                5366/8797     2
hsa05162                             Measles      2/17 3.100093e-02                4940/4939     2
hsa00061             Fatty acid biosynthesis      1/17 3.558174e-02                     2180     1
hsa05160                         Hepatitis C      2/17 3.875684e-02                4940/4939     2
hsa04217                         Necroptosis      2/17 3.966081e-02                8797/3717     2
hsa00515  Mannose type O-glycan biosynthesis      1/17 4.525201e-02                     2526     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_B cells AICDA+ LRMP+.txt"
                                 Description GeneRatio       pvalue                   geneID Count
hsa05164                         Influenza A      5/17 1.614505e-05 8797/4940/4939/3717/7706     5
hsa04621 NOD-like receptor signaling pathway      4/17 4.296334e-04     10135/9447/4940/4939     4
hsa04920     Adipocytokine signaling pathway      2/17 8.233002e-03                2180/3717     2
hsa04115               p53 signaling pathway      2/17 9.179307e-03                5366/8797     2
hsa03320              PPAR signaling pathway      2/17 9.669966e-03                2710/2180     2
hsa04210                           Apoptosis      2/17 2.977699e-02                5366/8797     2
hsa05162                             Measles      2/17 3.100093e-02                4940/4939     2
hsa00061             Fatty acid biosynthesis      1/17 3.558174e-02                     2180     1
hsa05160                         Hepatitis C      2/17 3.875684e-02                4940/4939     2
hsa04217                         Necroptosis      2/17 3.966081e-02                8797/3717     2
hsa00515  Mannose type O-glycan biosynthesis      1/17 4.525201e-02                     2526     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_DC1.txt"
                  Description GeneRatio     pvalue    geneID Count
hsa04142             Lysosome      2/17 0.02817671 3988/5641     2
hsa00100 Steroid biosynthesis      1/17 0.03946085      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_DC2 CD1D-.txt"
                  Description GeneRatio     pvalue    geneID Count
hsa04142             Lysosome      2/17 0.02817671 3988/5641     2
hsa00100 Steroid biosynthesis      1/17 0.03946085      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_DC2 CD1D+.txt"
                  Description GeneRatio     pvalue    geneID Count
hsa04142             Lysosome      2/17 0.02817671 3988/5641     2
hsa00100 Steroid biosynthesis      1/17 0.03946085      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
                                                           Description GeneRatio       pvalue             geneID Count
hsa05163                               Human cytomegalovirus infection       4/9 5.519208e-05 6351/6352/567/3107     4
hsa05330                                           Allograft rejection       2/9 6.928862e-04          3002/3107     2
hsa05332                                     Graft-versus-host disease       2/9 8.467410e-04          3002/3107     2
hsa04940                                      Type I diabetes mellitus       2/9 8.875553e-04          3002/3107     2
hsa05320                                    Autoimmune thyroid disease       2/9 1.346973e-03          3002/3107     2
hsa04623                                 Cytosolic DNA-sensing pathway       2/9 2.679755e-03          6351/6352     2
hsa04612                           Antigen processing and presentation       2/9 2.895127e-03           567/3107     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor       2/9 4.714523e-03          6351/6352     2
hsa04620                          Toll-like receptor signaling pathway       2/9 5.089943e-03          6351/6352     2
hsa04650                     Natural killer cell mediated cytotoxicity       2/9 8.090297e-03          3002/3107     2
hsa04621                           NOD-like receptor signaling pathway       2/9 1.562532e-02         6352/10616     2
hsa04062                                   Chemokine signaling pathway       2/9 1.659727e-02          6351/6352     2
hsa05169                                  Epstein-Barr virus infection       2/9 1.827448e-02           567/3107     2
hsa05170                      Human immunodeficiency virus 1 infection       2/9 2.002218e-02           567/3107     2
hsa05166                       Human T-cell leukemia virus 1 infection       2/9 2.183903e-02           567/3107     2
hsa05131                                                   Shigellosis       2/9 2.667511e-02         6352/10616     2
hsa04060                        Cytokine-cytokine receptor interaction       2/9 3.707582e-02          6351/6352     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_ILCs.txt"
                                      Description GeneRatio      pvalue          geneID Count
hsa00600                  Sphingolipid metabolism      2/13 0.002871977       9517/9334     2
hsa05166  Human T-cell leukemia virus 1 infection      3/13 0.004192265 3554/10000/3601     3
hsa05221                   Acute myeloid leukemia      2/13 0.004552552      5371/10000     2
hsa04625 C-type lectin receptor signaling pathway      2/13 0.010680675       602/10000     2
hsa04668                    TNF signaling pathway      2/13 0.012733701       602/10000     2
hsa04071           Sphingolipid signaling pathway      2/13 0.014266216      9517/10000     2
hsa04380               Osteoclast differentiation      2/13 0.015875492      3554/10000     2
hsa05418   Fluid shear stress and atherosclerosis      2/13 0.018555708      3554/10000     2
hsa04630               JAK-STAT signaling pathway      2/13 0.025884751      10000/3601     2
hsa05164                              Influenza A      2/13 0.027354046      5371/10000     2
hsa00790                      Folate biosynthesis      1/13 0.039237906            2643     1
hsa05163          Human cytomegalovirus infection      2/13 0.045265789      3554/10000     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Immune Cycling cells.txt"
                                                        Description GeneRatio      pvalue    geneID Count
hsa04978                                         Mineral absorption      2/18 0.007030497 4494/4495     2
hsa04623                              Cytosolic DNA-sensing pathway      2/18 0.010816741 11277/840     2
hsa05133                                                  Pertussis      2/18 0.011095155   840/710     2
hsa04668                                      TNF signaling pathway      2/18 0.023909186  840/3600     2
hsa00670                                  One carbon pool by folate      1/18 0.041735396    441024     1
hsa05160                                                Hepatitis C      2/18 0.043080823 4599/3434     2
hsa04630                                 JAK-STAT signaling pathway      2/18 0.047641018 8835/3600     2
hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin      1/18 0.049882608      2131     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages.txt"
                  Description GeneRatio     pvalue    geneID Count
hsa04142             Lysosome      2/17 0.02817671 3988/5641     2
hsa00100 Steroid biosynthesis      1/17 0.03946085      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages CCL3+ CCL4+.txt"
                  Description GeneRatio     pvalue    geneID Count
hsa04142             Lysosome      2/17 0.02817671 3988/5641     2
hsa00100 Steroid biosynthesis      1/17 0.03946085      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages CXCL9+ CXCL10+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages LYVE1+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages Metallothionein.txt"
                                                        Description GeneRatio      pvalue    geneID Count
hsa04978                                         Mineral absorption      2/18 0.007030497 4494/4495     2
hsa04623                              Cytosolic DNA-sensing pathway      2/18 0.010816741 11277/840     2
hsa05133                                                  Pertussis      2/18 0.011095155   840/710     2
hsa04668                                      TNF signaling pathway      2/18 0.023909186  840/3600     2
hsa00670                                  One carbon pool by folate      1/18 0.041735396    441024     1
hsa05160                                                Hepatitis C      2/18 0.043080823 4599/3434     2
hsa04630                                 JAK-STAT signaling pathway      2/18 0.047641018 8835/3600     2
hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin      1/18 0.049882608      2131     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages PLA2G2D+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Mast cells.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Mature DCs.txt"
                                                        Description GeneRatio      pvalue    geneID Count
hsa04978                                         Mineral absorption      2/18 0.007030497 4494/4495     2
hsa04623                              Cytosolic DNA-sensing pathway      2/18 0.010816741 11277/840     2
hsa05133                                                  Pertussis      2/18 0.011095155   840/710     2
hsa04668                                      TNF signaling pathway      2/18 0.023909186  840/3600     2
hsa00670                                  One carbon pool by folate      1/18 0.041735396    441024     1
hsa05160                                                Hepatitis C      2/18 0.043080823 4599/3434     2
hsa04630                                 JAK-STAT signaling pathway      2/18 0.047641018 8835/3600     2
hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin      1/18 0.049882608      2131     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Monocytes CHI3L1+ CYP27A1+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Monocytes S100A8+ S100A9+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Neutrophils S100A8+ S100A9+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_NK cells KLRF1+ CD3G-.txt"
                                                           Description GeneRatio       pvalue             geneID Count
hsa05163                               Human cytomegalovirus infection       4/9 5.519208e-05 6351/6352/567/3107     4
hsa05330                                           Allograft rejection       2/9 6.928862e-04          3002/3107     2
hsa05332                                     Graft-versus-host disease       2/9 8.467410e-04          3002/3107     2
hsa04940                                      Type I diabetes mellitus       2/9 8.875553e-04          3002/3107     2
hsa05320                                    Autoimmune thyroid disease       2/9 1.346973e-03          3002/3107     2
hsa04623                                 Cytosolic DNA-sensing pathway       2/9 2.679755e-03          6351/6352     2
hsa04612                           Antigen processing and presentation       2/9 2.895127e-03           567/3107     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor       2/9 4.714523e-03          6351/6352     2
hsa04620                          Toll-like receptor signaling pathway       2/9 5.089943e-03          6351/6352     2
hsa04650                     Natural killer cell mediated cytotoxicity       2/9 8.090297e-03          3002/3107     2
hsa04621                           NOD-like receptor signaling pathway       2/9 1.562532e-02         6352/10616     2
hsa04062                                   Chemokine signaling pathway       2/9 1.659727e-02          6351/6352     2
hsa05169                                  Epstein-Barr virus infection       2/9 1.827448e-02           567/3107     2
hsa05170                      Human immunodeficiency virus 1 infection       2/9 2.002218e-02           567/3107     2
hsa05166                       Human T-cell leukemia virus 1 infection       2/9 2.183903e-02           567/3107     2
hsa05131                                                   Shigellosis       2/9 2.667511e-02         6352/10616     2
hsa04060                        Cytokine-cytokine receptor interaction       2/9 3.707582e-02          6351/6352     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Plasma cells.txt"
                                      Description GeneRatio      pvalue geneID Count
hsa00760   Nicotinate and nicotinamide metabolism       1/2 0.008490027    952     1
hsa03250                 Viral life cycle - HIV-1       1/2 0.014833795    684     1
hsa04970                       Salivary secretion       1/2 0.021858548    952     1
hsa04640               Hematopoietic cell lineage       1/2 0.023260482    952     1
hsa04972                     Pancreatic secretion       1/2 0.023961073    952     1
hsa04921               Oxytocin signaling pathway       1/2 0.036064700    952     1
hsa05170 Human immunodeficiency virus 1 infection       1/2 0.049475810    684     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD4+ FOSB+.txt"
                                             Description GeneRatio      pvalue     geneID Count
hsa04612             Antigen processing and presentation       2/7 0.001709158  6890/3106     2
hsa04145                                       Phagosome       2/7 0.006343054  6890/3106     2
hsa04218                             Cellular senescence       2/7 0.006671840  3106/4088     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection       2/7 0.010176585  9976/3106     2
hsa05169                    Epstein-Barr virus infection       2/7 0.011000466  6890/3106     2
hsa05170        Human immunodeficiency virus 1 infection       2/7 0.012071388  6890/3106     2
hsa05166         Human T-cell leukemia virus 1 infection       2/7 0.013187386  3106/4088     2
hsa05163                 Human cytomegalovirus infection       2/7 0.013530886  6890/3106     2
hsa04144                                     Endocytosis       2/7 0.016673234  3106/4088     2
hsa05206                             MicroRNAs in cancer       2/7 0.024861221 54541/8651     2
hsa05330                             Allograft rejection       1/7 0.031021552       3106     1
hsa05340                        Primary immunodeficiency       1/7 0.031021552       6890     1
hsa05332                       Graft-versus-host disease       1/7 0.034238457       3106     1
hsa04940                        Type I diabetes mellitus       1/7 0.035041251       3106     1
hsa02010                                ABC transporters       1/7 0.036645124       6890     1
hsa04930                       Type II diabetes mellitus       1/7 0.037446203       8651     1
hsa05320                      Autoimmune thyroid disease       1/7 0.043037787       3106     1
hsa05416                               Viral myocarditis       1/7 0.048601505       3106     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD4+ IL17A+.txt"
                                                           Description GeneRatio       pvalue                                                    geneID Count
hsa04060                        Cytokine-cytokine receptor interaction     11/53 1.581597e-06 163702/3953/3627/3557/55540/4283/6373/6376/6355/6347/6363    11
hsa04061 Viral protein interaction with cytokine and cytokine receptor      7/53 2.571235e-06                        3627/4283/6373/6376/6355/6347/6363     7
hsa04668                                         TNF signaling pathway      7/53 6.181180e-06                      64127/3627/7424/9020/6376/84699/6347     7
hsa04620                          Toll-like receptor signaling pathway      6/53 4.283038e-05                              3665/3627/7098/4283/6373/941     6
hsa04062                                   Chemokine signaling pathway      7/53 1.766889e-04                        3627/4283/6373/6376/6355/6347/6363     7
hsa05169                                  Epstein-Barr virus infection      7/53 2.416366e-04                       3665/3135/10379/3627/6891/9020/8900     7
hsa04610                           Complement and coagulation cascades      4/53 1.992373e-03                                         716/7056/5054/629     4
hsa04657                                       IL-17 signaling pathway      4/53 2.757697e-03                                      3627/6279/55540/6347     4
hsa05171                                Coronavirus disease - COVID-19      6/53 3.110533e-03                              10379/716/3627/7098/629/6347     6
hsa04933          AGE-RAGE signaling pathway in diabetic complications      4/53 3.449512e-03                                       7424/7056/5054/6347     4
hsa04625                      C-type lectin receptor signaling pathway      4/53 3.971311e-03                                   10379/9020/26253/338339     4
hsa05164                                                   Influenza A      5/53 4.164851e-03                                 3665/10379/3627/7098/6347     5
hsa05165                                Human papillomavirus infection      7/53 4.304817e-03                      8638/3135/10379/7855/7098/84699/8900     7
hsa05203                                          Viral carcinogenesis      5/53 8.702718e-03                                3665/3135/10379/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/53 1.293295e-02                                 3135/6891/6376/84699/6347     5
hsa05160                                                   Hepatitis C      4/53 1.650590e-02                                      3665/10379/3627/7098     4
hsa05161                                                   Hepatitis B      4/53 1.831129e-02                                      3665/7098/84699/8900     4
hsa05150                               Staphylococcus aureus infection      3/53 2.201673e-02                                              716/2209/629     3
hsa05330                                           Allograft rejection      2/53 2.342882e-02                                                  3135/941     2
hsa05332                                     Graft-versus-host disease      2/53 2.824332e-02                                                  3135/941     2
hsa04621                           NOD-like receptor signaling pathway      4/53 2.866737e-02                                     3665/10379/64127/6347     4
hsa04940                                      Type I diabetes mellitus      2/53 2.950404e-02                                                  3135/941     2
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/53 3.276102e-02                                      3665/3135/10379/7098     4
hsa04672                  Intestinal immune network for IgA production      2/53 3.752364e-02                                                  9020/941     2
hsa04152                                        AMPK signaling pathway      3/53 3.981529e-02                                           3953/84699/8900     3
hsa05320                                    Autoimmune thyroid disease      2/53 4.328109e-02                                                  3135/941     2
hsa04380                                    Osteoclast differentiation      3/53 4.579188e-02                                           10379/9020/2209     3
hsa05166                       Human T-cell leukemia virus 1 infection      4/53 4.968629e-02                                      3135/9020/84699/8900     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD8+.txt"
                                                           Description GeneRatio       pvalue             geneID Count
hsa05163                               Human cytomegalovirus infection       4/9 5.519208e-05 6351/6352/567/3107     4
hsa05330                                           Allograft rejection       2/9 6.928862e-04          3002/3107     2
hsa05332                                     Graft-versus-host disease       2/9 8.467410e-04          3002/3107     2
hsa04940                                      Type I diabetes mellitus       2/9 8.875553e-04          3002/3107     2
hsa05320                                    Autoimmune thyroid disease       2/9 1.346973e-03          3002/3107     2
hsa04623                                 Cytosolic DNA-sensing pathway       2/9 2.679755e-03          6351/6352     2
hsa04612                           Antigen processing and presentation       2/9 2.895127e-03           567/3107     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor       2/9 4.714523e-03          6351/6352     2
hsa04620                          Toll-like receptor signaling pathway       2/9 5.089943e-03          6351/6352     2
hsa04650                     Natural killer cell mediated cytotoxicity       2/9 8.090297e-03          3002/3107     2
hsa04621                           NOD-like receptor signaling pathway       2/9 1.562532e-02         6352/10616     2
hsa04062                                   Chemokine signaling pathway       2/9 1.659727e-02          6351/6352     2
hsa05169                                  Epstein-Barr virus infection       2/9 1.827448e-02           567/3107     2
hsa05170                      Human immunodeficiency virus 1 infection       2/9 2.002218e-02           567/3107     2
hsa05166                       Human T-cell leukemia virus 1 infection       2/9 2.183903e-02           567/3107     2
hsa05131                                                   Shigellosis       2/9 2.667511e-02         6352/10616     2
hsa04060                        Cytokine-cytokine receptor interaction       2/9 3.707582e-02          6351/6352     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD8+ KLRG1+.txt"
                                                           Description GeneRatio       pvalue             geneID Count
hsa05163                               Human cytomegalovirus infection       4/9 5.519208e-05 6351/6352/567/3107     4
hsa05330                                           Allograft rejection       2/9 6.928862e-04          3002/3107     2
hsa05332                                     Graft-versus-host disease       2/9 8.467410e-04          3002/3107     2
hsa04940                                      Type I diabetes mellitus       2/9 8.875553e-04          3002/3107     2
hsa05320                                    Autoimmune thyroid disease       2/9 1.346973e-03          3002/3107     2
hsa04623                                 Cytosolic DNA-sensing pathway       2/9 2.679755e-03          6351/6352     2
hsa04612                           Antigen processing and presentation       2/9 2.895127e-03           567/3107     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor       2/9 4.714523e-03          6351/6352     2
hsa04620                          Toll-like receptor signaling pathway       2/9 5.089943e-03          6351/6352     2
hsa04650                     Natural killer cell mediated cytotoxicity       2/9 8.090297e-03          3002/3107     2
hsa04621                           NOD-like receptor signaling pathway       2/9 1.562532e-02         6352/10616     2
hsa04062                                   Chemokine signaling pathway       2/9 1.659727e-02          6351/6352     2
hsa05169                                  Epstein-Barr virus infection       2/9 1.827448e-02           567/3107     2
hsa05170                      Human immunodeficiency virus 1 infection       2/9 2.002218e-02           567/3107     2
hsa05166                       Human T-cell leukemia virus 1 infection       2/9 2.183903e-02           567/3107     2
hsa05131                                                   Shigellosis       2/9 2.667511e-02         6352/10616     2
hsa04060                        Cytokine-cytokine receptor interaction       2/9 3.707582e-02          6351/6352     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells Naive CD4+.txt"
                                   Description GeneRatio      pvalue    geneID Count
hsa04622 RIG-I-like receptor signaling pathway      2/11 0.003634667  1654/103     2
hsa04668                 TNF signaling pathway      2/11 0.009137889 3726/7128     2
hsa05162                               Measles      2/11 0.013367693  7128/103     2
hsa04217                           Necroptosis      2/11 0.017260663 7128/8743     2
hsa05164                           Influenza A      2/11 0.019804005  8743/103     2
hsa05130 Pathogenic Escherichia coli infection      2/11 0.025824076 8743/9267     2
hsa05169          Epstein-Barr virus infection      2/11 0.027058926 3134/7128     2
hsa05203                  Viral carcinogenesis      2/11 0.027559644 3134/1654     2
hsa05132                  Salmonella infection      2/11 0.039805862 8743/9267     2
hsa04144                           Endocytosis      2/11 0.040391896 3134/9267     2
hsa00051       Fructose and mannose metabolism      1/11 0.042090427      5209     1
hsa05330                   Allograft rejection      1/11 0.048325320      3134     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells OGT+.txt"
                                             Description GeneRatio      pvalue     geneID Count
hsa04612             Antigen processing and presentation       2/7 0.001709158  6890/3106     2
hsa04145                                       Phagosome       2/7 0.006343054  6890/3106     2
hsa04218                             Cellular senescence       2/7 0.006671840  3106/4088     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection       2/7 0.010176585  9976/3106     2
hsa05169                    Epstein-Barr virus infection       2/7 0.011000466  6890/3106     2
hsa05170        Human immunodeficiency virus 1 infection       2/7 0.012071388  6890/3106     2
hsa05166         Human T-cell leukemia virus 1 infection       2/7 0.013187386  3106/4088     2
hsa05163                 Human cytomegalovirus infection       2/7 0.013530886  6890/3106     2
hsa04144                                     Endocytosis       2/7 0.016673234  3106/4088     2
hsa05206                             MicroRNAs in cancer       2/7 0.024861221 54541/8651     2
hsa05330                             Allograft rejection       1/7 0.031021552       3106     1
hsa05340                        Primary immunodeficiency       1/7 0.031021552       6890     1
hsa05332                       Graft-versus-host disease       1/7 0.034238457       3106     1
hsa04940                        Type I diabetes mellitus       1/7 0.035041251       3106     1
hsa02010                                ABC transporters       1/7 0.036645124       6890     1
hsa04930                       Type II diabetes mellitus       1/7 0.037446203       8651     1
hsa05320                      Autoimmune thyroid disease       1/7 0.043037787       3106     1
hsa05416                               Viral myocarditis       1/7 0.048601505       3106     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Tregs.txt"
                                             Description GeneRatio      pvalue               geneID Count
hsa05165                  Human papillomavirus infection      4/13 0.001240990 6772/57801/3133/9636     4
hsa04621             NOD-like receptor signaling pathway      3/13 0.002539465       6772/2634/2635     3
hsa05169                    Epstein-Barr virus infection      3/13 0.003210813       6772/3133/9636     3
hsa03320                          PPAR signaling pathway      2/13 0.005674413             123/1374     2
hsa04936                         Alcoholic liver disease      2/13 0.019318126            1374/4217     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/13 0.034539191            6772/3133     2
hsa04714                                   Thermogenesis      2/13 0.047843025            1374/4217     2
hsa05171                  Coronavirus disease - COVID-19      2/13 0.047843025            6772/9636     2
