[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_B cells.txt"
[1] "Osteoclast differentiation"          "Measles"                             "Hepatitis C"                         "Influenza A"                        
[5] "NOD-like receptor signaling pathway" "Viral carcinogenesis"                "Coronavirus disease - COVID-19"      "Apoptosis - multiple species"       
[9] "Human papillomavirus infection"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_B cells AICDA+ LRMP+.txt"
[1] "Osteoclast differentiation"          "Measles"                             "Hepatitis C"                         "Influenza A"                        
[5] "NOD-like receptor signaling pathway" "Viral carcinogenesis"                "Coronavirus disease - COVID-19"      "Apoptosis - multiple species"       
[9] "Human papillomavirus infection"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_DC1.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_DC2 CD1D-.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_DC2 CD1D+.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
[1] "NOD-like receptor signaling pathway" "Shigellosis"                         "Allograft rejection"                 "Graft-versus-host disease"          
[5] "Type I diabetes mellitus"            "Autoimmune thyroid disease"          "Mineral absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_ILCs.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Immune Cycling cells.txt"
 [1] "Natural killer cell mediated cytotoxicity"       "Allograft rejection"                             "Graft-versus-host disease"                      
 [4] "Type I diabetes mellitus"                        "Kaposi sarcoma-associated herpesvirus infection" "Autoimmune thyroid disease"                     
 [7] "Viral myocarditis"                               "Inositol phosphate metabolism"                   "Antigen processing and presentation"            
[10] "Phosphatidylinositol signaling system"           "Phagosome"                                       "Cellular senescence"                            
[13] "Cell cycle"                                      "Cell adhesion molecules"                         "Epstein-Barr virus infection"                   
[16] "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"        "Human T-cell leukemia virus 1 infection"        
[19] "Human cytomegalovirus infection"                 "Endocytosis"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Macrophages.txt"
[1] "Lysosome"                                  "Complement and coagulation cascades"       "Steroid biosynthesis"                     
[4] "SNARE interactions in vesicular transport"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Lysosome"                                  "Complement and coagulation cascades"       "Steroid biosynthesis"                     
[4] "SNARE interactions in vesicular transport"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Macrophages LYVE1+.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Macrophages Metallothionein.txt"
[1] "Mineral absorption"                  "Hepatitis C"                         "Influenza A"                         "NOD-like receptor signaling pathway"
[5] "Epstein-Barr virus infection"        "Coronavirus disease - COVID-19"      "Endocytosis"                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Macrophages PLA2G2D+.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Mast cells.txt"
[1] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Mucin type O-glycan biosynthesis"                          
[3] "African trypanosomiasis"                                    "Type II diabetes mellitus"                                 
[5] "Other types of O-glycan biosynthesis"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Mature DCs.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "NOD-like receptor signaling pathway"                          
 [3] "Lipid and atherosclerosis"                                     "Cytosolic DNA-sensing pathway"                                
 [5] "Rheumatoid arthritis"                                          "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Influenza A"                                                  
 [9] "Mannose type O-glycan biosynthesis"                            "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"   
[11] "Chemokine signaling pathway"                                   "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Monocytes S100A8+ S100A9+.txt"
[1] "Acute myeloid leukemia"                                 "Leishmaniasis"                                         
[3] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Influenza A"                                           
[5] "Tuberculosis"                                           "Neutrophil extracellular trap formation"               
[7] "Kaposi sarcoma-associated herpesvirus infection"        "Folate biosynthesis"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Neutrophils S100A8+ S100A9+.txt"
[1] "Acute myeloid leukemia"                                 "Leishmaniasis"                                         
[3] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Influenza A"                                           
[5] "Tuberculosis"                                           "Neutrophil extracellular trap formation"               
[7] "Kaposi sarcoma-associated herpesvirus infection"        "Folate biosynthesis"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Human cytomegalovirus infection"                              
 [5] "Antigen processing and presentation"                           "TNF signaling pathway"                                        
 [7] "Cellular senescence"                                           "Complement and coagulation cascades"                          
 [9] "Viral protein interaction with cytokine and cytokine receptor" "Viral carcinogenesis"                                         
[11] "Human papillomavirus infection"                                "Human immunodeficiency virus 1 infection"                     
[13] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[15] "AMPK signaling pathway"                                        "Type I diabetes mellitus"                                     
[17] "Intestinal immune network for IgA production"                  "Autoimmune thyroid disease"                                   
[19] "Pyrimidine metabolism"                                         "Phagosome"                                                    
[21] "Viral myocarditis"                                             "Hepatitis B"                                                  
[23] "JAK-STAT signaling pathway"                                    "Thyroid hormone synthesis"                                    
[25] "Chemokine signaling pathway"                                   "Kaposi sarcoma-associated herpesvirus infection"              
[27] "Nucleotide metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Plasma cells.txt"
[1] "Fructose and mannose metabolism"             "Nicotinate and nicotinamide metabolism"      "Biosynthesis of nucleotide sugars"          
[4] "Amino sugar and nucleotide sugar metabolism" "Arginine and proline metabolism"             "Glutathione metabolism"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_T cells CD4+ FOSB+.txt"
[1] "NOD-like receptor signaling pathway"    "NF-kappa B signaling pathway"           "Epstein-Barr virus infection"           "Human cytomegalovirus infection"       
[5] "RIG-I-like receptor signaling pathway"  "TNF signaling pathway"                  "Fluid shear stress and atherosclerosis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_T cells CD4+ IL17A+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Human cytomegalovirus infection"                              
 [5] "Antigen processing and presentation"                           "TNF signaling pathway"                                        
 [7] "Cellular senescence"                                           "Complement and coagulation cascades"                          
 [9] "Viral protein interaction with cytokine and cytokine receptor" "Viral carcinogenesis"                                         
[11] "Human papillomavirus infection"                                "Human immunodeficiency virus 1 infection"                     
[13] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[15] "AMPK signaling pathway"                                        "Type I diabetes mellitus"                                     
[17] "Intestinal immune network for IgA production"                  "Autoimmune thyroid disease"                                   
[19] "Pyrimidine metabolism"                                         "Phagosome"                                                    
[21] "Viral myocarditis"                                             "Hepatitis B"                                                  
[23] "JAK-STAT signaling pathway"                                    "Thyroid hormone synthesis"                                    
[25] "Chemokine signaling pathway"                                   "Kaposi sarcoma-associated herpesvirus infection"              
[27] "Nucleotide metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_T cells CD8+.txt"
[1] "NOD-like receptor signaling pathway" "Shigellosis"                         "Allograft rejection"                 "Graft-versus-host disease"          
[5] "Type I diabetes mellitus"            "Autoimmune thyroid disease"          "Mineral absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_T cells CD8+ KLRG1+.txt"
[1] "NOD-like receptor signaling pathway" "Shigellosis"                         "Allograft rejection"                 "Graft-versus-host disease"          
[5] "Type I diabetes mellitus"            "Autoimmune thyroid disease"          "Mineral absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_T cells Naive CD4+.txt"
[1] "NOD-like receptor signaling pathway" "Shigellosis"                         "Allograft rejection"                 "Graft-versus-host disease"          
[5] "Type I diabetes mellitus"            "Autoimmune thyroid disease"          "Mineral absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_T cells OGT+.txt"
[1] "NOD-like receptor signaling pathway" "Shigellosis"                         "Allograft rejection"                 "Graft-versus-host disease"          
[5] "Type I diabetes mellitus"            "Autoimmune thyroid disease"          "Mineral absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I130084_EnrichmentGenesClusters_17.csv_Tregs.txt"
[1] "NOD-like receptor signaling pathway" "Shigellosis"                         "Allograft rejection"                 "Graft-versus-host disease"          
[5] "Type I diabetes mellitus"            "Autoimmune thyroid disease"          "Mineral absorption"                 
