[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_B cells.txt"
 [1] "Leishmaniasis"                           "Fc gamma R-mediated phagocytosis"        "Leukocyte transendothelial migration"   
 [4] "Osteoclast differentiation"              "Fluid shear stress and atherosclerosis"  "Phagosome"                              
 [7] "Ribosome"                                "Neutrophil extracellular trap formation" "Chemokine signaling pathway"            
[10] "Diabetic cardiomyopathy"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_B cells AICDA+ LRMP+.txt"
 [1] "Leishmaniasis"                           "Fc gamma R-mediated phagocytosis"        "Leukocyte transendothelial migration"   
 [4] "Osteoclast differentiation"              "Fluid shear stress and atherosclerosis"  "Phagosome"                              
 [7] "Ribosome"                                "Neutrophil extracellular trap formation" "Chemokine signaling pathway"            
[10] "Diabetic cardiomyopathy"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_DC1.txt"
 [1] "Influenza A"                                            "Measles"                                               
 [3] "NOD-like receptor signaling pathway"                    "Lipid and atherosclerosis"                             
 [5] "Toll-like receptor signaling pathway"                   "Hepatitis C"                                           
 [7] "Hepatitis B"                                            "Legionellosis"                                         
 [9] "Mineral absorption"                                     "Viral life cycle - HIV-1"                              
[11] "Acute myeloid leukemia"                                 "Adipocytokine signaling pathway"                       
[13] "Epstein-Barr virus infection"                           "Cytosolic DNA-sensing pathway"                         
[15] "Pertussis"                                              "Human immunodeficiency virus 1 infection"              
[17] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Shigellosis"                                           
[19] "Endocrine resistance"                                   "Salmonella infection"                                  
[21] "Endocytosis"                                            "Chagas disease"                                        
[23] "NF-kappa B signaling pathway"                           "Toxoplasmosis"                                         
[25] "TNF signaling pathway"                                  "Thyroid hormone signaling pathway"                     
[27] "Fatty acid biosynthesis"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_DC2 CD1D-.txt"
[1] "PPAR signaling pathway"                                     "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_DC2 CD1D+.txt"
[1] "PPAR signaling pathway"                                     "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Allograft rejection"                                           "Graft-versus-host disease"                                    
 [3] "Type I diabetes mellitus"                                      "Autoimmune thyroid disease"                                   
 [5] "Epstein-Barr virus infection"                                  "Human cytomegalovirus infection"                              
 [7] "Natural killer cell mediated cytotoxicity"                     "Cellular senescence"                                          
 [9] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[11] "Viral carcinogenesis"                                          "Antigen processing and presentation"                          
[13] "Human T-cell leukemia virus 1 infection"                       "Human papillomavirus infection"                               
[15] "Phagosome"                                                     "Cell adhesion molecules"                                      
[17] "Proteasome"                                                    "NOD-like receptor signaling pathway"                          
[19] "Human immunodeficiency virus 1 infection"                      "Cytosolic DNA-sensing pathway"                                
[21] "Endocytosis"                                                   "Viral protein interaction with cytokine and cytokine receptor"
[23] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[25] "TNF signaling pathway"                                         "Measles"                                                      
[27] "Influenza A"                                                   "Chemokine signaling pathway"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_ILCs.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
[3] "Cell adhesion molecules"                                       "Hepatitis C"                                                  
[5] "JAK-STAT signaling pathway"                                    "Chemokine signaling pathway"                                  
[7] "Epstein-Barr virus infection"                                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Immune Cycling cells.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Macrophages.txt"
 [1] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [5] "C-type lectin receptor signaling pathway"                      "Osteoclast differentiation"                                   
 [7] "Lysosome"                                                      "Tuberculosis"                                                 
 [9] "Kaposi sarcoma-associated herpesvirus infection"               "Steroid biosynthesis"                                         
[11] "Hippo signaling pathway - multiple species"                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Macrophages CCL3+ CCL4+.txt"
[1] "HIF-1 signaling pathway"                "NOD-like receptor signaling pathway"    "IL-17 signaling pathway"                "Chagas disease"                        
[5] "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Macrophages CXCL9+ CXCL10+.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
[3] "Cell adhesion molecules"                                       "Hepatitis C"                                                  
[5] "JAK-STAT signaling pathway"                                    "Chemokine signaling pathway"                                  
[7] "Epstein-Barr virus infection"                                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Macrophages LYVE1+.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Signaling pathways regulating pluripotency of stem cells"     
 [5] "Human cytomegalovirus infection"                               "Hepatitis B"                                                  
 [7] "Viral protein interaction with cytokine and cytokine receptor" "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "JAK-STAT signaling pathway"                                    "Influenza A"                                                  
[11] "Human papillomavirus infection"                                "Th17 cell differentiation"                                    
[13] "Kaposi sarcoma-associated herpesvirus infection"               "Epstein-Barr virus infection"                                 
[15] "Antigen processing and presentation"                           "Coronavirus disease - COVID-19"                               
[17] "Cellular senescence"                                           "Complement and coagulation cascades"                          
[19] "Hippo signaling pathway"                                       "Necroptosis"                                                  
[21] "Circadian rhythm"                                              "Melanogenesis"                                                
[23] "NF-kappa B signaling pathway"                                  "Intestinal immune network for IgA production"                 
[25] "Viral carcinogenesis"                                          "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Macrophages Metallothionein.txt"
 [1] "Influenza A"                                            "Measles"                                               
 [3] "NOD-like receptor signaling pathway"                    "Lipid and atherosclerosis"                             
 [5] "Toll-like receptor signaling pathway"                   "Hepatitis C"                                           
 [7] "Hepatitis B"                                            "Legionellosis"                                         
 [9] "Mineral absorption"                                     "Viral life cycle - HIV-1"                              
[11] "Acute myeloid leukemia"                                 "Adipocytokine signaling pathway"                       
[13] "Epstein-Barr virus infection"                           "Cytosolic DNA-sensing pathway"                         
[15] "Pertussis"                                              "Human immunodeficiency virus 1 infection"              
[17] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Shigellosis"                                           
[19] "Endocrine resistance"                                   "Salmonella infection"                                  
[21] "Endocytosis"                                            "Chagas disease"                                        
[23] "NF-kappa B signaling pathway"                           "Toxoplasmosis"                                         
[25] "TNF signaling pathway"                                  "Thyroid hormone signaling pathway"                     
[27] "Fatty acid biosynthesis"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Macrophages PLA2G2D+.txt"
[1] "Lysosome"                                "Biosynthesis of cofactors"               "One carbon pool by folate"              
[4] "Transcriptional misregulation in cancer" "Fructose and mannose metabolism"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Mast cells.txt"
[1] "PPAR signaling pathway"                                     "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Mature DCs.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
[3] "Cell adhesion molecules"                                       "Hepatitis C"                                                  
[5] "JAK-STAT signaling pathway"                                    "Chemokine signaling pathway"                                  
[7] "Epstein-Barr virus infection"                                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Signaling pathways regulating pluripotency of stem cells"     
 [5] "Human cytomegalovirus infection"                               "Hepatitis B"                                                  
 [7] "Viral protein interaction with cytokine and cytokine receptor" "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "JAK-STAT signaling pathway"                                    "Influenza A"                                                  
[11] "Human papillomavirus infection"                                "Th17 cell differentiation"                                    
[13] "Kaposi sarcoma-associated herpesvirus infection"               "Epstein-Barr virus infection"                                 
[15] "Antigen processing and presentation"                           "Coronavirus disease - COVID-19"                               
[17] "Cellular senescence"                                           "Complement and coagulation cascades"                          
[19] "Hippo signaling pathway"                                       "Necroptosis"                                                  
[21] "Circadian rhythm"                                              "Melanogenesis"                                                
[23] "NF-kappa B signaling pathway"                                  "Intestinal immune network for IgA production"                 
[25] "Viral carcinogenesis"                                          "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [5] "C-type lectin receptor signaling pathway"                      "Osteoclast differentiation"                                   
 [7] "Lysosome"                                                      "Tuberculosis"                                                 
 [9] "Kaposi sarcoma-associated herpesvirus infection"               "Steroid biosynthesis"                                         
[11] "Hippo signaling pathway - multiple species"                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Neutrophils S100A8+ S100A9+.txt"
[1] "HIF-1 signaling pathway"                "NOD-like receptor signaling pathway"    "IL-17 signaling pathway"                "Chagas disease"                        
[5] "Cytokine-cytokine receptor interaction"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_NK cells KLRF1+ CD3G-.txt"
[1] "Sphingolipid metabolism"                  "NOD-like receptor signaling pathway"      "C-type lectin receptor signaling pathway"
[4] "Measles"                                  "Hepatitis C"                              "JAK-STAT signaling pathway"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Plasma cells.txt"
[1] "Glutathione metabolism"              "Central carbon metabolism in cancer" "Thyroid hormone synthesis"           "HIF-1 signaling pathway"            
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_T cells CD4+ FOSB+.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_T cells CD4+ IL17A+.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_T cells CD8+.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_T cells CD8+ KLRG1+.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_T cells Naive CD4+.txt"
 [1] "Leishmaniasis"                           "Fc gamma R-mediated phagocytosis"        "Leukocyte transendothelial migration"   
 [4] "Osteoclast differentiation"              "Fluid shear stress and atherosclerosis"  "Phagosome"                              
 [7] "Ribosome"                                "Neutrophil extracellular trap formation" "Chemokine signaling pathway"            
[10] "Diabetic cardiomyopathy"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_T cells OGT+.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I175041_EnrichmentGenesClusters_13.csv_Tregs.txt"
[1] "Antigen processing and presentation"             "Phagosome"                                       "Cell cycle"                                     
[4] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
