[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_B cells.txt"
 [1] "Influenza A"                         "NOD-like receptor signaling pathway" "Adipocytokine signaling pathway"     "p53 signaling pathway"              
 [5] "PPAR signaling pathway"              "Apoptosis"                           "Measles"                             "Fatty acid biosynthesis"            
 [9] "Hepatitis C"                         "Necroptosis"                         "Mannose type O-glycan biosynthesis" 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_B cells AICDA+ LRMP+.txt"
 [1] "Influenza A"                         "NOD-like receptor signaling pathway" "Adipocytokine signaling pathway"     "p53 signaling pathway"              
 [5] "PPAR signaling pathway"              "Apoptosis"                           "Measles"                             "Fatty acid biosynthesis"            
 [9] "Hepatitis C"                         "Necroptosis"                         "Mannose type O-glycan biosynthesis" 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_DC1.txt"
[1] "Lysosome"             "Steroid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_DC2 CD1D-.txt"
[1] "Lysosome"             "Steroid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_DC2 CD1D+.txt"
[1] "Lysosome"             "Steroid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Human cytomegalovirus infection"                               "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Cytosolic DNA-sensing pathway"                                
 [7] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
 [9] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[11] "NOD-like receptor signaling pathway"                           "Chemokine signaling pathway"                                  
[13] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
[15] "Human T-cell leukemia virus 1 infection"                       "Shigellosis"                                                  
[17] "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_ILCs.txt"
 [1] "Sphingolipid metabolism"                  "Human T-cell leukemia virus 1 infection"  "Acute myeloid leukemia"                  
 [4] "C-type lectin receptor signaling pathway" "TNF signaling pathway"                    "Sphingolipid signaling pathway"          
 [7] "Osteoclast differentiation"               "Fluid shear stress and atherosclerosis"   "JAK-STAT signaling pathway"              
[10] "Influenza A"                              "Folate biosynthesis"                      "Human cytomegalovirus infection"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Immune Cycling cells.txt"
[1] "Mineral absorption"                                         "Cytosolic DNA-sensing pathway"                             
[3] "Pertussis"                                                  "TNF signaling pathway"                                     
[5] "One carbon pool by folate"                                  "Hepatitis C"                                               
[7] "JAK-STAT signaling pathway"                                 "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages.txt"
[1] "Lysosome"             "Steroid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Lysosome"             "Steroid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages LYVE1+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages Metallothionein.txt"
[1] "Mineral absorption"                                         "Cytosolic DNA-sensing pathway"                             
[3] "Pertussis"                                                  "TNF signaling pathway"                                     
[5] "One carbon pool by folate"                                  "Hepatitis C"                                               
[7] "JAK-STAT signaling pathway"                                 "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Macrophages PLA2G2D+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Mast cells.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Mature DCs.txt"
[1] "Mineral absorption"                                         "Cytosolic DNA-sensing pathway"                             
[3] "Pertussis"                                                  "TNF signaling pathway"                                     
[5] "One carbon pool by folate"                                  "Hepatitis C"                                               
[7] "JAK-STAT signaling pathway"                                 "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Human cytomegalovirus infection"                               "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Cytosolic DNA-sensing pathway"                                
 [7] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
 [9] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[11] "NOD-like receptor signaling pathway"                           "Chemokine signaling pathway"                                  
[13] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
[15] "Human T-cell leukemia virus 1 infection"                       "Shigellosis"                                                  
[17] "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Plasma cells.txt"
[1] "Nicotinate and nicotinamide metabolism"   "Viral life cycle - HIV-1"                 "Salivary secretion"                      
[4] "Hematopoietic cell lineage"               "Pancreatic secretion"                     "Oxytocin signaling pathway"              
[7] "Human immunodeficiency virus 1 infection"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD4+ FOSB+.txt"
 [1] "Antigen processing and presentation"             "Phagosome"                                       "Cellular senescence"                            
 [4] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Human immunodeficiency virus 1 infection"       
 [7] "Human T-cell leukemia virus 1 infection"         "Human cytomegalovirus infection"                 "Endocytosis"                                    
[10] "MicroRNAs in cancer"                             "Allograft rejection"                             "Primary immunodeficiency"                       
[13] "Graft-versus-host disease"                       "Type I diabetes mellitus"                        "ABC transporters"                               
[16] "Type II diabetes mellitus"                       "Autoimmune thyroid disease"                      "Viral myocarditis"                              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD4+ IL17A+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [3] "TNF signaling pathway"                                         "Toll-like receptor signaling pathway"                         
 [5] "Chemokine signaling pathway"                                   "Epstein-Barr virus infection"                                 
 [7] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [9] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
[11] "C-type lectin receptor signaling pathway"                      "Influenza A"                                                  
[13] "Human papillomavirus infection"                                "Viral carcinogenesis"                                         
[15] "Human cytomegalovirus infection"                               "Hepatitis C"                                                  
[17] "Hepatitis B"                                                   "Staphylococcus aureus infection"                              
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "NOD-like receptor signaling pathway"                           "Type I diabetes mellitus"                                     
[23] "Kaposi sarcoma-associated herpesvirus infection"               "Intestinal immune network for IgA production"                 
[25] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[27] "Osteoclast differentiation"                                    "Human T-cell leukemia virus 1 infection"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD8+.txt"
 [1] "Human cytomegalovirus infection"                               "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Cytosolic DNA-sensing pathway"                                
 [7] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
 [9] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[11] "NOD-like receptor signaling pathway"                           "Chemokine signaling pathway"                                  
[13] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
[15] "Human T-cell leukemia virus 1 infection"                       "Shigellosis"                                                  
[17] "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells CD8+ KLRG1+.txt"
 [1] "Human cytomegalovirus infection"                               "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Cytosolic DNA-sensing pathway"                                
 [7] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
 [9] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[11] "NOD-like receptor signaling pathway"                           "Chemokine signaling pathway"                                  
[13] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
[15] "Human T-cell leukemia virus 1 infection"                       "Shigellosis"                                                  
[17] "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells Naive CD4+.txt"
 [1] "RIG-I-like receptor signaling pathway" "TNF signaling pathway"                 "Measles"                               "Necroptosis"                          
 [5] "Influenza A"                           "Pathogenic Escherichia coli infection" "Epstein-Barr virus infection"          "Viral carcinogenesis"                 
 [9] "Salmonella infection"                  "Endocytosis"                           "Fructose and mannose metabolism"       "Allograft rejection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_T cells OGT+.txt"
 [1] "Antigen processing and presentation"             "Phagosome"                                       "Cellular senescence"                            
 [4] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Human immunodeficiency virus 1 infection"       
 [7] "Human T-cell leukemia virus 1 infection"         "Human cytomegalovirus infection"                 "Endocytosis"                                    
[10] "MicroRNAs in cancer"                             "Allograft rejection"                             "Primary immunodeficiency"                       
[13] "Graft-versus-host disease"                       "Type I diabetes mellitus"                        "ABC transporters"                               
[16] "Type II diabetes mellitus"                       "Autoimmune thyroid disease"                      "Viral myocarditis"                              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N154787_EnrichmentGenesClusters_15.csv_Tregs.txt"
[1] "Human papillomavirus infection"                  "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                   
[4] "PPAR signaling pathway"                          "Alcoholic liver disease"                         "Kaposi sarcoma-associated herpesvirus infection"
[7] "Thermogenesis"                                   "Coronavirus disease - COVID-19"                 
