[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_B cells.txt"
[1] "Leishmaniasis"                       "Antigen processing and presentation" "Osteoclast differentiation"          "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_B cells AICDA+ LRMP+.txt"
[1] "Leishmaniasis"                       "Antigen processing and presentation" "Osteoclast differentiation"          "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_DC1.txt"
[1] "TNF signaling pathway"               "Cell cycle"                          "NOD-like receptor signaling pathway"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_DC2 CD1D-.txt"
[1] "Acute myeloid leukemia"              "Complement and coagulation cascades" "Lysosome"                            "Steroid biosynthesis"               
[5] "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_DC2 CD1D+.txt"
[1] "Acute myeloid leukemia"              "Complement and coagulation cascades" "Lysosome"                            "Steroid biosynthesis"               
[5] "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Measles"                                        
 [4] "JAK-STAT signaling pathway"                      "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
 [7] "Prolactin signaling pathway"                     "Human papillomavirus infection"                  "Toll-like receptor signaling pathway"           
[10] "Toxoplasmosis"                                   "TNF signaling pathway"                           "Growth hormone synthesis, secretion and action" 
[13] "Osteoclast differentiation"                      "Cellular senescence"                             "Necroptosis"                                    
[16] "Chemokine signaling pathway"                     "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[19] "Human cytomegalovirus infection"                 "Shigellosis"                                     "Endocytosis"                                    
[22] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_ILCs.txt"
[1] "TNF signaling pathway"               "Cell cycle"                          "NOD-like receptor signaling pathway"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Immune Cycling cells.txt"
[1] "TNF signaling pathway"               "Cell cycle"                          "NOD-like receptor signaling pathway"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Macrophages.txt"
[1] "IL-17 signaling pathway"                                       "Viral protein interaction with cytokine and cytokine receptor"
[3] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
[5] "African trypanosomiasis"                                       "Tryptophan metabolism"                                        
[7] "Arginine and proline metabolism"                               "Malaria"                                                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Acute myeloid leukemia"              "Complement and coagulation cascades" "Lysosome"                            "Steroid biosynthesis"               
[5] "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Influenza A"                    "NF-kappa B signaling pathway"   "Measles"                        "Fatty acid biosynthesis"        "Coronavirus disease - COVID-19"
 [6] "Endocytosis"                    "African trypanosomiasis"        "Ferroptosis"                    "Fatty acid degradation"         "Human papillomavirus infection"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Macrophages LYVE1+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Epstein-Barr virus infection"                                 
 [3] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [5] "Viral protein interaction with cytokine and cytokine receptor" "Antigen processing and presentation"                          
 [7] "Intestinal immune network for IgA production"                  "Toll-like receptor signaling pathway"                         
 [9] "Chemokine signaling pathway"                                   "Mineral absorption"                                           
[11] "Human immunodeficiency virus 1 infection"                      "Human cytomegalovirus infection"                              
[13] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis C"                                                  
[17] "Complement and coagulation cascades"                           "JAK-STAT signaling pathway"                                   
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "Kaposi sarcoma-associated herpesvirus infection"               "Type I diabetes mellitus"                                     
[23] "Viral carcinogenesis"                                          "Autoimmune thyroid disease"                                   
[25] "Human papillomavirus infection"                                "Coronavirus disease - COVID-19"                               
[27] "Pyrimidine metabolism"                                         "Viral myocarditis"                                            
[29] "Signaling pathways regulating pluripotency of stem cells"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Macrophages Metallothionein.txt"
[1] "TNF signaling pathway"               "Cell cycle"                          "NOD-like receptor signaling pathway"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Macrophages PLA2G2D+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Epstein-Barr virus infection"                                 
 [3] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [5] "Viral protein interaction with cytokine and cytokine receptor" "Antigen processing and presentation"                          
 [7] "Intestinal immune network for IgA production"                  "Toll-like receptor signaling pathway"                         
 [9] "Chemokine signaling pathway"                                   "Mineral absorption"                                           
[11] "Human immunodeficiency virus 1 infection"                      "Human cytomegalovirus infection"                              
[13] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis C"                                                  
[17] "Complement and coagulation cascades"                           "JAK-STAT signaling pathway"                                   
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "Kaposi sarcoma-associated herpesvirus infection"               "Type I diabetes mellitus"                                     
[23] "Viral carcinogenesis"                                          "Autoimmune thyroid disease"                                   
[25] "Human papillomavirus infection"                                "Coronavirus disease - COVID-19"                               
[27] "Pyrimidine metabolism"                                         "Viral myocarditis"                                            
[29] "Signaling pathways regulating pluripotency of stem cells"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Mast cells.txt"
[1] "Prolactin signaling pathway"                                "Growth hormone synthesis, secretion and action"            
[3] "JAK-STAT signaling pathway"                                 "Kaposi sarcoma-associated herpesvirus infection"           
[5] "One carbon pool by folate"                                  "Human immunodeficiency virus 1 infection"                  
[7] "Glycosaminoglycan biosynthesis - heparan sulfate / heparin" "African trypanosomiasis"                                   
[9] "Allograft rejection"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Mature DCs.txt"
 [1] "Influenza A"                    "NF-kappa B signaling pathway"   "Measles"                        "Fatty acid biosynthesis"        "Coronavirus disease - COVID-19"
 [6] "Endocytosis"                    "African trypanosomiasis"        "Ferroptosis"                    "Fatty acid degradation"         "Human papillomavirus infection"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Cytokine-cytokine receptor interaction"                        "Epstein-Barr virus infection"                                 
 [3] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [5] "Viral protein interaction with cytokine and cytokine receptor" "Antigen processing and presentation"                          
 [7] "Intestinal immune network for IgA production"                  "Toll-like receptor signaling pathway"                         
 [9] "Chemokine signaling pathway"                                   "Mineral absorption"                                           
[11] "Human immunodeficiency virus 1 infection"                      "Human cytomegalovirus infection"                              
[13] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis C"                                                  
[17] "Complement and coagulation cascades"                           "JAK-STAT signaling pathway"                                   
[19] "Allograft rejection"                                           "Graft-versus-host disease"                                    
[21] "Kaposi sarcoma-associated herpesvirus infection"               "Type I diabetes mellitus"                                     
[23] "Viral carcinogenesis"                                          "Autoimmune thyroid disease"                                   
[25] "Human papillomavirus infection"                                "Coronavirus disease - COVID-19"                               
[27] "Pyrimidine metabolism"                                         "Viral myocarditis"                                            
[29] "Signaling pathways regulating pluripotency of stem cells"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Monocytes S100A8+ S100A9+.txt"
[1] "Acute myeloid leukemia"              "Complement and coagulation cascades" "Lysosome"                            "Steroid biosynthesis"               
[5] "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Neutrophils S100A8+ S100A9+.txt"
[1] "Acute myeloid leukemia"              "Complement and coagulation cascades" "Lysosome"                            "Steroid biosynthesis"               
[5] "Tuberculosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Adipocytokine signaling pathway"                          "Pancreatic cancer"                                       
 [3] "Chronic myeloid leukemia"                                 "Colorectal cancer"                                       
 [5] "AGE-RAGE signaling pathway in diabetic complications"     "C-type lectin receptor signaling pathway"                
 [7] "Glucagon signaling pathway"                               "Insulin resistance"                                      
 [9] "AMPK signaling pathway"                                   "Osteoclast differentiation"                              
[11] "FoxO signaling pathway"                                   "Apoptosis"                                               
[13] "Apelin signaling pathway"                                 "Measles"                                                 
[15] "Alcoholic liver disease"                                  "Signaling pathways regulating pluripotency of stem cells"
[17] "Gastric cancer"                                           "Cellular senescence"                                     
[19] "Hepatitis C"                                              "Hepatitis B"                                             
[21] "JAK-STAT signaling pathway"                               "Hepatocellular carcinoma"                                
[23] "Influenza A"                                              "Kaposi sarcoma-associated herpesvirus infection"         
[25] "Epstein-Barr virus infection"                             "Diabetic cardiomyopathy"                                 
[27] "Rap1 signaling pathway"                                   "Human T-cell leukemia virus 1 infection"                 
[29] "Chemical carcinogenesis - reactive oxygen species"        "Allograft rejection"                                     
[31] "Graft-versus-host disease"                                "Fatty acid degradation"                                  
[33] "Type I diabetes mellitus"                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Plasma cells.txt"
[1] "Mucin type O-glycan biosynthesis"       "Nicotinate and nicotinamide metabolism" "Other types of O-glycan biosynthesis"   "Arginine and proline metabolism"       
[5] "Glutathione metabolism"                 "Central carbon metabolism in cancer"   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_T cells CD4+ FOSB+.txt"
 [1] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Measles"                                        
 [4] "JAK-STAT signaling pathway"                      "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
 [7] "Prolactin signaling pathway"                     "Human papillomavirus infection"                  "Toll-like receptor signaling pathway"           
[10] "Toxoplasmosis"                                   "TNF signaling pathway"                           "Growth hormone synthesis, secretion and action" 
[13] "Osteoclast differentiation"                      "Cellular senescence"                             "Necroptosis"                                    
[16] "Chemokine signaling pathway"                     "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[19] "Human cytomegalovirus infection"                 "Shigellosis"                                     "Endocytosis"                                    
[22] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_T cells CD4+ IL17A+.txt"
[1] "Th17 cell differentiation"               "Fluid shear stress and atherosclerosis"  "Transcriptional misregulation in cancer"
[4] "Coronavirus disease - COVID-19"          "Circadian rhythm"                        "Cytokine-cytokine receptor interaction" 
[7] "MAPK signaling pathway"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_T cells CD8+.txt"
 [1] "Adipocytokine signaling pathway"                          "Pancreatic cancer"                                       
 [3] "Chronic myeloid leukemia"                                 "Colorectal cancer"                                       
 [5] "AGE-RAGE signaling pathway in diabetic complications"     "C-type lectin receptor signaling pathway"                
 [7] "Glucagon signaling pathway"                               "Insulin resistance"                                      
 [9] "AMPK signaling pathway"                                   "Osteoclast differentiation"                              
[11] "FoxO signaling pathway"                                   "Apoptosis"                                               
[13] "Apelin signaling pathway"                                 "Measles"                                                 
[15] "Alcoholic liver disease"                                  "Signaling pathways regulating pluripotency of stem cells"
[17] "Gastric cancer"                                           "Cellular senescence"                                     
[19] "Hepatitis C"                                              "Hepatitis B"                                             
[21] "JAK-STAT signaling pathway"                               "Hepatocellular carcinoma"                                
[23] "Influenza A"                                              "Kaposi sarcoma-associated herpesvirus infection"         
[25] "Epstein-Barr virus infection"                             "Diabetic cardiomyopathy"                                 
[27] "Rap1 signaling pathway"                                   "Human T-cell leukemia virus 1 infection"                 
[29] "Chemical carcinogenesis - reactive oxygen species"        "Allograft rejection"                                     
[31] "Graft-versus-host disease"                                "Fatty acid degradation"                                  
[33] "Type I diabetes mellitus"                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_T cells CD8+ KLRG1+.txt"
 [1] "Adipocytokine signaling pathway"                          "Pancreatic cancer"                                       
 [3] "Chronic myeloid leukemia"                                 "Colorectal cancer"                                       
 [5] "AGE-RAGE signaling pathway in diabetic complications"     "C-type lectin receptor signaling pathway"                
 [7] "Glucagon signaling pathway"                               "Insulin resistance"                                      
 [9] "AMPK signaling pathway"                                   "Osteoclast differentiation"                              
[11] "FoxO signaling pathway"                                   "Apoptosis"                                               
[13] "Apelin signaling pathway"                                 "Measles"                                                 
[15] "Alcoholic liver disease"                                  "Signaling pathways regulating pluripotency of stem cells"
[17] "Gastric cancer"                                           "Cellular senescence"                                     
[19] "Hepatitis C"                                              "Hepatitis B"                                             
[21] "JAK-STAT signaling pathway"                               "Hepatocellular carcinoma"                                
[23] "Influenza A"                                              "Kaposi sarcoma-associated herpesvirus infection"         
[25] "Epstein-Barr virus infection"                             "Diabetic cardiomyopathy"                                 
[27] "Rap1 signaling pathway"                                   "Human T-cell leukemia virus 1 infection"                 
[29] "Chemical carcinogenesis - reactive oxygen species"        "Allograft rejection"                                     
[31] "Graft-versus-host disease"                                "Fatty acid degradation"                                  
[33] "Type I diabetes mellitus"                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_T cells Naive CD4+.txt"
[1] "p53 signaling pathway"        "Apoptosis"                    "Apoptosis - multiple species"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_T cells OGT+.txt"
 [1] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Measles"                                        
 [4] "JAK-STAT signaling pathway"                      "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
 [7] "Prolactin signaling pathway"                     "Human papillomavirus infection"                  "Toll-like receptor signaling pathway"           
[10] "Toxoplasmosis"                                   "TNF signaling pathway"                           "Growth hormone synthesis, secretion and action" 
[13] "Osteoclast differentiation"                      "Cellular senescence"                             "Necroptosis"                                    
[16] "Chemokine signaling pathway"                     "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[19] "Human cytomegalovirus infection"                 "Shigellosis"                                     "Endocytosis"                                    
[22] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_I121881_EnrichmentGenesClusters_17.csv_Tregs.txt"
[1] "Th17 cell differentiation"               "Fluid shear stress and atherosclerosis"  "Transcriptional misregulation in cancer"
[4] "Coronavirus disease - COVID-19"          "Circadian rhythm"                        "Cytokine-cytokine receptor interaction" 
[7] "MAPK signaling pathway"                 
