[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_B cells.txt"
 [1] "Epstein-Barr virus infection"                    "Antigen processing and presentation"             "HIF-1 signaling pathway"                        
 [4] "Phagosome"                                       "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                           
 [7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                 "Endocytosis"                                    
[10] "Nicotinate and nicotinamide metabolism"          "Allograft rejection"                             "Primary immunodeficiency"                       
[13] "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_B cells AICDA+ LRMP+.txt"
 [1] "TNF signaling pathway"                                         "Viral protein interaction with cytokine and cytokine receptor"
 [3] "Cytokine-cytokine receptor interaction"                        "Toll-like receptor signaling pathway"                         
 [5] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
 [7] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
 [9] "Intestinal immune network for IgA production"                  "Human cytomegalovirus infection"                              
[11] "Human papillomavirus infection"                                "Antigen processing and presentation"                          
[13] "Signaling pathways regulating pluripotency of stem cells"      "Complement and coagulation cascades"                          
[15] "Cellular senescence"                                           "Allograft rejection"                                          
[17] "Hepatitis B"                                                   "AGE-RAGE signaling pathway in diabetic complications"         
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Progesterone-mediated oocyte maturation"                       "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_DC1.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_DC2 CD1D-.txt"
[1] "Antigen processing and presentation" "NOD-like receptor signaling pathway" "Pertussis"                           "Complement and coagulation cascades"
[5] "NF-kappa B signaling pathway"       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_DC2 CD1D+.txt"
[1] "Antigen processing and presentation" "NOD-like receptor signaling pathway" "Pertussis"                           "Complement and coagulation cascades"
[5] "NF-kappa B signaling pathway"       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_ILCs.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Immune Cycling cells.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Macrophages.txt"
[1] "Antigen processing and presentation" "NOD-like receptor signaling pathway" "Pertussis"                           "Complement and coagulation cascades"
[5] "NF-kappa B signaling pathway"       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Antigen processing and presentation" "NOD-like receptor signaling pathway" "Pertussis"                           "Complement and coagulation cascades"
[5] "NF-kappa B signaling pathway"       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Macrophages LYVE1+.txt"
 [1] "Lipid and atherosclerosis"                                     "TNF signaling pathway"                                        
 [3] "Thyroid cancer"                                                "Fluid shear stress and atherosclerosis"                       
 [5] "Breast cancer"                                                 "Endometrial cancer"                                           
 [7] "Basal cell carcinoma"                                          "Chemokine signaling pathway"                                  
 [9] "Transcriptional misregulation in cancer"                       "Kaposi sarcoma-associated herpesvirus infection"              
[11] "Acute myeloid leukemia"                                        "Platinum drug resistance"                                     
[13] "Leishmaniasis"                                                 "Chemical carcinogenesis - reactive oxygen species"            
[15] "Human cytomegalovirus infection"                               "Colorectal cancer"                                            
[17] "Salmonella infection"                                          "Fc gamma R-mediated phagocytosis"                             
[19] "Prostate cancer"                                               "Endocrine resistance"                                         
[21] "Viral protein interaction with cytokine and cytokine receptor" "Osteoclast differentiation"                                   
[23] "Apoptosis"                                                     "Fatty acid biosynthesis"                                      
[25] "Alcoholic liver disease"                                       "Gastric cancer"                                               
[27] "Phagosome"                                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Macrophages Metallothionein.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Macrophages PLA2G2D+.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Mast cells.txt"
[1] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Circadian rhythm"                                          
[3] "Type II diabetes mellitus"                                  "Inflammatory bowel disease"                                
[5] "Prolactin signaling pathway"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Mature DCs.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "Viral protein interaction with cytokine and cytokine receptor"
 [3] "Cytokine-cytokine receptor interaction"                        "Toll-like receptor signaling pathway"                         
 [5] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
 [7] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
 [9] "Intestinal immune network for IgA production"                  "Human cytomegalovirus infection"                              
[11] "Human papillomavirus infection"                                "Antigen processing and presentation"                          
[13] "Signaling pathways regulating pluripotency of stem cells"      "Complement and coagulation cascades"                          
[15] "Cellular senescence"                                           "Allograft rejection"                                          
[17] "Hepatitis B"                                                   "AGE-RAGE signaling pathway in diabetic complications"         
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Progesterone-mediated oocyte maturation"                       "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                         "Viral protein interaction with cytokine and cytokine receptor"
 [3] "Cytokine-cytokine receptor interaction"                        "Toll-like receptor signaling pathway"                         
 [5] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
 [7] "Epstein-Barr virus infection"                                  "Human immunodeficiency virus 1 infection"                     
 [9] "Intestinal immune network for IgA production"                  "Human cytomegalovirus infection"                              
[11] "Human papillomavirus infection"                                "Antigen processing and presentation"                          
[13] "Signaling pathways regulating pluripotency of stem cells"      "Complement and coagulation cascades"                          
[15] "Cellular senescence"                                           "Allograft rejection"                                          
[17] "Hepatitis B"                                                   "AGE-RAGE signaling pathway in diabetic complications"         
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Progesterone-mediated oocyte maturation"                       "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Plasma cells.txt"
[1] "Apoptosis - multiple species"    "Arginine and proline metabolism" "Glutathione metabolism"          "Platinum drug resistance"       
[5] "p53 signaling pathway"           "Cytosolic DNA-sensing pathway"   "Colorectal cancer"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_T cells CD4+ FOSB+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_T cells CD4+ IL17A+.txt"
 [1] "Influenza A"                                                   "Adipocytokine signaling pathway"                              
 [3] "Hepatitis C"                                                   "Cytokine-cytokine receptor interaction"                       
 [5] "NOD-like receptor signaling pathway"                           "Coronavirus disease - COVID-19"                               
 [7] "Measles"                                                       "JAK-STAT signaling pathway"                                   
 [9] "PPAR signaling pathway"                                        "Epstein-Barr virus infection"                                 
[11] "PD-L1 expression and PD-1 checkpoint pathway in cancer"        "Viral protein interaction with cytokine and cytokine receptor"
[13] "Th17 cell differentiation"                                     "AMPK signaling pathway"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_T cells CD8+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_T cells CD8+ KLRG1+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_T cells Naive CD4+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_T cells OGT+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_H139073_EnrichmentGenesClusters_12.csv_Tregs.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "JAK-STAT signaling pathway"                      "Influenza A"                                    
 [7] "NOD-like receptor signaling pathway"             "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[10] "Viral carcinogenesis"                            "Human cytomegalovirus infection"                 "African trypanosomiasis"                        
[13] "Human papillomavirus infection"                  "Type II diabetes mellitus"                      
