[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_B cells.txt"
[1] "Inositol phosphate metabolism"         "Colorectal cancer"                     "Endocytosis"                           "Phosphatidylinositol signaling system"
[5] "Ubiquitin mediated proteolysis"        "Necroptosis"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_B cells AICDA+ LRMP+.txt"
[1] "Inositol phosphate metabolism"         "Colorectal cancer"                     "Endocytosis"                           "Phosphatidylinositol signaling system"
[5] "Ubiquitin mediated proteolysis"        "Necroptosis"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_DC1.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_DC2 CD1D-.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_DC2 CD1D+.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
[1] "Allograft rejection"             "Graft-versus-host disease"       "Type I diabetes mellitus"        "Proteasome"                     
[5] "Autoimmune thyroid disease"      "Epstein-Barr virus infection"    "Human cytomegalovirus infection" "Human papillomavirus infection" 
[9] "Type II diabetes mellitus"      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_ILCs.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Immune Cycling cells.txt"
[1] "Inositol phosphate metabolism"         "Colorectal cancer"                     "Endocytosis"                           "Phosphatidylinositol signaling system"
[5] "Ubiquitin mediated proteolysis"        "Necroptosis"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Macrophages.txt"
[1] "Antigen processing and presentation" "Osteoclast differentiation"          "Lysosome"                            "Leishmaniasis"                      
[5] "Fc gamma R-mediated phagocytosis"    "Th17 cell differentiation"          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Antigen processing and presentation" "Osteoclast differentiation"          "Lysosome"                            "Leishmaniasis"                      
[5] "Fc gamma R-mediated phagocytosis"    "Th17 cell differentiation"          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Macrophages LYVE1+.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Macrophages Metallothionein.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Macrophages PLA2G2D+.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Mast cells.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Influenza A"                                                  
[3] "Lipid and atherosclerosis"                                     "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[5] "Mucin type O-glycan biosynthesis"                             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Mature DCs.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "NOD-like receptor signaling pathway"                    "Alcoholic liver disease"                               
 [3] "Adipocytokine signaling pathway"                        "PPAR signaling pathway"                                
 [5] "Kaposi sarcoma-associated herpesvirus infection"        "Lipid and atherosclerosis"                             
 [7] "Thyroid cancer"                                         "TNF signaling pathway"                                 
 [9] "Fatty acid degradation"                                 "Fluid shear stress and atherosclerosis"                
[11] "Fatty acid metabolism"                                  "Legionellosis"                                         
[13] "Endometrial cancer"                                     "Mineral absorption"                                    
[15] "Hepatitis B"                                            "Basal cell carcinoma"                                  
[17] "Influenza A"                                            "Platinum drug resistance"                              
[19] "Pertussis"                                              "Leishmaniasis"                                         
[21] "Pathogenic Escherichia coli infection"                  "Epstein-Barr virus infection"                          
[23] "Colorectal cancer"                                      "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[25] "Human cytomegalovirus infection"                        "Prostate cancer"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Plasma cells.txt"
[1] "Allograft rejection"                       "Graft-versus-host disease"                 "Type I diabetes mellitus"                 
[4] "Arginine and proline metabolism"           "Autoimmune thyroid disease"                "Glutathione metabolism"                   
[7] "Viral myocarditis"                         "Antigen processing and presentation"       "Natural killer cell mediated cytotoxicity"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_T cells CD4+ FOSB+.txt"
 [1] "Cellular senescence"                             "Kaposi sarcoma-associated herpesvirus infection" "Allograft rejection"                            
 [4] "Epstein-Barr virus infection"                    "Viral carcinogenesis"                            "Graft-versus-host disease"                      
 [7] "Type I diabetes mellitus"                        "Human T-cell leukemia virus 1 infection"         "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Antigen processing and presentation"             "Human papillomavirus infection"                 
[13] "Natural killer cell mediated cytotoxicity"       "Phagosome"                                       "Cell adhesion molecules"                        
[16] "NOD-like receptor signaling pathway"             "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[19] "Endocytosis"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_T cells CD4+ IL17A+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Cytokine-cytokine receptor interaction"                        "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Hepatitis C"                                                   "Influenza A"                                                  
 [7] "Toll-like receptor signaling pathway"                          "JAK-STAT signaling pathway"                                   
 [9] "Human T-cell leukemia virus 1 infection"                       "Chemokine signaling pathway"                                  
[11] "C-type lectin receptor signaling pathway"                      "Human papillomavirus infection"                               
[13] "Cytosolic DNA-sensing pathway"                                 "Coronavirus disease - COVID-19"                               
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Measles"                                                      
[17] "Intestinal immune network for IgA production"                  "Human immunodeficiency virus 1 infection"                     
[19] "Hepatitis B"                                                   "Mineral absorption"                                           
[21] "Human cytomegalovirus infection"                               "Viral life cycle - HIV-1"                                     
[23] "Acute myeloid leukemia"                                        "AMPK signaling pathway"                                       
[25] "Osteoclast differentiation"                                    "Antigen processing and presentation"                          
[27] "Circadian rhythm"                                              "Viral carcinogenesis"                                         
[29] "Signaling pathways regulating pluripotency of stem cells"      "African trypanosomiasis"                                      
[31] "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_T cells CD8+.txt"
[1] "Allograft rejection"             "Graft-versus-host disease"       "Type I diabetes mellitus"        "Proteasome"                     
[5] "Autoimmune thyroid disease"      "Epstein-Barr virus infection"    "Human cytomegalovirus infection" "Human papillomavirus infection" 
[9] "Type II diabetes mellitus"      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_T cells CD8+ KLRG1+.txt"
[1] "Allograft rejection"             "Graft-versus-host disease"       "Type I diabetes mellitus"        "Proteasome"                     
[5] "Autoimmune thyroid disease"      "Epstein-Barr virus infection"    "Human cytomegalovirus infection" "Human papillomavirus infection" 
[9] "Type II diabetes mellitus"      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_T cells Naive CD4+.txt"
 [1] "Cellular senescence"                             "Kaposi sarcoma-associated herpesvirus infection" "Allograft rejection"                            
 [4] "Epstein-Barr virus infection"                    "Viral carcinogenesis"                            "Graft-versus-host disease"                      
 [7] "Type I diabetes mellitus"                        "Human T-cell leukemia virus 1 infection"         "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Antigen processing and presentation"             "Human papillomavirus infection"                 
[13] "Natural killer cell mediated cytotoxicity"       "Phagosome"                                       "Cell adhesion molecules"                        
[16] "NOD-like receptor signaling pathway"             "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[19] "Endocytosis"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_T cells OGT+.txt"
[1] "Allograft rejection"             "Graft-versus-host disease"       "Type I diabetes mellitus"        "Proteasome"                     
[5] "Autoimmune thyroid disease"      "Epstein-Barr virus infection"    "Human cytomegalovirus infection" "Human papillomavirus infection" 
[9] "Type II diabetes mellitus"      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N124246_EnrichmentGenesClusters_12.csv_Tregs.txt"
 [1] "Cellular senescence"                             "Kaposi sarcoma-associated herpesvirus infection" "Allograft rejection"                            
 [4] "Epstein-Barr virus infection"                    "Viral carcinogenesis"                            "Graft-versus-host disease"                      
 [7] "Type I diabetes mellitus"                        "Human T-cell leukemia virus 1 infection"         "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Antigen processing and presentation"             "Human papillomavirus infection"                 
[13] "Natural killer cell mediated cytotoxicity"       "Phagosome"                                       "Cell adhesion molecules"                        
[16] "NOD-like receptor signaling pathway"             "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                
[19] "Endocytosis"                                    
