[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_B cells.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_B cells AICDA+ LRMP+.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_DC1.txt"
 [1] "JAK-STAT signaling pathway"                                    "Viral protein interaction with cytokine and cytokine receptor"
 [3] "Apoptosis - multiple species"                                  "Cytokine-cytokine receptor interaction"                       
 [5] "Intestinal immune network for IgA production"                  "Chemokine signaling pathway"                                  
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Viral carcinogenesis"                                         
 [9] "Platinum drug resistance"                                      "p53 signaling pathway"                                        
[11] "Colorectal cancer"                                             "PD-L1 expression and PD-1 checkpoint pathway in cancer"       
[13] "Rheumatoid arthritis"                                          "Toll-like receptor signaling pathway"                         
[15] "Th17 cell differentiation"                                     "TNF signaling pathway"                                        
[17] "Apoptosis"                                                     "Signaling pathways regulating pluripotency of stem cells"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_DC2 CD1D-.txt"
[1] "Tuberculosis"            "Acute myeloid leukemia"  "PPAR signaling pathway"  "Leishmaniasis"           "Alcoholic liver disease" "Fatty acid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_DC2 CD1D+.txt"
[1] "Tuberculosis"            "Acute myeloid leukemia"  "PPAR signaling pathway"  "Leishmaniasis"           "Alcoholic liver disease" "Fatty acid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "NOD-like receptor signaling pathway"             "Measles"                                         "Influenza A"                                    
 [4] "Epstein-Barr virus infection"                    "Necroptosis"                                     "JAK-STAT signaling pathway"                     
 [7] "Proteasome"                                      "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                 
[10] "Cytosolic DNA-sensing pathway"                   "TNF signaling pathway"                           "Human papillomavirus infection"                 
[13] "Osteoclast differentiation"                      "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                           
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_ILCs.txt"
[1] "Tuberculosis"            "Acute myeloid leukemia"  "PPAR signaling pathway"  "Leishmaniasis"           "Alcoholic liver disease" "Fatty acid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Immune Cycling cells.txt"
[1] "Protein processing in endoplasmic reticulum" "Folate biosynthesis"                         "Fructose and mannose metabolism"            
[4] "Nicotinate and nicotinamide metabolism"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Macrophages.txt"
 [1] "Toll-like receptor signaling pathway"                          "NOD-like receptor signaling pathway"                          
 [3] "Chemokine signaling pathway"                                   "Cytosolic DNA-sensing pathway"                                
 [5] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Hepatitis C"                                                  
 [9] "Steroid biosynthesis"                                          "Influenza A"                                                  
[11] "Tuberculosis"                                                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Macrophages CCL3+ CCL4+.txt"
 [1] "Osteoclast differentiation"                      "Phagosome"                                       "Kaposi sarcoma-associated herpesvirus infection"
 [4] "Leishmaniasis"                                   "Antigen processing and presentation"             "Lysosome"                                       
 [7] "Natural killer cell mediated cytotoxicity"       "Chemokine signaling pathway"                     "Human cytomegalovirus infection"                
[10] "Endocytosis"                                     "Allograft rejection"                             "Cytokine-cytokine receptor interaction"         
[13] "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Toll-like receptor signaling pathway"                          "NOD-like receptor signaling pathway"                          
 [3] "Chemokine signaling pathway"                                   "Cytosolic DNA-sensing pathway"                                
 [5] "Antigen processing and presentation"                           "Viral protein interaction with cytokine and cytokine receptor"
 [7] "Cytokine-cytokine receptor interaction"                        "Hepatitis C"                                                  
 [9] "Steroid biosynthesis"                                          "Influenza A"                                                  
[11] "Tuberculosis"                                                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Macrophages LYVE1+.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Macrophages Metallothionein.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Macrophages PLA2G2D+.txt"
 [1] "Osteoclast differentiation"                      "Phagosome"                                       "Kaposi sarcoma-associated herpesvirus infection"
 [4] "Leishmaniasis"                                   "Antigen processing and presentation"             "Lysosome"                                       
 [7] "Natural killer cell mediated cytotoxicity"       "Chemokine signaling pathway"                     "Human cytomegalovirus infection"                
[10] "Endocytosis"                                     "Allograft rejection"                             "Cytokine-cytokine receptor interaction"         
[13] "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Mast cells.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
[3] "Autophagy - animal"                                            "Influenza A"                                                  
[5] "Lipid and atherosclerosis"                                     "Human cytomegalovirus infection"                              
[7] "Coronavirus disease - COVID-19"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Mature DCs.txt"
 [1] "JAK-STAT signaling pathway"                                    "Viral protein interaction with cytokine and cytokine receptor"
 [3] "Apoptosis - multiple species"                                  "Cytokine-cytokine receptor interaction"                       
 [5] "Intestinal immune network for IgA production"                  "Chemokine signaling pathway"                                  
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Viral carcinogenesis"                                         
 [9] "Platinum drug resistance"                                      "p53 signaling pathway"                                        
[11] "Colorectal cancer"                                             "PD-L1 expression and PD-1 checkpoint pathway in cancer"       
[13] "Rheumatoid arthritis"                                          "Toll-like receptor signaling pathway"                         
[15] "Th17 cell differentiation"                                     "TNF signaling pathway"                                        
[17] "Apoptosis"                                                     "Signaling pathways regulating pluripotency of stem cells"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Monocytes S100A8+ S100A9+.txt"
[1] "Tuberculosis"            "Acute myeloid leukemia"  "PPAR signaling pathway"  "Leishmaniasis"           "Alcoholic liver disease" "Fatty acid biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Plasma cells.txt"
[1] "MAPK signaling pathway"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_T cells CD4+ FOSB+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "Viral myocarditis"                               "Antigen processing and presentation"            
 [7] "Human cytomegalovirus infection"                 "Phagosome"                                       "Cellular senescence"                            
[10] "Cell adhesion molecules"                         "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
[13] "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"        "Human T-cell leukemia virus 1 infection"        
[16] "Endocytosis"                                     "Human papillomavirus infection"                  "Natural killer cell mediated cytotoxicity"      
[19] "NOD-like receptor signaling pathway"            
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_T cells CD4+ IL17A+.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_T cells CD8+.txt"
[1] "Protein processing in endoplasmic reticulum" "Folate biosynthesis"                         "Fructose and mannose metabolism"            
[4] "Nicotinate and nicotinamide metabolism"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_T cells CD8+ KLRG1+.txt"
 [1] "NOD-like receptor signaling pathway"             "Measles"                                         "Influenza A"                                    
 [4] "Epstein-Barr virus infection"                    "Necroptosis"                                     "JAK-STAT signaling pathway"                     
 [7] "Proteasome"                                      "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                 
[10] "Cytosolic DNA-sensing pathway"                   "TNF signaling pathway"                           "Human papillomavirus infection"                 
[13] "Osteoclast differentiation"                      "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                           
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_T cells Naive CD4+.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_T cells OGT+.txt"
 [1] "NOD-like receptor signaling pathway"             "Measles"                                         "Influenza A"                                    
 [4] "Epstein-Barr virus infection"                    "Necroptosis"                                     "JAK-STAT signaling pathway"                     
 [7] "Proteasome"                                      "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                 
[10] "Cytosolic DNA-sensing pathway"                   "TNF signaling pathway"                           "Human papillomavirus infection"                 
[13] "Osteoclast differentiation"                      "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                           
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/CO_IMM/destinationFiles/CO_IMM_N104689_EnrichmentGenesClusters_12.csv_Tregs.txt"
 [1] "TNF signaling pathway"                                      "Influenza A"                                               
 [3] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [5] "Human T-cell leukemia virus 1 infection"                    "Hepatitis B"                                               
 [7] "AMPK signaling pathway"                                     "Cytokine-cytokine receptor interaction"                    
 [9] "NOD-like receptor signaling pathway"                        "Measles"                                                   
[11] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[13] "Cellular senescence"                                        "C-type lectin receptor signaling pathway"                  
[15] "Mineral absorption"                                         "Human cytomegalovirus infection"                           
[17] "Viral life cycle - HIV-1"                                   "Acute myeloid leukemia"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "Adipocytokine signaling pathway"                           
[21] "Endocytosis"                                                "Cytosolic DNA-sensing pathway"                             
[23] "Kaposi sarcoma-associated herpesvirus infection"            "Human papillomavirus infection"                            
[25] "Circadian rhythm"                                           "Human immunodeficiency virus 1 infection"                  
