[1] "============================================================================================================================"
[1] "Cell Type: B cells, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: B cells AICDA+ LRMP+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC1, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D-, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+), source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: ILCs, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Immune Cycling cells, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CCL3+ CCL4+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CXCL9+ CXCL10+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages LYVE1+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages Metallothionein, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages PLA2G2D+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Mast cells, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Mature DCs, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes CHI3L1+ CYP27A1+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes S100A8+ S100A9+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Neutrophils S100A8+ S100A9+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
                                             Description GeneRatio      pvalue geneID Count
hsa05216                                  Thyroid cancer       1/1 0.004371972   6934     1
hsa05213                              Endometrial cancer       1/1 0.006853362   6934     1
hsa05217                            Basal cell carcinoma       1/1 0.007444169   6934     1
hsa05221                          Acute myeloid leukemia       1/1 0.007916814   6934     1
hsa05412 Arrhythmogenic right ventricular cardiomyopathy       1/1 0.009098428   6934     1
hsa05210                               Colorectal cancer       1/1 0.010161881   6934     1
hsa04520                               Adherens junction       1/1 0.010989011   6934     1
hsa05215                                 Prostate cancer       1/1 0.011461657   6934     1
hsa04916                                   Melanogenesis       1/1 0.011934302   6934     1
hsa04936                         Alcoholic liver disease       1/1 0.016778920   6934     1
hsa05224                                   Breast cancer       1/1 0.017369727   6934     1
hsa05226                                  Gastric cancer       1/1 0.017606050   6934     1
hsa04934                                Cushing syndrome       1/1 0.018315018   6934     1
hsa04390                         Hippo signaling pathway       1/1 0.018551341   6934     1
hsa05225                        Hepatocellular carcinoma       1/1 0.019851117   6934     1
hsa04310                           Wnt signaling pathway       1/1 0.020205601   6934     1
hsa05167 Kaposi sarcoma-associated herpesvirus infection       1/1 0.022923313   6934     1
hsa05132                            Salmonella infection       1/1 0.029422191   6934     1
hsa05165                  Human papillomavirus infection       1/1 0.039111426   6934     1
[1] "============================================================================================================================"
[1] "Cell Type: NK cells KLRF1+ CD3G-, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Plasma cells, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
                                    Description GeneRatio      pvalue geneID Count
hsa00760 Nicotinate and nicotinamide metabolism       1/1 0.004253811    952     1
hsa04970                     Salivary secretion       1/1 0.010989011    952     1
hsa04640             Hematopoietic cell lineage       1/1 0.011697979    952     1
hsa04972                   Pancreatic secretion       1/1 0.012052464    952     1
hsa04921             Oxytocin signaling pathway       1/1 0.018196857    952     1
hsa04020              Calcium signaling pathway       1/1 0.029894836    952     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ FOSB+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
                                            Description GeneRatio      pvalue geneID Count
hsa04930                      Type II diabetes mellitus       1/1 0.005435425   8651     1
hsa04917                    Prolactin signaling pathway       1/1 0.008271299   8651     1
hsa05145                                  Toxoplasmosis       1/1 0.013234078   8651     1
hsa04935 Growth hormone synthesis, secretion and action       1/1 0.014179369   8651     1
hsa04380                     Osteoclast differentiation       1/1 0.015124660   8651     1
hsa04910                      Insulin signaling pathway       1/1 0.016188113   8651     1
hsa04120                 Ubiquitin mediated proteolysis       1/1 0.016778920   8651     1
hsa04630                     JAK-STAT signaling pathway       1/1 0.019614794   8651     1
hsa05206                            MicroRNAs in cancer       1/1 0.036630037   8651     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ IL17A+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+ KLRG1+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells Naive CD4+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells OGT+, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
                                            Description GeneRatio      pvalue geneID Count
hsa04930                      Type II diabetes mellitus       1/1 0.005435425   8651     1
hsa04917                    Prolactin signaling pathway       1/1 0.008271299   8651     1
hsa05145                                  Toxoplasmosis       1/1 0.013234078   8651     1
hsa04935 Growth hormone synthesis, secretion and action       1/1 0.014179369   8651     1
hsa04380                     Osteoclast differentiation       1/1 0.015124660   8651     1
hsa04910                      Insulin signaling pathway       1/1 0.016188113   8651     1
hsa04120                 Ubiquitin mediated proteolysis       1/1 0.016778920   8651     1
hsa04630                     JAK-STAT signaling pathway       1/1 0.019614794   8651     1
hsa05206                            MicroRNAs in cancer       1/1 0.036630037   8651     1
[1] "============================================================================================================================"
[1] "Cell Type: Tregs, source filename: TI_IMM_I104689_I130064_I182231_I139892_OptimalIntersection.csv"
