[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Activated fibroblasts CCL19+ ADAMADEC1+.txt"
                                                           Description GeneRatio       pvalue         geneID Count
hsa04064                                  NF-kappa B signaling pathway      3/11 0.0002769125 3554/6363/7128     3
hsa04621                           NOD-like receptor signaling pathway      3/11 0.0015133615 2634/2633/7128     3
hsa04060                        Cytokine-cytokine receptor interaction      3/11 0.0056172999 3554/6363/6355     3
hsa04061 Viral protein interaction with cytokine and cytokine receptor      2/11 0.0070926755      6363/6355     2
hsa04062                                   Chemokine signaling pathway      2/11 0.0246136771      6363/6355     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Endothelial cells CA4+ CD36+.txt"
                                                    Description GeneRatio      pvalue               geneID Count
hsa05142                                         Chagas disease      3/25 0.003224433       6352/5054/4615     3
hsa04620                   Toll-like receptor signaling pathway      3/25 0.003406542       6352/4615/7098     3
hsa00760                 Nicotinate and nicotinamide metabolism      2/25 0.004963324             952/5167     2
hsa05143                                African trypanosomiasis      2/25 0.005237479            3620/4615     2
hsa05131                                            Shigellosis      4/25 0.005526046 10616/6352/9267/4615     4
hsa05164                                            Influenza A      3/25 0.013449127       6352/4615/7098     3
hsa04621                    NOD-like receptor signaling pathway      3/25 0.016836304      10616/6352/4615     3
hsa04115                                  p53 signaling pathway      2/25 0.019369876            5054/5366     2
hsa03320                                 PPAR signaling pathway      2/25 0.020380048             1374/123     2
hsa05235 PD-L1 expression and PD-1 checkpoint pathway in cancer      2/25 0.028046801          116071/4615     2
hsa05323                                   Rheumatoid arthritis      2/25 0.030420826            6352/3600     2
hsa04668                                  TNF signaling pathway      2/25 0.044114936            6352/3600     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Endothelial cells CD36+.txt"
                                             Description GeneRatio       pvalue                             geneID Count
hsa04612             Antigen processing and presentation      6/17 5.757560e-09       3107/3134/3106/3105/972/6890     6
hsa05169                    Epstein-Barr virus infection      7/17 6.319216e-08 9636/3107/3134/3106/3105/1026/6890     7
hsa05330                             Allograft rejection      4/17 7.887946e-07                3107/3134/3106/3105     4
hsa05332                       Graft-versus-host disease      4/17 1.190214e-06                3107/3134/3106/3105     4
hsa04940                        Type I diabetes mellitus      4/17 1.310671e-06                3107/3134/3106/3105     4
hsa05167 Kaposi sarcoma-associated herpesvirus infection      6/17 1.346945e-06      3107/3134/3106/3105/1026/9976     6
hsa05320                      Autoimmune thyroid disease      4/17 3.071835e-06                3107/3134/3106/3105     4
hsa05163                 Human cytomegalovirus infection      6/17 3.199485e-06      3107/3134/3106/3105/1026/6890     6
hsa05416                               Viral myocarditis      4/17 5.071491e-06                3107/3134/3106/3105     4
hsa04145                                       Phagosome      5/17 9.097157e-06           3107/3134/3106/3105/6890     5
hsa04218                             Cellular senescence      5/17 1.032719e-05           3107/3134/3106/3105/1026     5
hsa05165                  Human papillomavirus infection      6/17 2.936808e-05      9636/3107/3134/3106/3105/1026     6
hsa05203                            Viral carcinogenesis      5/17 3.786380e-05           3107/3134/3106/3105/1026     5
hsa05170        Human immunodeficiency virus 1 infection      5/17 4.554093e-05           3107/3134/3106/3105/6890     5
hsa05166         Human T-cell leukemia virus 1 infection      5/17 5.678226e-05           3107/3134/3106/3105/1026     5
hsa04650       Natural killer cell mediated cytotoxicity      4/17 1.149680e-04                3107/3106/3105/8743     4
hsa04514                         Cell adhesion molecules      4/17 2.247154e-04                3107/3134/3106/3105     4
hsa04144                                     Endocytosis      4/17 1.325400e-03                3107/3134/3106/3105     4
hsa03050                                      Proteasome      2/17 3.732013e-03                          5696/5698     2
hsa04068                          FoxO signaling pathway      2/17 2.778235e-02                          1026/8743     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Endothelial cells DARC+.txt"
                                                    Description GeneRatio      pvalue               geneID Count
hsa05142                                         Chagas disease      3/25 0.003224433       6352/5054/4615     3
hsa04620                   Toll-like receptor signaling pathway      3/25 0.003406542       6352/4615/7098     3
hsa00760                 Nicotinate and nicotinamide metabolism      2/25 0.004963324             952/5167     2
hsa05143                                African trypanosomiasis      2/25 0.005237479            3620/4615     2
hsa05131                                            Shigellosis      4/25 0.005526046 10616/6352/9267/4615     4
hsa05164                                            Influenza A      3/25 0.013449127       6352/4615/7098     3
hsa04621                    NOD-like receptor signaling pathway      3/25 0.016836304      10616/6352/4615     3
hsa04115                                  p53 signaling pathway      2/25 0.019369876            5054/5366     2
hsa03320                                 PPAR signaling pathway      2/25 0.020380048             1374/123     2
hsa05235 PD-L1 expression and PD-1 checkpoint pathway in cancer      2/25 0.028046801          116071/4615     2
hsa05323                                   Rheumatoid arthritis      2/25 0.030420826            6352/3600     2
hsa04668                                  TNF signaling pathway      2/25 0.044114936            6352/3600     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Endothelial cells LTC4S+ SEMA3G+.txt"
                                             Description GeneRatio       pvalue                              geneID Count
hsa05164                                     Influenza A      7/14 3.705937e-09 10379/4599/3459/3665/5371/4940/4939     7
hsa05162                                         Measles      5/14 1.976763e-06           10379/4599/3665/4940/4939     5
hsa05160                                     Hepatitis C      5/14 3.605996e-06           10379/4599/3665/4940/4939     5
hsa04621             NOD-like receptor signaling pathway      4/14 1.902890e-04                10379/3665/4940/4939     4
hsa05169                    Epstein-Barr virus infection      4/14 2.613625e-04                10379/3665/4940/4939     4
hsa05171                  Coronavirus disease - COVID-19      4/14 4.436047e-04                10379/4599/4940/4939     4
hsa05167 Kaposi sarcoma-associated herpesvirus infection      3/14 3.582601e-03                     10379/3459/3665     3
hsa04623                   Cytosolic DNA-sensing pathway      2/14 6.582339e-03                          11277/3665     2
hsa04668                           TNF signaling pathway      2/14 1.472638e-02                           6376/7424     2
hsa04380                      Osteoclast differentiation      2/14 1.833991e-02                          10379/3459     2
hsa04217                                     Necroptosis      2/14 2.752725e-02                          10379/3459     2
hsa04630                      JAK-STAT signaling pathway      2/14 2.981539e-02                          10379/3459     2
hsa05203                            Viral carcinogenesis      2/14 4.349736e-02                          10379/3665     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Fibroblasts ADAMDEC1+.txt"
                                                           Description GeneRatio       pvalue         geneID Count
hsa04064                                  NF-kappa B signaling pathway      3/11 0.0002769125 3554/6363/7128     3
hsa04621                           NOD-like receptor signaling pathway      3/11 0.0015133615 2634/2633/7128     3
hsa04060                        Cytokine-cytokine receptor interaction      3/11 0.0056172999 3554/6363/6355     3
hsa04061 Viral protein interaction with cytokine and cytokine receptor      2/11 0.0070926755      6363/6355     2
hsa04062                                   Chemokine signaling pathway      2/11 0.0246136771      6363/6355     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Fibroblasts KCNN3+ LY6H+.txt"
                                          Description GeneRatio      pvalue     geneID Count
hsa04672 Intestinal immune network for IgA production       2/9 0.001152063 10673/3601     2
hsa05133                                    Pertussis       2/9 0.002750661    716/710     2
hsa04610          Complement and coagulation cascades       2/9 0.003508165    716/710     2
hsa04060       Cytokine-cytokine receptor interaction       2/9 0.037075822 10673/3601     2
hsa05216                               Thyroid cancer       1/9 0.038684583       6934     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Fibroblasts NPY+ SLITRK6+.txt"
                                                           Description GeneRatio       pvalue         geneID Count
hsa04064                                  NF-kappa B signaling pathway      3/11 0.0002769125 3554/6363/7128     3
hsa04621                           NOD-like receptor signaling pathway      3/11 0.0015133615 2634/2633/7128     3
hsa04060                        Cytokine-cytokine receptor interaction      3/11 0.0056172999 3554/6363/6355     3
hsa04061 Viral protein interaction with cytokine and cytokine receptor      2/11 0.0070926755      6363/6355     2
hsa04062                                   Chemokine signaling pathway      2/11 0.0246136771      6363/6355     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Fibroblasts SFRP2+ SLPI+.txt"
                                          Description GeneRatio      pvalue     geneID Count
hsa04672 Intestinal immune network for IgA production       2/9 0.001152063 10673/3601     2
hsa05133                                    Pertussis       2/9 0.002750661    716/710     2
hsa04610          Complement and coagulation cascades       2/9 0.003508165    716/710     2
hsa04060       Cytokine-cytokine receptor interaction       2/9 0.037075822 10673/3601     2
hsa05216                               Thyroid cancer       1/9 0.038684583       6934     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Fibroblasts SMOC2+ PTGIS+.txt"
                                          Description GeneRatio      pvalue     geneID Count
hsa04672 Intestinal immune network for IgA production       2/9 0.001152063 10673/3601     2
hsa05133                                    Pertussis       2/9 0.002750661    716/710     2
hsa04610          Complement and coagulation cascades       2/9 0.003508165    716/710     2
hsa04060       Cytokine-cytokine receptor interaction       2/9 0.037075822 10673/3601     2
hsa05216                               Thyroid cancer       1/9 0.038684583       6934     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Glial cells.txt"
                                                        Description GeneRatio     pvalue geneID Count
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/8 0.02525001   6484     1
hsa04392                 Hippo signaling pathway - multiple species       1/8 0.02709798  83937     1
hsa00512                           Mucin type O-glycan biosynthesis       1/8 0.03354178   2590     1
hsa00514                       Other types of O-glycan biosynthesis       1/8 0.04359231   2590     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Inflammatory fibroblasts IL11+ CHI3L1+.txt"
                                                           Description GeneRatio       pvalue                                          geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      6/60 6.996843e-05                   8797/3627/4283/6373/1230/6351     6
hsa04060                        Cytokine-cytokine receptor interaction      9/60 2.080063e-04 8797/3627/3557/55540/163702/4283/6373/1230/6351     9
hsa04062                                   Chemokine signaling pathway      7/60 3.872833e-04            3627/3717/653361/4283/6373/1230/6351     7
hsa04620                          Toll-like receptor signaling pathway      5/60 8.129971e-04                         3627/4283/6373/941/6351     5
hsa04668                                         TNF signaling pathway      5/60 1.229645e-03                      4217/3627/64127/9020/84699     5
hsa04623                                 Cytosolic DNA-sensing pathway      4/60 1.906646e-03                            3627/81030/6351/9447     4
hsa04612                           Antigen processing and presentation      4/60 2.202578e-03                             567/6891/10437/3135     4
hsa05330                                           Allograft rejection      3/60 2.395918e-03                                   3135/3002/941     3
hsa05169                                  Epstein-Barr virus infection      6/60 2.941542e-03                    567/3627/6891/9020/3135/8900     6
hsa05332                                     Graft-versus-host disease      3/60 3.195644e-03                                   3135/3002/941     3
hsa04940                                      Type I diabetes mellitus      3/60 3.418131e-03                                   3135/3002/941     3
hsa04145                                                     Phagosome      5/60 4.318707e-03                      6891/653361/4481/3135/2209     5
hsa05166                       Human T-cell leukemia virus 1 infection      6/60 4.679085e-03                   4088/567/9020/3135/84699/8900     6
hsa05163                               Human cytomegalovirus infection      6/60 4.993823e-03                   567/6891/3135/84699/1230/6351     6
hsa05320                                    Autoimmune thyroid disease      3/60 6.171434e-03                                   3135/3002/941     3
hsa04380                                    Osteoclast differentiation      4/60 1.267844e-02                           8651/653361/9020/2209     4
hsa04650                     Natural killer cell mediated cytotoxicity      4/60 1.406353e-02                             8797/4277/3135/3002     4
hsa04210                                                     Apoptosis      4/60 1.554162e-02                             8797/4217/9020/3002     4
hsa05140                                                 Leishmaniasis      3/60 1.709806e-02                                3717/653361/2209     3
hsa04550      Signaling pathways regulating pluripotency of stem cells      4/60 1.835771e-02                             7855/4088/3717/8820     4
hsa00051                               Fructose and mannose metabolism      2/60 2.266884e-02                                       5209/5373     2
hsa04110                                                    Cell cycle      4/60 2.489678e-02                             10403/4088/8900/699     4
hsa05161                                                   Hepatitis B      4/60 2.753376e-02                            4088/3717/84699/8900     4
hsa04657                                       IL-17 signaling pathway      3/60 2.880015e-02                                 3627/6279/55540     3
hsa04666                              Fc gamma R-mediated phagocytosis      3/60 3.121230e-02                                 273/653361/2209     3
hsa04625                      C-type lectin receptor signaling pathway      3/60 3.724201e-02                               9020/26253/338339     3
hsa05152                                                  Tuberculosis      4/60 3.837798e-02                           3717/64127/2209/26253     4
hsa04672                  Intestinal immune network for IgA production      2/60 4.698810e-02                                        9020/941     2
hsa05202                       Transcriptional misregulation in cancer      4/60 4.754310e-02                            51513/3002/2209/8900     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/60 4.829461e-02                             4277/3717/3135/1230     4
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Lymphatics.txt"
                                                    Description GeneRatio      pvalue               geneID Count
hsa05142                                         Chagas disease      3/25 0.003224433       6352/5054/4615     3
hsa04620                   Toll-like receptor signaling pathway      3/25 0.003406542       6352/4615/7098     3
hsa00760                 Nicotinate and nicotinamide metabolism      2/25 0.004963324             952/5167     2
hsa05143                                African trypanosomiasis      2/25 0.005237479            3620/4615     2
hsa05131                                            Shigellosis      4/25 0.005526046 10616/6352/9267/4615     4
hsa05164                                            Influenza A      3/25 0.013449127       6352/4615/7098     3
hsa04621                    NOD-like receptor signaling pathway      3/25 0.016836304      10616/6352/4615     3
hsa04115                                  p53 signaling pathway      2/25 0.019369876            5054/5366     2
hsa03320                                 PPAR signaling pathway      2/25 0.020380048             1374/123     2
hsa05235 PD-L1 expression and PD-1 checkpoint pathway in cancer      2/25 0.028046801          116071/4615     2
hsa05323                                   Rheumatoid arthritis      2/25 0.030420826            6352/3600     2
hsa04668                                  TNF signaling pathway      2/25 0.044114936            6352/3600     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Myofibroblasts GREM1+ GREM2+.txt"
                              Description GeneRatio     pvalue geneID Count
hsa00512 Mucin type O-glycan biosynthesis       1/6 0.02526036   9334     1
hsa00860             Porphyrin metabolism       1/6 0.03010980    644     1
hsa00600          Sphingolipid metabolism       1/6 0.03700268   9334     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Myofibroblasts HHIP+ NPNT+.txt"
                              Description GeneRatio     pvalue geneID Count
hsa00512 Mucin type O-glycan biosynthesis       1/6 0.02526036   9334     1
hsa00860             Porphyrin metabolism       1/6 0.03010980    644     1
hsa00600          Sphingolipid metabolism       1/6 0.03700268   9334     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Pericytes HIGD1B+ STEAP4+.txt"
                       Description GeneRatio       pvalue    geneID Count
hsa04710          Circadian rhythm       2/5 0.0001554916 4783/1407     2
hsa00670 One carbon pool by folate       1/5 0.0117631913    441024     1
hsa04978        Mineral absorption       1/5 0.0349574823      4494     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Pericytes RERGL+ NTRK2+.txt"
                       Description GeneRatio       pvalue    geneID Count
hsa04710          Circadian rhythm       2/5 0.0001554916 4783/1407     2
hsa00670 One carbon pool by folate       1/5 0.0117631913    441024     1
hsa04978        Mineral absorption       1/5 0.0349574823      4494     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_STR/destinationFiles/TI_STR_H158108_EnrichmentGenesClusters_14.csv_Stromal Cycling cells.txt"
                                                           Description GeneRatio       pvalue                                          geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      6/60 6.996843e-05                   8797/3627/4283/6373/1230/6351     6
hsa04060                        Cytokine-cytokine receptor interaction      9/60 2.080063e-04 8797/3627/3557/55540/163702/4283/6373/1230/6351     9
hsa04062                                   Chemokine signaling pathway      7/60 3.872833e-04            3627/3717/653361/4283/6373/1230/6351     7
hsa04620                          Toll-like receptor signaling pathway      5/60 8.129971e-04                         3627/4283/6373/941/6351     5
hsa04668                                         TNF signaling pathway      5/60 1.229645e-03                      4217/3627/64127/9020/84699     5
hsa04623                                 Cytosolic DNA-sensing pathway      4/60 1.906646e-03                            3627/81030/6351/9447     4
hsa04612                           Antigen processing and presentation      4/60 2.202578e-03                             567/6891/10437/3135     4
hsa05330                                           Allograft rejection      3/60 2.395918e-03                                   3135/3002/941     3
hsa05169                                  Epstein-Barr virus infection      6/60 2.941542e-03                    567/3627/6891/9020/3135/8900     6
hsa05332                                     Graft-versus-host disease      3/60 3.195644e-03                                   3135/3002/941     3
hsa04940                                      Type I diabetes mellitus      3/60 3.418131e-03                                   3135/3002/941     3
hsa04145                                                     Phagosome      5/60 4.318707e-03                      6891/653361/4481/3135/2209     5
hsa05166                       Human T-cell leukemia virus 1 infection      6/60 4.679085e-03                   4088/567/9020/3135/84699/8900     6
hsa05163                               Human cytomegalovirus infection      6/60 4.993823e-03                   567/6891/3135/84699/1230/6351     6
hsa05320                                    Autoimmune thyroid disease      3/60 6.171434e-03                                   3135/3002/941     3
hsa04380                                    Osteoclast differentiation      4/60 1.267844e-02                           8651/653361/9020/2209     4
hsa04650                     Natural killer cell mediated cytotoxicity      4/60 1.406353e-02                             8797/4277/3135/3002     4
hsa04210                                                     Apoptosis      4/60 1.554162e-02                             8797/4217/9020/3002     4
hsa05140                                                 Leishmaniasis      3/60 1.709806e-02                                3717/653361/2209     3
hsa04550      Signaling pathways regulating pluripotency of stem cells      4/60 1.835771e-02                             7855/4088/3717/8820     4
hsa00051                               Fructose and mannose metabolism      2/60 2.266884e-02                                       5209/5373     2
hsa04110                                                    Cell cycle      4/60 2.489678e-02                             10403/4088/8900/699     4
hsa05161                                                   Hepatitis B      4/60 2.753376e-02                            4088/3717/84699/8900     4
hsa04657                                       IL-17 signaling pathway      3/60 2.880015e-02                                 3627/6279/55540     3
hsa04666                              Fc gamma R-mediated phagocytosis      3/60 3.121230e-02                                 273/653361/2209     3
hsa04625                      C-type lectin receptor signaling pathway      3/60 3.724201e-02                               9020/26253/338339     3
hsa05152                                                  Tuberculosis      4/60 3.837798e-02                           3717/64127/2209/26253     4
hsa04672                  Intestinal immune network for IgA production      2/60 4.698810e-02                                        9020/941     2
hsa05202                       Transcriptional misregulation in cancer      4/60 4.754310e-02                            51513/3002/2209/8900     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/60 4.829461e-02                             4277/3717/3135/1230     4
