[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_B cells.txt"
[1] "Nicotinate and nicotinamide metabolism" "Arginine and proline metabolism"        "Glutathione metabolism"                 "Viral life cycle - HIV-1"              
[5] "Cytosolic DNA-sensing pathway"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_B cells AICDA+ LRMP+.txt"
[1] "Nicotinate and nicotinamide metabolism" "Arginine and proline metabolism"        "Glutathione metabolism"                 "Viral life cycle - HIV-1"              
[5] "Cytosolic DNA-sensing pathway"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_DC1.txt"
[1] "Cytokine-cytokine receptor interaction" "TNF signaling pathway"                  "JAK-STAT signaling pathway"             "Apoptosis - multiple species"          
[5] "African trypanosomiasis"                "Tryptophan metabolism"                  "Type II diabetes mellitus"             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_DC2 CD1D-.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Lysosome"                                                     
[3] "Chemokine signaling pathway"                                   "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Steroid biosynthesis"                                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_DC2 CD1D+.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Lysosome"                                                     
[3] "Chemokine signaling pathway"                                   "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Steroid biosynthesis"                                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Allograft rejection"                                           "Graft-versus-host disease"                                    
 [3] "Type I diabetes mellitus"                                      "Autoimmune thyroid disease"                                   
 [5] "Epithelial cell signaling in Helicobacter pylori infection"    "RIG-I-like receptor signaling pathway"                        
 [7] "Cytosolic DNA-sensing pathway"                                 "Rheumatoid arthritis"                                         
 [9] "Viral protein interaction with cytokine and cytokine receptor" "Chagas disease"                                               
[11] "Toll-like receptor signaling pathway"                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_ILCs.txt"
 [1] "Coronavirus disease - COVID-19"                         "Influenza A"                                           
 [3] "NOD-like receptor signaling pathway"                    "Epstein-Barr virus infection"                          
 [5] "African trypanosomiasis"                                "Measles"                                               
 [7] "Fatty acid degradation"                                 "Alcoholic liver disease"                               
 [9] "Malaria"                                                "Hepatitis C"                                           
[11] "Fatty acid metabolism"                                  "Adipocytokine signaling pathway"                       
[13] "PPAR signaling pathway"                                 "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[15] "Adherens junction"                                      "Chagas disease"                                        
[17] "Fatty acid biosynthesis"                                "Yersinia infection"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Immune Cycling cells.txt"
[1] "Nicotinate and nicotinamide metabolism" "Arginine and proline metabolism"        "Glutathione metabolism"                 "Viral life cycle - HIV-1"              
[5] "Cytosolic DNA-sensing pathway"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Macrophages.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Lysosome"                                                     
[3] "Chemokine signaling pathway"                                   "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Steroid biosynthesis"                                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Lysosome"                                                     
[3] "Chemokine signaling pathway"                                   "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Steroid biosynthesis"                                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Macrophages CXCL9+ CXCL10+.txt"
[1] "Cytokine-cytokine receptor interaction" "TNF signaling pathway"                  "JAK-STAT signaling pathway"             "Apoptosis - multiple species"          
[5] "African trypanosomiasis"                "Tryptophan metabolism"                  "Type II diabetes mellitus"             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Macrophages LYVE1+.txt"
 [1] "Coronavirus disease - COVID-19"                         "Influenza A"                                           
 [3] "NOD-like receptor signaling pathway"                    "Epstein-Barr virus infection"                          
 [5] "African trypanosomiasis"                                "Measles"                                               
 [7] "Fatty acid degradation"                                 "Alcoholic liver disease"                               
 [9] "Malaria"                                                "Hepatitis C"                                           
[11] "Fatty acid metabolism"                                  "Adipocytokine signaling pathway"                       
[13] "PPAR signaling pathway"                                 "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[15] "Adherens junction"                                      "Chagas disease"                                        
[17] "Fatty acid biosynthesis"                                "Yersinia infection"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Macrophages Metallothionein.txt"
 [1] "Coronavirus disease - COVID-19"                         "Influenza A"                                           
 [3] "NOD-like receptor signaling pathway"                    "Epstein-Barr virus infection"                          
 [5] "African trypanosomiasis"                                "Measles"                                               
 [7] "Fatty acid degradation"                                 "Alcoholic liver disease"                               
 [9] "Malaria"                                                "Hepatitis C"                                           
[11] "Fatty acid metabolism"                                  "Adipocytokine signaling pathway"                       
[13] "PPAR signaling pathway"                                 "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[15] "Adherens junction"                                      "Chagas disease"                                        
[17] "Fatty acid biosynthesis"                                "Yersinia infection"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Macrophages PLA2G2D+.txt"
[1] "Cytokine-cytokine receptor interaction" "TNF signaling pathway"                  "JAK-STAT signaling pathway"             "Apoptosis - multiple species"          
[5] "African trypanosomiasis"                "Tryptophan metabolism"                  "Type II diabetes mellitus"             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Mast cells.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Complement and coagulation cascades"                           "Cytokine-cytokine receptor interaction"                       
 [5] "Viral protein interaction with cytokine and cytokine receptor" "AGE-RAGE signaling pathway in diabetic complications"         
 [7] "Toll-like receptor signaling pathway"                          "C-type lectin receptor signaling pathway"                     
 [9] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[11] "Signaling pathways regulating pluripotency of stem cells"      "Human T-cell leukemia virus 1 infection"                      
[13] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis B"                                                  
[17] "Human papillomavirus infection"                                "Allograft rejection"                                          
[19] "Staphylococcus aureus infection"                               "Fc gamma R-mediated phagocytosis"                             
[21] "Influenza A"                                                   "Progesterone-mediated oocyte maturation"                      
[23] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[25] "Tuberculosis"                                                  "Chemokine signaling pathway"                                  
[27] "Intestinal immune network for IgA production"                  "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Mature DCs.txt"
[1] "Cytokine-cytokine receptor interaction" "TNF signaling pathway"                  "JAK-STAT signaling pathway"             "Apoptosis - multiple species"          
[5] "African trypanosomiasis"                "Tryptophan metabolism"                  "Type II diabetes mellitus"             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Complement and coagulation cascades"                           "Cytokine-cytokine receptor interaction"                       
 [5] "Viral protein interaction with cytokine and cytokine receptor" "AGE-RAGE signaling pathway in diabetic complications"         
 [7] "Toll-like receptor signaling pathway"                          "C-type lectin receptor signaling pathway"                     
 [9] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[11] "Signaling pathways regulating pluripotency of stem cells"      "Human T-cell leukemia virus 1 infection"                      
[13] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis B"                                                  
[17] "Human papillomavirus infection"                                "Allograft rejection"                                          
[19] "Staphylococcus aureus infection"                               "Fc gamma R-mediated phagocytosis"                             
[21] "Influenza A"                                                   "Progesterone-mediated oocyte maturation"                      
[23] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[25] "Tuberculosis"                                                  "Chemokine signaling pathway"                                  
[27] "Intestinal immune network for IgA production"                  "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Complement and coagulation cascades"                           "Cytokine-cytokine receptor interaction"                       
 [5] "Viral protein interaction with cytokine and cytokine receptor" "AGE-RAGE signaling pathway in diabetic complications"         
 [7] "Toll-like receptor signaling pathway"                          "C-type lectin receptor signaling pathway"                     
 [9] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[11] "Signaling pathways regulating pluripotency of stem cells"      "Human T-cell leukemia virus 1 infection"                      
[13] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis B"                                                  
[17] "Human papillomavirus infection"                                "Allograft rejection"                                          
[19] "Staphylococcus aureus infection"                               "Fc gamma R-mediated phagocytosis"                             
[21] "Influenza A"                                                   "Progesterone-mediated oocyte maturation"                      
[23] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[25] "Tuberculosis"                                                  "Chemokine signaling pathway"                                  
[27] "Intestinal immune network for IgA production"                  "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
 [3] "Complement and coagulation cascades"                           "Cytokine-cytokine receptor interaction"                       
 [5] "Viral protein interaction with cytokine and cytokine receptor" "AGE-RAGE signaling pathway in diabetic complications"         
 [7] "Toll-like receptor signaling pathway"                          "C-type lectin receptor signaling pathway"                     
 [9] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[11] "Signaling pathways regulating pluripotency of stem cells"      "Human T-cell leukemia virus 1 infection"                      
[13] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[15] "Cellular senescence"                                           "Hepatitis B"                                                  
[17] "Human papillomavirus infection"                                "Allograft rejection"                                          
[19] "Staphylococcus aureus infection"                               "Fc gamma R-mediated phagocytosis"                             
[21] "Influenza A"                                                   "Progesterone-mediated oocyte maturation"                      
[23] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[25] "Tuberculosis"                                                  "Chemokine signaling pathway"                                  
[27] "Intestinal immune network for IgA production"                  "Kaposi sarcoma-associated herpesvirus infection"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Coronavirus disease - COVID-19"                         "Influenza A"                                           
 [3] "NOD-like receptor signaling pathway"                    "Epstein-Barr virus infection"                          
 [5] "African trypanosomiasis"                                "Measles"                                               
 [7] "Fatty acid degradation"                                 "Alcoholic liver disease"                               
 [9] "Malaria"                                                "Hepatitis C"                                           
[11] "Fatty acid metabolism"                                  "Adipocytokine signaling pathway"                       
[13] "PPAR signaling pathway"                                 "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[15] "Adherens junction"                                      "Chagas disease"                                        
[17] "Fatty acid biosynthesis"                                "Yersinia infection"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Plasma cells.txt"
[1] "Nicotinate and nicotinamide metabolism" "Arginine and proline metabolism"        "Glutathione metabolism"                 "Viral life cycle - HIV-1"              
[5] "Cytosolic DNA-sensing pathway"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_T cells CD4+ FOSB+.txt"
 [1] "Antigen processing and presentation"             "Phagosome"                                       "Allograft rejection"                            
 [4] "Graft-versus-host disease"                       "Epstein-Barr virus infection"                    "Type I diabetes mellitus"                       
 [7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                 "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Cellular senescence"                             "Cell adhesion molecules"                        
[13] "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[16] "Endocytosis"                                     "MicroRNAs in cancer"                             "Primary immunodeficiency"                       
[19] "Human papillomavirus infection"                  "ABC transporters"                                "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_T cells CD4+ IL17A+.txt"
 [1] "Coronavirus disease - COVID-19"                         "Influenza A"                                           
 [3] "NOD-like receptor signaling pathway"                    "Epstein-Barr virus infection"                          
 [5] "African trypanosomiasis"                                "Measles"                                               
 [7] "Fatty acid degradation"                                 "Alcoholic liver disease"                               
 [9] "Malaria"                                                "Hepatitis C"                                           
[11] "Fatty acid metabolism"                                  "Adipocytokine signaling pathway"                       
[13] "PPAR signaling pathway"                                 "PD-L1 expression and PD-1 checkpoint pathway in cancer"
[15] "Adherens junction"                                      "Chagas disease"                                        
[17] "Fatty acid biosynthesis"                                "Yersinia infection"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_T cells CD8+.txt"
 [1] "Antigen processing and presentation"             "Phagosome"                                       "Allograft rejection"                            
 [4] "Graft-versus-host disease"                       "Epstein-Barr virus infection"                    "Type I diabetes mellitus"                       
 [7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                 "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Cellular senescence"                             "Cell adhesion molecules"                        
[13] "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[16] "Endocytosis"                                     "MicroRNAs in cancer"                             "Primary immunodeficiency"                       
[19] "Human papillomavirus infection"                  "ABC transporters"                                "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_T cells CD8+ KLRG1+.txt"
 [1] "Antigen processing and presentation"             "Phagosome"                                       "Allograft rejection"                            
 [4] "Graft-versus-host disease"                       "Epstein-Barr virus infection"                    "Type I diabetes mellitus"                       
 [7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                 "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Cellular senescence"                             "Cell adhesion molecules"                        
[13] "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[16] "Endocytosis"                                     "MicroRNAs in cancer"                             "Primary immunodeficiency"                       
[19] "Human papillomavirus infection"                  "ABC transporters"                                "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_T cells Naive CD4+.txt"
[1] "Apoptosis - multiple species"        "Ether lipid metabolism"              "Platinum drug resistance"            "p53 signaling pathway"              
[5] "Antigen processing and presentation" "Colorectal cancer"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_T cells OGT+.txt"
 [1] "Antigen processing and presentation"             "Phagosome"                                       "Allograft rejection"                            
 [4] "Graft-versus-host disease"                       "Epstein-Barr virus infection"                    "Type I diabetes mellitus"                       
 [7] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                 "Autoimmune thyroid disease"                     
[10] "Viral myocarditis"                               "Cellular senescence"                             "Cell adhesion molecules"                        
[13] "Kaposi sarcoma-associated herpesvirus infection" "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"        
[16] "Endocytosis"                                     "MicroRNAs in cancer"                             "Primary immunodeficiency"                       
[19] "Human papillomavirus infection"                  "ABC transporters"                                "Type II diabetes mellitus"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N158891_EnrichmentGenesClusters_14.csv_Tregs.txt"
 [1] "Th17 cell differentiation"                                "Hepatitis B"                                             
 [3] "JAK-STAT signaling pathway"                               "Influenza A"                                             
 [5] "Kaposi sarcoma-associated herpesvirus infection"          "Fructose and mannose metabolism"                         
 [7] "HIF-1 signaling pathway"                                  "Human T-cell leukemia virus 1 infection"                 
 [9] "Endocytosis"                                              "Signaling pathways regulating pluripotency of stem cells"
[11] "MAPK signaling pathway"                                   "RIG-I-like receptor signaling pathway"                   
[13] "Platinum drug resistance"                                 "Pancreatic cancer"                                       
[15] "Chronic myeloid leukemia"                                 "Transcriptional misregulation in cancer"                 
[17] "Viral carcinogenesis"                                     "Colorectal cancer"                                       
[19] "Lipid and atherosclerosis"                                "Small cell lung cancer"                                  
