[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_B cells.txt"
[1] "Apoptosis - multiple species"    "Arginine and proline metabolism" "Glutathione metabolism"          "Platinum drug resistance"       
[5] "p53 signaling pathway"           "Cytosolic DNA-sensing pathway"   "Leishmaniasis"                   "Colorectal cancer"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_B cells AICDA+ LRMP+.txt"
[1] "Apoptosis - multiple species"    "Arginine and proline metabolism" "Glutathione metabolism"          "Platinum drug resistance"       
[5] "p53 signaling pathway"           "Cytosolic DNA-sensing pathway"   "Leishmaniasis"                   "Colorectal cancer"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_DC1.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[3] "Chemokine signaling pathway"                                   "Toll-like receptor signaling pathway"                         
[5] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
[7] "Human immunodeficiency virus 1 infection"                      "African trypanosomiasis"                                      
[9] "Primary immunodeficiency"                                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_DC2 CD1D-.txt"
[1] "Tuberculosis"                                 "Cytokine-cytokine receptor interaction"       "Bladder cancer"                              
[4] "Intestinal immune network for IgA production" "Pyrimidine metabolism"                        "Mineral absorption"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_DC2 CD1D+.txt"
[1] "Tuberculosis"                                 "Cytokine-cytokine receptor interaction"       "Bladder cancer"                              
[4] "Intestinal immune network for IgA production" "Pyrimidine metabolism"                        "Mineral absorption"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Epstein-Barr virus infection"                                  "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "NOD-like receptor signaling pathway"                          
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Human cytomegalovirus infection"                              
 [9] "Human papillomavirus infection"                                "Viral myocarditis"                                            
[11] "Viral carcinogenesis"                                          "Antigen processing and presentation"                          
[13] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[15] "Measles"                                                       "Phagosome"                                                    
[17] "Cellular senescence"                                           "Cell adhesion molecules"                                      
[19] "Necroptosis"                                                   "Influenza A"                                                  
[21] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[23] "Human T-cell leukemia virus 1 infection"                       "Endocytosis"                                                  
[25] "Cytosolic DNA-sensing pathway"                                 "Viral protein interaction with cytokine and cytokine receptor"
[27] "NF-kappa B signaling pathway"                                  "C-type lectin receptor signaling pathway"                     
[29] "TNF signaling pathway"                                         "Osteoclast differentiation"                                   
[31] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[33] "Coronavirus disease - COVID-19"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_ILCs.txt"
 [1] "JAK-STAT signaling pathway"                               "Kaposi sarcoma-associated herpesvirus infection"         
 [3] "Adipocytokine signaling pathway"                          "Prolactin signaling pathway"                             
 [5] "PD-L1 expression and PD-1 checkpoint pathway in cancer"   "Th17 cell differentiation"                               
 [7] "Growth hormone synthesis, secretion and action"           "Signaling pathways regulating pluripotency of stem cells"
 [9] "Necroptosis"                                              "Hepatitis B"                                             
[11] "Fatty acid biosynthesis"                                  "NOD-like receptor signaling pathway"                     
[13] "Pathogenic Escherichia coli infection"                    "Viral carcinogenesis"                                    
[15] "Lipid and atherosclerosis"                                "Apoptosis - multiple species"                            
[17] "Shigellosis"                                              "Salmonella infection"                                    
[19] "Circadian rhythm"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Immune Cycling cells.txt"
[1] "Apoptosis - multiple species"    "Arginine and proline metabolism" "Glutathione metabolism"          "Platinum drug resistance"       
[5] "p53 signaling pathway"           "Cytosolic DNA-sensing pathway"   "Leishmaniasis"                   "Colorectal cancer"              
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Macrophages.txt"
[1] "Tuberculosis"                                 "Cytokine-cytokine receptor interaction"       "Bladder cancer"                              
[4] "Intestinal immune network for IgA production" "Pyrimidine metabolism"                        "Mineral absorption"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Mineral absorption"                              "Lysosome"                                        "NOD-like receptor signaling pathway"            
[4] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Antigen processing and presentation"            
[7] "Steroid biosynthesis"                            "Phagosome"                                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "JAK-STAT signaling pathway"                               "Kaposi sarcoma-associated herpesvirus infection"         
 [3] "Adipocytokine signaling pathway"                          "Prolactin signaling pathway"                             
 [5] "PD-L1 expression and PD-1 checkpoint pathway in cancer"   "Th17 cell differentiation"                               
 [7] "Growth hormone synthesis, secretion and action"           "Signaling pathways regulating pluripotency of stem cells"
 [9] "Necroptosis"                                              "Hepatitis B"                                             
[11] "Fatty acid biosynthesis"                                  "NOD-like receptor signaling pathway"                     
[13] "Pathogenic Escherichia coli infection"                    "Viral carcinogenesis"                                    
[15] "Lipid and atherosclerosis"                                "Apoptosis - multiple species"                            
[17] "Shigellosis"                                              "Salmonella infection"                                    
[19] "Circadian rhythm"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Macrophages LYVE1+.txt"
[1] "Acute myeloid leukemia"                                        "Viral protein interaction with cytokine and cytokine receptor"
[3] "AGE-RAGE signaling pathway in diabetic complications"          "C-type lectin receptor signaling pathway"                     
[5] "TNF signaling pathway"                                         "Osteoclast differentiation"                                   
[7] "Fluid shear stress and atherosclerosis"                        "Influenza A"                                                  
[9] "Tuberculosis"                                                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Macrophages Metallothionein.txt"
[1] "Mineral absorption"                              "Lysosome"                                        "NOD-like receptor signaling pathway"            
[4] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Antigen processing and presentation"            
[7] "Steroid biosynthesis"                            "Phagosome"                                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Macrophages PLA2G2D+.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Human papillomavirus infection"                               
 [5] "Epstein-Barr virus infection"                                  "Signaling pathways regulating pluripotency of stem cells"     
 [7] "Intestinal immune network for IgA production"                  "Cellular senescence"                                          
 [9] "AGE-RAGE signaling pathway in diabetic complications"          "Human cytomegalovirus infection"                              
[11] "Hepatitis B"                                                   "Toll-like receptor signaling pathway"                         
[13] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[17] "Apoptosis"                                                     "Antigen processing and presentation"                          
[19] "Alcoholic liver disease"                                       "Human immunodeficiency virus 1 infection"                     
[21] "Circadian rhythm"                                              "Gastric cancer"                                               
[23] "Complement and coagulation cascades"                           "Colorectal cancer"                                            
[25] "Allograft rejection"                                           "Cell cycle"                                                   
[27] "Hippo signaling pathway"                                       "Adherens junction"                                            
[29] "Prostate cancer"                                               "JAK-STAT signaling pathway"                                   
[31] "Graft-versus-host disease"                                     "Hepatocellular carcinoma"                                     
[33] "Viral protein interaction with cytokine and cytokine receptor" "Type I diabetes mellitus"                                     
[35] "Melanogenesis"                                                 "Influenza A"                                                  
[37] "Progesterone-mediated oocyte maturation"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Mast cells.txt"
[1] "PPAR signaling pathway"                 "Hematopoietic cell lineage"             "Pantothenate and CoA biosynthesis"      "Starch and sucrose metabolism"         
[5] "Mucin type O-glycan biosynthesis"       "Nicotinate and nicotinamide metabolism"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Mature DCs.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[3] "Chemokine signaling pathway"                                   "Toll-like receptor signaling pathway"                         
[5] "TNF signaling pathway"                                         "Epstein-Barr virus infection"                                 
[7] "Human immunodeficiency virus 1 infection"                      "African trypanosomiasis"                                      
[9] "Primary immunodeficiency"                                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Human papillomavirus infection"                               
 [5] "Epstein-Barr virus infection"                                  "Signaling pathways regulating pluripotency of stem cells"     
 [7] "Intestinal immune network for IgA production"                  "Cellular senescence"                                          
 [9] "AGE-RAGE signaling pathway in diabetic complications"          "Human cytomegalovirus infection"                              
[11] "Hepatitis B"                                                   "Toll-like receptor signaling pathway"                         
[13] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[17] "Apoptosis"                                                     "Antigen processing and presentation"                          
[19] "Alcoholic liver disease"                                       "Human immunodeficiency virus 1 infection"                     
[21] "Circadian rhythm"                                              "Gastric cancer"                                               
[23] "Complement and coagulation cascades"                           "Colorectal cancer"                                            
[25] "Allograft rejection"                                           "Cell cycle"                                                   
[27] "Hippo signaling pathway"                                       "Adherens junction"                                            
[29] "Prostate cancer"                                               "JAK-STAT signaling pathway"                                   
[31] "Graft-versus-host disease"                                     "Hepatocellular carcinoma"                                     
[33] "Viral protein interaction with cytokine and cytokine receptor" "Type I diabetes mellitus"                                     
[35] "Melanogenesis"                                                 "Influenza A"                                                  
[37] "Progesterone-mediated oocyte maturation"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Influenza A"                           "Measles"                               "Hepatitis C"                           "NOD-like receptor signaling pathway"  
 [5] "Epstein-Barr virus infection"          "Coronavirus disease - COVID-19"        "RIG-I-like receptor signaling pathway" "Cytosolic DNA-sensing pathway"        
 [9] "NF-kappa B signaling pathway"          "Toll-like receptor signaling pathway"  "Hepatitis B"                           "Lipid and atherosclerosis"            
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Human papillomavirus infection"                               
 [5] "Epstein-Barr virus infection"                                  "Signaling pathways regulating pluripotency of stem cells"     
 [7] "Intestinal immune network for IgA production"                  "Cellular senescence"                                          
 [9] "AGE-RAGE signaling pathway in diabetic complications"          "Human cytomegalovirus infection"                              
[11] "Hepatitis B"                                                   "Toll-like receptor signaling pathway"                         
[13] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[17] "Apoptosis"                                                     "Antigen processing and presentation"                          
[19] "Alcoholic liver disease"                                       "Human immunodeficiency virus 1 infection"                     
[21] "Circadian rhythm"                                              "Gastric cancer"                                               
[23] "Complement and coagulation cascades"                           "Colorectal cancer"                                            
[25] "Allograft rejection"                                           "Cell cycle"                                                   
[27] "Hippo signaling pathway"                                       "Adherens junction"                                            
[29] "Prostate cancer"                                               "JAK-STAT signaling pathway"                                   
[31] "Graft-versus-host disease"                                     "Hepatocellular carcinoma"                                     
[33] "Viral protein interaction with cytokine and cytokine receptor" "Type I diabetes mellitus"                                     
[35] "Melanogenesis"                                                 "Influenza A"                                                  
[37] "Progesterone-mediated oocyte maturation"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Human papillomavirus infection"                               
 [5] "Epstein-Barr virus infection"                                  "Signaling pathways regulating pluripotency of stem cells"     
 [7] "Intestinal immune network for IgA production"                  "Cellular senescence"                                          
 [9] "AGE-RAGE signaling pathway in diabetic complications"          "Human cytomegalovirus infection"                              
[11] "Hepatitis B"                                                   "Toll-like receptor signaling pathway"                         
[13] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[17] "Apoptosis"                                                     "Antigen processing and presentation"                          
[19] "Alcoholic liver disease"                                       "Human immunodeficiency virus 1 infection"                     
[21] "Circadian rhythm"                                              "Gastric cancer"                                               
[23] "Complement and coagulation cascades"                           "Colorectal cancer"                                            
[25] "Allograft rejection"                                           "Cell cycle"                                                   
[27] "Hippo signaling pathway"                                       "Adherens junction"                                            
[29] "Prostate cancer"                                               "JAK-STAT signaling pathway"                                   
[31] "Graft-versus-host disease"                                     "Hepatocellular carcinoma"                                     
[33] "Viral protein interaction with cytokine and cytokine receptor" "Type I diabetes mellitus"                                     
[35] "Melanogenesis"                                                 "Influenza A"                                                  
[37] "Progesterone-mediated oocyte maturation"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Plasma cells.txt"
[1] "Nicotinate and nicotinamide metabolism" "Central carbon metabolism in cancer"    "Cytosolic DNA-sensing pathway"          "Salivary secretion"                    
[5] "Hematopoietic cell lineage"             "Pancreatic secretion"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_T cells CD4+ FOSB+.txt"
 [1] "Epstein-Barr virus infection"                                  "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "NOD-like receptor signaling pathway"                          
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Human cytomegalovirus infection"                              
 [9] "Human papillomavirus infection"                                "Viral myocarditis"                                            
[11] "Viral carcinogenesis"                                          "Antigen processing and presentation"                          
[13] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[15] "Measles"                                                       "Phagosome"                                                    
[17] "Cellular senescence"                                           "Cell adhesion molecules"                                      
[19] "Necroptosis"                                                   "Influenza A"                                                  
[21] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[23] "Human T-cell leukemia virus 1 infection"                       "Endocytosis"                                                  
[25] "Cytosolic DNA-sensing pathway"                                 "Viral protein interaction with cytokine and cytokine receptor"
[27] "NF-kappa B signaling pathway"                                  "C-type lectin receptor signaling pathway"                     
[29] "TNF signaling pathway"                                         "Osteoclast differentiation"                                   
[31] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[33] "Coronavirus disease - COVID-19"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_T cells CD4+ IL17A+.txt"
 [1] "TNF signaling pathway"                                         "Human T-cell leukemia virus 1 infection"                      
 [3] "Cytokine-cytokine receptor interaction"                        "Human papillomavirus infection"                               
 [5] "Epstein-Barr virus infection"                                  "Signaling pathways regulating pluripotency of stem cells"     
 [7] "Intestinal immune network for IgA production"                  "Cellular senescence"                                          
 [9] "AGE-RAGE signaling pathway in diabetic complications"          "Human cytomegalovirus infection"                              
[11] "Hepatitis B"                                                   "Toll-like receptor signaling pathway"                         
[13] "AMPK signaling pathway"                                        "Acute myeloid leukemia"                                       
[15] "Kaposi sarcoma-associated herpesvirus infection"               "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[17] "Apoptosis"                                                     "Antigen processing and presentation"                          
[19] "Alcoholic liver disease"                                       "Human immunodeficiency virus 1 infection"                     
[21] "Circadian rhythm"                                              "Gastric cancer"                                               
[23] "Complement and coagulation cascades"                           "Colorectal cancer"                                            
[25] "Allograft rejection"                                           "Cell cycle"                                                   
[27] "Hippo signaling pathway"                                       "Adherens junction"                                            
[29] "Prostate cancer"                                               "JAK-STAT signaling pathway"                                   
[31] "Graft-versus-host disease"                                     "Hepatocellular carcinoma"                                     
[33] "Viral protein interaction with cytokine and cytokine receptor" "Type I diabetes mellitus"                                     
[35] "Melanogenesis"                                                 "Influenza A"                                                  
[37] "Progesterone-mediated oocyte maturation"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_T cells CD8+.txt"
 [1] "Epstein-Barr virus infection"                                  "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "NOD-like receptor signaling pathway"                          
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Human cytomegalovirus infection"                              
 [9] "Human papillomavirus infection"                                "Viral myocarditis"                                            
[11] "Viral carcinogenesis"                                          "Antigen processing and presentation"                          
[13] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[15] "Measles"                                                       "Phagosome"                                                    
[17] "Cellular senescence"                                           "Cell adhesion molecules"                                      
[19] "Necroptosis"                                                   "Influenza A"                                                  
[21] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[23] "Human T-cell leukemia virus 1 infection"                       "Endocytosis"                                                  
[25] "Cytosolic DNA-sensing pathway"                                 "Viral protein interaction with cytokine and cytokine receptor"
[27] "NF-kappa B signaling pathway"                                  "C-type lectin receptor signaling pathway"                     
[29] "TNF signaling pathway"                                         "Osteoclast differentiation"                                   
[31] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[33] "Coronavirus disease - COVID-19"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_T cells CD8+ KLRG1+.txt"
 [1] "Epstein-Barr virus infection"                                  "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "NOD-like receptor signaling pathway"                          
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Human cytomegalovirus infection"                              
 [9] "Human papillomavirus infection"                                "Viral myocarditis"                                            
[11] "Viral carcinogenesis"                                          "Antigen processing and presentation"                          
[13] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[15] "Measles"                                                       "Phagosome"                                                    
[17] "Cellular senescence"                                           "Cell adhesion molecules"                                      
[19] "Necroptosis"                                                   "Influenza A"                                                  
[21] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[23] "Human T-cell leukemia virus 1 infection"                       "Endocytosis"                                                  
[25] "Cytosolic DNA-sensing pathway"                                 "Viral protein interaction with cytokine and cytokine receptor"
[27] "NF-kappa B signaling pathway"                                  "C-type lectin receptor signaling pathway"                     
[29] "TNF signaling pathway"                                         "Osteoclast differentiation"                                   
[31] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[33] "Coronavirus disease - COVID-19"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_T cells Naive CD4+.txt"
 [1] "Cellular senescence"                     "JAK-STAT signaling pathway"              "Epstein-Barr virus infection"           
 [4] "Viral carcinogenesis"                    "Human T-cell leukemia virus 1 infection" "MicroRNAs in cancer"                    
 [7] "Human papillomavirus infection"          "PI3K-Akt signaling pathway"              "Allograft rejection"                    
[10] "Graft-versus-host disease"               "Type I diabetes mellitus"                "Type II diabetes mellitus"              
[13] "Autoimmune thyroid disease"              "Viral myocarditis"                       "Prolactin signaling pathway"            
[16] "p53 signaling pathway"                   "Antigen processing and presentation"    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_T cells OGT+.txt"
 [1] "Epstein-Barr virus infection"                                  "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "NOD-like receptor signaling pathway"                          
 [7] "Kaposi sarcoma-associated herpesvirus infection"               "Human cytomegalovirus infection"                              
 [9] "Human papillomavirus infection"                                "Viral myocarditis"                                            
[11] "Viral carcinogenesis"                                          "Antigen processing and presentation"                          
[13] "Toll-like receptor signaling pathway"                          "Natural killer cell mediated cytotoxicity"                    
[15] "Measles"                                                       "Phagosome"                                                    
[17] "Cellular senescence"                                           "Cell adhesion molecules"                                      
[19] "Necroptosis"                                                   "Influenza A"                                                  
[21] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[23] "Human T-cell leukemia virus 1 infection"                       "Endocytosis"                                                  
[25] "Cytosolic DNA-sensing pathway"                                 "Viral protein interaction with cytokine and cytokine receptor"
[27] "NF-kappa B signaling pathway"                                  "C-type lectin receptor signaling pathway"                     
[29] "TNF signaling pathway"                                         "Osteoclast differentiation"                                   
[31] "Hepatitis C"                                                   "JAK-STAT signaling pathway"                                   
[33] "Coronavirus disease - COVID-19"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H158108_EnrichmentGenesClusters_15.csv_Tregs.txt"
 [1] "Cellular senescence"                     "JAK-STAT signaling pathway"              "Epstein-Barr virus infection"           
 [4] "Viral carcinogenesis"                    "Human T-cell leukemia virus 1 infection" "MicroRNAs in cancer"                    
 [7] "Human papillomavirus infection"          "PI3K-Akt signaling pathway"              "Allograft rejection"                    
[10] "Graft-versus-host disease"               "Type I diabetes mellitus"                "Type II diabetes mellitus"              
[13] "Autoimmune thyroid disease"              "Viral myocarditis"                       "Prolactin signaling pathway"            
[16] "p53 signaling pathway"                   "Antigen processing and presentation"    
