[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_B cells.txt"
 [1] "Fatty acid biosynthesis"             "Ferroptosis"                         "Fatty acid degradation"              "Fatty acid metabolism"              
 [5] "Adipocytokine signaling pathway"     "PPAR signaling pathway"              "Cytosolic DNA-sensing pathway"       "Leishmaniasis"                      
 [9] "Antigen processing and presentation" "Peroxisome"                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_B cells AICDA+ LRMP+.txt"
 [1] "Fatty acid biosynthesis"             "Ferroptosis"                         "Fatty acid degradation"              "Fatty acid metabolism"              
 [5] "Adipocytokine signaling pathway"     "PPAR signaling pathway"              "Cytosolic DNA-sensing pathway"       "Leishmaniasis"                      
 [9] "Antigen processing and presentation" "Peroxisome"                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_DC1.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[3] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_DC2 CD1D-.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[3] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_DC2 CD1D+.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[3] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Antigen processing and presentation"            "Growth hormone synthesis, secretion and action" "Osteoclast differentiation"                    
 [4] "Phagosome"                                      "Cellular senescence"                            "Epstein-Barr virus infection"                  
 [7] "Human immunodeficiency virus 1 infection"       "Human T-cell leukemia virus 1 infection"        "Human cytomegalovirus infection"               
[10] "Endocytosis"                                    "Circadian rhythm"                               "Allograft rejection"                           
[13] "Primary immunodeficiency"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_ILCs.txt"
[1] "Apoptosis - multiple species" "African trypanosomiasis"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Immune Cycling cells.txt"
 [1] "p53 signaling pathway"                           "Cytosolic DNA-sensing pathway"                   "Natural killer cell mediated cytotoxicity"      
 [4] "Apoptosis"                                       "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
 [7] "Viral carcinogenesis"                            "Lipid and atherosclerosis"                       "Apoptosis - multiple species"                   
[10] "Cytokine-cytokine receptor interaction"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Macrophages.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[3] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[3] "Viral protein interaction with cytokine and cytokine receptor" "Cytokine-cytokine receptor interaction"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Macrophages CXCL9+ CXCL10+.txt"
[1] "Apoptosis - multiple species" "African trypanosomiasis"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Macrophages LYVE1+.txt"
 [1] "Rheumatoid arthritis"                                          "TNF signaling pathway"                                        
 [3] "Influenza A"                                                   "Intestinal immune network for IgA production"                 
 [5] "Coronavirus disease - COVID-19"                                "IL-17 signaling pathway"                                      
 [7] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [9] "Cytokine-cytokine receptor interaction"                        "Systemic lupus erythematosus"                                 
[11] "Phagosome"                                                     "Hepatitis C"                                                  
[13] "One carbon pool by folate"                                     "Mannose type O-glycan biosynthesis"                           
[15] "NOD-like receptor signaling pathway"                           "Glycosphingolipid biosynthesis - lacto and neolacto series"   
[17] "Chemokine signaling pathway"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Macrophages Metallothionein.txt"
[1] "Apoptosis - multiple species" "African trypanosomiasis"     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Macrophages PLA2G2D+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Human cytomegalovirus infection"                              
 [5] "TNF signaling pathway"                                         "Antigen processing and presentation"                          
 [7] "Epstein-Barr virus infection"                                  "Mineral absorption"                                           
 [9] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[11] "Complement and coagulation cascades"                           "Cellular senescence"                                          
[13] "Circadian rhythm"                                              "Allograft rejection"                                          
[15] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[17] "C-type lectin receptor signaling pathway"                      "Tryptophan metabolism"                                        
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Intestinal immune network for IgA production"                  "Viral carcinogenesis"                                         
[23] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Mast cells.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Human cytomegalovirus infection"                              
 [5] "TNF signaling pathway"                                         "Antigen processing and presentation"                          
 [7] "Epstein-Barr virus infection"                                  "Mineral absorption"                                           
 [9] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[11] "Complement and coagulation cascades"                           "Cellular senescence"                                          
[13] "Circadian rhythm"                                              "Allograft rejection"                                          
[15] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[17] "C-type lectin receptor signaling pathway"                      "Tryptophan metabolism"                                        
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Intestinal immune network for IgA production"                  "Viral carcinogenesis"                                         
[23] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Mature DCs.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Human cytomegalovirus infection"                              
 [5] "TNF signaling pathway"                                         "Antigen processing and presentation"                          
 [7] "Epstein-Barr virus infection"                                  "Mineral absorption"                                           
 [9] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[11] "Complement and coagulation cascades"                           "Cellular senescence"                                          
[13] "Circadian rhythm"                                              "Allograft rejection"                                          
[15] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[17] "C-type lectin receptor signaling pathway"                      "Tryptophan metabolism"                                        
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Intestinal immune network for IgA production"                  "Viral carcinogenesis"                                         
[23] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Human cytomegalovirus infection"                              
 [5] "TNF signaling pathway"                                         "Antigen processing and presentation"                          
 [7] "Epstein-Barr virus infection"                                  "Mineral absorption"                                           
 [9] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[11] "Complement and coagulation cascades"                           "Cellular senescence"                                          
[13] "Circadian rhythm"                                              "Allograft rejection"                                          
[15] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[17] "C-type lectin receptor signaling pathway"                      "Tryptophan metabolism"                                        
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Intestinal immune network for IgA production"                  "Viral carcinogenesis"                                         
[23] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Human cytomegalovirus infection"                              
 [5] "TNF signaling pathway"                                         "Antigen processing and presentation"                          
 [7] "Epstein-Barr virus infection"                                  "Mineral absorption"                                           
 [9] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[11] "Complement and coagulation cascades"                           "Cellular senescence"                                          
[13] "Circadian rhythm"                                              "Allograft rejection"                                          
[15] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[17] "C-type lectin receptor signaling pathway"                      "Tryptophan metabolism"                                        
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Intestinal immune network for IgA production"                  "Viral carcinogenesis"                                         
[23] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Human cytomegalovirus infection"                              
 [5] "TNF signaling pathway"                                         "Antigen processing and presentation"                          
 [7] "Epstein-Barr virus infection"                                  "Mineral absorption"                                           
 [9] "Chemokine signaling pathway"                                   "Human immunodeficiency virus 1 infection"                     
[11] "Complement and coagulation cascades"                           "Cellular senescence"                                          
[13] "Circadian rhythm"                                              "Allograft rejection"                                          
[15] "NF-kappa B signaling pathway"                                  "Toll-like receptor signaling pathway"                         
[17] "C-type lectin receptor signaling pathway"                      "Tryptophan metabolism"                                        
[19] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[21] "Intestinal immune network for IgA production"                  "Viral carcinogenesis"                                         
[23] "AMPK signaling pathway"                                        "Autoimmune thyroid disease"                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
 [7] "Human cytomegalovirus infection"                 "Human papillomavirus infection"                  "Cellular senescence"                            
[10] "Viral myocarditis"                               "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"       
[13] "Human T-cell leukemia virus 1 infection"         "Antigen processing and presentation"             "Natural killer cell mediated cytotoxicity"      
[16] "Phagosome"                                       "Cell adhesion molecules"                         "Influenza A"                                    
[19] "Endocytosis"                                     "Chagas disease"                                  "Toll-like receptor signaling pathway"           
[22] "C-type lectin receptor signaling pathway"        "TNF signaling pathway"                           "Osteoclast differentiation"                     
[25] "Apoptosis"                                       "Measles"                                         "Hepatitis C"                                    
[28] "JAK-STAT signaling pathway"                      "NOD-like receptor signaling pathway"             "Chemokine signaling pathway"                    
[31] "Lipid and atherosclerosis"                       "Shigellosis"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Plasma cells.txt"
 [1] "HIF-1 signaling pathway"                     "Oxytocin signaling pathway"                  "JAK-STAT signaling pathway"                 
 [4] "Fructose and mannose metabolism"             "MicroRNAs in cancer"                         "Nicotinate and nicotinamide metabolism"     
 [7] "Biosynthesis of nucleotide sugars"           "Thyroid cancer"                              "Bladder cancer"                             
[10] "PI3K-Akt signaling pathway"                  "Amino sugar and nucleotide sugar metabolism"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_T cells CD4+ FOSB+.txt"
 [1] "Antigen processing and presentation"            "Growth hormone synthesis, secretion and action" "Osteoclast differentiation"                    
 [4] "Phagosome"                                      "Cellular senescence"                            "Epstein-Barr virus infection"                  
 [7] "Human immunodeficiency virus 1 infection"       "Human T-cell leukemia virus 1 infection"        "Human cytomegalovirus infection"               
[10] "Endocytosis"                                    "Circadian rhythm"                               "Allograft rejection"                           
[13] "Primary immunodeficiency"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_T cells CD4+ IL17A+.txt"
 [1] "Antigen processing and presentation"            "Growth hormone synthesis, secretion and action" "Osteoclast differentiation"                    
 [4] "Phagosome"                                      "Cellular senescence"                            "Epstein-Barr virus infection"                  
 [7] "Human immunodeficiency virus 1 infection"       "Human T-cell leukemia virus 1 infection"        "Human cytomegalovirus infection"               
[10] "Endocytosis"                                    "Circadian rhythm"                               "Allograft rejection"                           
[13] "Primary immunodeficiency"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_T cells CD8+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
 [7] "Human cytomegalovirus infection"                 "Human papillomavirus infection"                  "Cellular senescence"                            
[10] "Viral myocarditis"                               "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"       
[13] "Human T-cell leukemia virus 1 infection"         "Antigen processing and presentation"             "Natural killer cell mediated cytotoxicity"      
[16] "Phagosome"                                       "Cell adhesion molecules"                         "Influenza A"                                    
[19] "Endocytosis"                                     "Chagas disease"                                  "Toll-like receptor signaling pathway"           
[22] "C-type lectin receptor signaling pathway"        "TNF signaling pathway"                           "Osteoclast differentiation"                     
[25] "Apoptosis"                                       "Measles"                                         "Hepatitis C"                                    
[28] "JAK-STAT signaling pathway"                      "NOD-like receptor signaling pathway"             "Chemokine signaling pathway"                    
[31] "Lipid and atherosclerosis"                       "Shigellosis"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_T cells CD8+ KLRG1+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Autoimmune thyroid disease"                      "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                   
 [7] "Human cytomegalovirus infection"                 "Human papillomavirus infection"                  "Cellular senescence"                            
[10] "Viral myocarditis"                               "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"       
[13] "Human T-cell leukemia virus 1 infection"         "Antigen processing and presentation"             "Natural killer cell mediated cytotoxicity"      
[16] "Phagosome"                                       "Cell adhesion molecules"                         "Influenza A"                                    
[19] "Endocytosis"                                     "Chagas disease"                                  "Toll-like receptor signaling pathway"           
[22] "C-type lectin receptor signaling pathway"        "TNF signaling pathway"                           "Osteoclast differentiation"                     
[25] "Apoptosis"                                       "Measles"                                         "Hepatitis C"                                    
[28] "JAK-STAT signaling pathway"                      "NOD-like receptor signaling pathway"             "Chemokine signaling pathway"                    
[31] "Lipid and atherosclerosis"                       "Shigellosis"                                    
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_T cells Naive CD4+.txt"
 [1] "Antigen processing and presentation"            "Growth hormone synthesis, secretion and action" "Osteoclast differentiation"                    
 [4] "Phagosome"                                      "Cellular senescence"                            "Epstein-Barr virus infection"                  
 [7] "Human immunodeficiency virus 1 infection"       "Human T-cell leukemia virus 1 infection"        "Human cytomegalovirus infection"               
[10] "Endocytosis"                                    "Circadian rhythm"                               "Allograft rejection"                           
[13] "Primary immunodeficiency"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_T cells OGT+.txt"
 [1] "Antigen processing and presentation"            "Growth hormone synthesis, secretion and action" "Osteoclast differentiation"                    
 [4] "Phagosome"                                      "Cellular senescence"                            "Epstein-Barr virus infection"                  
 [7] "Human immunodeficiency virus 1 infection"       "Human T-cell leukemia virus 1 infection"        "Human cytomegalovirus infection"               
[10] "Endocytosis"                                    "Circadian rhythm"                               "Allograft rejection"                           
[13] "Primary immunodeficiency"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H101694_EnrichmentGenesClusters_14.csv_Tregs.txt"
 [1] "Antigen processing and presentation"            "Growth hormone synthesis, secretion and action" "Osteoclast differentiation"                    
 [4] "Phagosome"                                      "Cellular senescence"                            "Epstein-Barr virus infection"                  
 [7] "Human immunodeficiency virus 1 infection"       "Human T-cell leukemia virus 1 infection"        "Human cytomegalovirus infection"               
[10] "Endocytosis"                                    "Circadian rhythm"                               "Allograft rejection"                           
[13] "Primary immunodeficiency"                      
