[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_B cells.txt"
[1] "NOD-like receptor signaling pathway"               "Chemical carcinogenesis - reactive oxygen species" "Apoptosis - multiple species"                     
[4] "Nicotinate and nicotinamide metabolism"            "Proteasome"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_B cells AICDA+ LRMP+.txt"
[1] "NOD-like receptor signaling pathway"               "Chemical carcinogenesis - reactive oxygen species" "Apoptosis - multiple species"                     
[4] "Nicotinate and nicotinamide metabolism"            "Proteasome"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_DC1.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_DC2 CD1D-.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_DC2 CD1D+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
[1] "NOD-like receptor signaling pathway"    "Pantothenate and CoA biosynthesis"      "Circadian rhythm"                       "Starch and sucrose metabolism"         
[5] "Nicotinate and nicotinamide metabolism" "Pyrimidine metabolism"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_ILCs.txt"
[1] "NOD-like receptor signaling pathway"    "Pantothenate and CoA biosynthesis"      "Circadian rhythm"                       "Starch and sucrose metabolism"         
[5] "Nicotinate and nicotinamide metabolism" "Pyrimidine metabolism"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Immune Cycling cells.txt"
[1] "Mineral absorption"                                         "One carbon pool by folate"                                 
[3] "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Macrophages.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Macrophages CCL3+ CCL4+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Macrophages LYVE1+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Macrophages Metallothionein.txt"
[1] "Mineral absorption"                                         "One carbon pool by folate"                                 
[3] "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Macrophages PLA2G2D+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                  "Epstein-Barr virus infection"                            
 [3] "Antigen processing and presentation"                      "Human cytomegalovirus infection"                         
 [5] "Allograft rejection"                                      "Cellular senescence"                                     
 [7] "Human immunodeficiency virus 1 infection"                 "Graft-versus-host disease"                               
 [9] "TNF signaling pathway"                                    "Type I diabetes mellitus"                                
[11] "Autoimmune thyroid disease"                               "Kaposi sarcoma-associated herpesvirus infection"         
[13] "Human papillomavirus infection"                           "Viral myocarditis"                                       
[15] "Phagosome"                                                "Natural killer cell mediated cytotoxicity"               
[17] "Viral carcinogenesis"                                     "Endocytosis"                                             
[19] "Cell adhesion molecules"                                  "AMPK signaling pathway"                                  
[21] "Signaling pathways regulating pluripotency of stem cells" "Complement and coagulation cascades"                     
[23] "Hepatitis B"                                              "Circadian rhythm"                                        
[25] "JAK-STAT signaling pathway"                               "AGE-RAGE signaling pathway in diabetic complications"    
[27] "Progesterone-mediated oocyte maturation"                  "C-type lectin receptor signaling pathway"                
[29] "HIF-1 signaling pathway"                                  "Cytokine-cytokine receptor interaction"                  
[31] "Intestinal immune network for IgA production"             "Relaxin signaling pathway"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Mast cells.txt"
[1] "Mineral absorption"                                         "One carbon pool by folate"                                 
[3] "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Mature DCs.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                  "Epstein-Barr virus infection"                            
 [3] "Antigen processing and presentation"                      "Human cytomegalovirus infection"                         
 [5] "Allograft rejection"                                      "Cellular senescence"                                     
 [7] "Human immunodeficiency virus 1 infection"                 "Graft-versus-host disease"                               
 [9] "TNF signaling pathway"                                    "Type I diabetes mellitus"                                
[11] "Autoimmune thyroid disease"                               "Kaposi sarcoma-associated herpesvirus infection"         
[13] "Human papillomavirus infection"                           "Viral myocarditis"                                       
[15] "Phagosome"                                                "Natural killer cell mediated cytotoxicity"               
[17] "Viral carcinogenesis"                                     "Endocytosis"                                             
[19] "Cell adhesion molecules"                                  "AMPK signaling pathway"                                  
[21] "Signaling pathways regulating pluripotency of stem cells" "Complement and coagulation cascades"                     
[23] "Hepatitis B"                                              "Circadian rhythm"                                        
[25] "JAK-STAT signaling pathway"                               "AGE-RAGE signaling pathway in diabetic complications"    
[27] "Progesterone-mediated oocyte maturation"                  "C-type lectin receptor signaling pathway"                
[29] "HIF-1 signaling pathway"                                  "Cytokine-cytokine receptor interaction"                  
[31] "Intestinal immune network for IgA production"             "Relaxin signaling pathway"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
 [3] "Cytokine-cytokine receptor interaction"                        "TNF signaling pathway"                                        
 [5] "Cytosolic DNA-sensing pathway"                                 "Influenza A"                                                  
 [7] "IL-17 signaling pathway"                                       "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Lysosome"                                                     
[11] "Acute myeloid leukemia"                                        "Adipocytokine signaling pathway"                              
[13] "RIG-I-like receptor signaling pathway"                         "Tuberculosis"                                                 
[15] "Pertussis"                                                     "Leishmaniasis"                                                
[17] "Kaposi sarcoma-associated herpesvirus infection"               "Complement and coagulation cascades"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_NK cells KLRF1+ CD3G-.txt"
[1] "NOD-like receptor signaling pathway"    "Pantothenate and CoA biosynthesis"      "Circadian rhythm"                       "Starch and sucrose metabolism"         
[5] "Nicotinate and nicotinamide metabolism" "Pyrimidine metabolism"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Plasma cells.txt"
[1] "NOD-like receptor signaling pathway"               "Chemical carcinogenesis - reactive oxygen species" "Apoptosis - multiple species"                     
[4] "Nicotinate and nicotinamide metabolism"            "Proteasome"                                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_T cells CD4+ FOSB+.txt"
[1] "MicroRNAs in cancer"         "Type II diabetes mellitus"   "Prolactin signaling pathway" "Mitophagy - animal"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_T cells CD4+ IL17A+.txt"
 [1] "Human T-cell leukemia virus 1 infection"                  "Epstein-Barr virus infection"                            
 [3] "Antigen processing and presentation"                      "Human cytomegalovirus infection"                         
 [5] "Allograft rejection"                                      "Cellular senescence"                                     
 [7] "Human immunodeficiency virus 1 infection"                 "Graft-versus-host disease"                               
 [9] "TNF signaling pathway"                                    "Type I diabetes mellitus"                                
[11] "Autoimmune thyroid disease"                               "Kaposi sarcoma-associated herpesvirus infection"         
[13] "Human papillomavirus infection"                           "Viral myocarditis"                                       
[15] "Phagosome"                                                "Natural killer cell mediated cytotoxicity"               
[17] "Viral carcinogenesis"                                     "Endocytosis"                                             
[19] "Cell adhesion molecules"                                  "AMPK signaling pathway"                                  
[21] "Signaling pathways regulating pluripotency of stem cells" "Complement and coagulation cascades"                     
[23] "Hepatitis B"                                              "Circadian rhythm"                                        
[25] "JAK-STAT signaling pathway"                               "AGE-RAGE signaling pathway in diabetic complications"    
[27] "Progesterone-mediated oocyte maturation"                  "C-type lectin receptor signaling pathway"                
[29] "HIF-1 signaling pathway"                                  "Cytokine-cytokine receptor interaction"                  
[31] "Intestinal immune network for IgA production"             "Relaxin signaling pathway"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_T cells CD8+.txt"
 [1] "Epstein-Barr virus infection"                    "Allograft rejection"                             "Graft-versus-host disease"                      
 [4] "Type I diabetes mellitus"                        "NOD-like receptor signaling pathway"             "Autoimmune thyroid disease"                     
 [7] "Human cytomegalovirus infection"                 "Antigen processing and presentation"             "Human papillomavirus infection"                 
[10] "TNF signaling pathway"                           "Measles"                                         "Phagosome"                                      
[13] "Cellular senescence"                             "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
[16] "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"        "Human T-cell leukemia virus 1 infection"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_T cells CD8+ KLRG1+.txt"
 [1] "Epstein-Barr virus infection"                    "Allograft rejection"                             "Graft-versus-host disease"                      
 [4] "Type I diabetes mellitus"                        "NOD-like receptor signaling pathway"             "Autoimmune thyroid disease"                     
 [7] "Human cytomegalovirus infection"                 "Antigen processing and presentation"             "Human papillomavirus infection"                 
[10] "TNF signaling pathway"                           "Measles"                                         "Phagosome"                                      
[13] "Cellular senescence"                             "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
[16] "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"        "Human T-cell leukemia virus 1 infection"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_T cells Naive CD4+.txt"
[1] "MicroRNAs in cancer"         "Type II diabetes mellitus"   "Prolactin signaling pathway" "Mitophagy - animal"         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_T cells OGT+.txt"
 [1] "Epstein-Barr virus infection"                    "Allograft rejection"                             "Graft-versus-host disease"                      
 [4] "Type I diabetes mellitus"                        "NOD-like receptor signaling pathway"             "Autoimmune thyroid disease"                     
 [7] "Human cytomegalovirus infection"                 "Antigen processing and presentation"             "Human papillomavirus infection"                 
[10] "TNF signaling pathway"                           "Measles"                                         "Phagosome"                                      
[13] "Cellular senescence"                             "Influenza A"                                     "Kaposi sarcoma-associated herpesvirus infection"
[16] "Viral carcinogenesis"                            "Human immunodeficiency virus 1 infection"        "Human T-cell leukemia virus 1 infection"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_H152638_EnrichmentGenesClusters_12.csv_Tregs.txt"
[1] "MicroRNAs in cancer"         "Type II diabetes mellitus"   "Prolactin signaling pathway" "Mitophagy - animal"         
