[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_B cells.txt"
                                                           Description GeneRatio       pvalue                                     geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/51 0.0003181098                   6363/8797/6373/6376/6355     5
hsa04060                        Cytokine-cytokine receptor interaction      8/51 0.0003419049 163702/6363/8797/3953/55540/6373/6376/6355     8
hsa04668                                         TNF signaling pathway      5/51 0.0005822058                 64127/7424/9020/6376/84699     5
hsa04612                           Antigen processing and presentation      4/51 0.0012015956                         3106/567/6891/3135     4
hsa05169                                  Epstein-Barr virus infection      6/51 0.0012634617               3106/567/6891/9020/8900/3135     6
hsa05330                                           Allograft rejection      3/51 0.0014991623                              3106/941/3135     3
hsa05332                                     Graft-versus-host disease      3/51 0.0020058545                              3106/941/3135     3
hsa05166                       Human T-cell leukemia virus 1 infection      6/51 0.0020457914              3106/567/9020/84699/8900/3135     6
hsa04940                                      Type I diabetes mellitus      3/51 0.0021471887                              3106/941/3135     3
hsa05163                               Human cytomegalovirus infection      6/51 0.0021892113              3106/567/6891/6376/84699/3135     6
hsa05165                                Human papillomavirus infection      7/51 0.0034558463        8638/3106/7098/7855/84699/8900/3135     7
hsa05320                                    Autoimmune thyroid disease      3/51 0.0039071698                              3106/941/3135     3
hsa04978                                            Mineral absorption      3/51 0.0055413843                             4495/4499/4496     3
hsa05416                                             Viral myocarditis      3/51 0.0055413843                              3106/941/3135     3
hsa04650                     Natural killer cell mediated cytotoxicity      4/51 0.0080216520                        3106/8797/4277/3135     4
hsa05170                      Human immunodeficiency virus 1 infection      5/51 0.0086735553                  3106/567/6891/200315/3135     5
hsa04218                                           Cellular senescence      4/51 0.0141843387                        3106/5054/8900/3135     4
hsa04514                                       Cell adhesion molecules      4/51 0.0144915337                        3106/29126/941/3135     4
hsa04610                           Complement and coagulation cascades      3/51 0.0148564795                               5054/629/716     3
hsa04710                                              Circadian rhythm      2/51 0.0176636820                                  1407/4862     2
hsa04620                          Toll-like receptor signaling pathway      3/51 0.0245183236                              7098/6373/941     3
hsa04062                                   Chemokine signaling pathway      4/51 0.0280121232                        6363/6373/6376/6355     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/51 0.0289536146                        3106/7098/4277/3135     4
hsa05203                                          Viral carcinogenesis      4/51 0.0339441435                       3106/84699/8900/3135     4
hsa04672                  Intestinal immune network for IgA production      2/51 0.0349724733                                   9020/941     2
hsa04152                                        AMPK signaling pathway      3/51 0.0361225276                            3953/84699/8900     3
hsa00240                                         Pyrimidine metabolism      2/51 0.0475104018                                151531/5167     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_B cells AICDA+ LRMP+.txt"
                                                           Description GeneRatio       pvalue                                     geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/51 0.0003181098                   6363/8797/6373/6376/6355     5
hsa04060                        Cytokine-cytokine receptor interaction      8/51 0.0003419049 163702/6363/8797/3953/55540/6373/6376/6355     8
hsa04668                                         TNF signaling pathway      5/51 0.0005822058                 64127/7424/9020/6376/84699     5
hsa04612                           Antigen processing and presentation      4/51 0.0012015956                         3106/567/6891/3135     4
hsa05169                                  Epstein-Barr virus infection      6/51 0.0012634617               3106/567/6891/9020/8900/3135     6
hsa05330                                           Allograft rejection      3/51 0.0014991623                              3106/941/3135     3
hsa05332                                     Graft-versus-host disease      3/51 0.0020058545                              3106/941/3135     3
hsa05166                       Human T-cell leukemia virus 1 infection      6/51 0.0020457914              3106/567/9020/84699/8900/3135     6
hsa04940                                      Type I diabetes mellitus      3/51 0.0021471887                              3106/941/3135     3
hsa05163                               Human cytomegalovirus infection      6/51 0.0021892113              3106/567/6891/6376/84699/3135     6
hsa05165                                Human papillomavirus infection      7/51 0.0034558463        8638/3106/7098/7855/84699/8900/3135     7
hsa05320                                    Autoimmune thyroid disease      3/51 0.0039071698                              3106/941/3135     3
hsa04978                                            Mineral absorption      3/51 0.0055413843                             4495/4499/4496     3
hsa05416                                             Viral myocarditis      3/51 0.0055413843                              3106/941/3135     3
hsa04650                     Natural killer cell mediated cytotoxicity      4/51 0.0080216520                        3106/8797/4277/3135     4
hsa05170                      Human immunodeficiency virus 1 infection      5/51 0.0086735553                  3106/567/6891/200315/3135     5
hsa04218                                           Cellular senescence      4/51 0.0141843387                        3106/5054/8900/3135     4
hsa04514                                       Cell adhesion molecules      4/51 0.0144915337                        3106/29126/941/3135     4
hsa04610                           Complement and coagulation cascades      3/51 0.0148564795                               5054/629/716     3
hsa04710                                              Circadian rhythm      2/51 0.0176636820                                  1407/4862     2
hsa04620                          Toll-like receptor signaling pathway      3/51 0.0245183236                              7098/6373/941     3
hsa04062                                   Chemokine signaling pathway      4/51 0.0280121232                        6363/6373/6376/6355     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/51 0.0289536146                        3106/7098/4277/3135     4
hsa05203                                          Viral carcinogenesis      4/51 0.0339441435                       3106/84699/8900/3135     4
hsa04672                  Intestinal immune network for IgA production      2/51 0.0349724733                                   9020/941     2
hsa04152                                        AMPK signaling pathway      3/51 0.0361225276                            3953/84699/8900     3
hsa00240                                         Pyrimidine metabolism      2/51 0.0475104018                                151531/5167     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_DC1.txt"
                             Description GeneRatio      pvalue    geneID Count
hsa04142                        Lysosome       2/8 0.006357096 3988/5641     2
hsa00100            Steroid biosynthesis       1/8 0.018757881      3988     1
hsa05143         African trypanosomiasis       1/8 0.034459271      3620     1
hsa00380           Tryptophan metabolism       1/8 0.039035286      3620     1
hsa00330 Arginine and proline metabolism       1/8 0.046317442     51056     1
hsa00565          Ether lipid metabolism       1/8 0.046317442     79888     1
hsa04979          Cholesterol metabolism       1/8 0.047224308      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_DC2 CD1D-.txt"
                                                           Description GeneRatio       pvalue                geneID Count
hsa04062                                   Chemokine signaling pathway      4/12 0.0001102002 1230/6347/4283/653361     4
hsa04061 Viral protein interaction with cytokine and cytokine receptor      3/12 0.0003259673        1230/6347/4283     3
hsa04380                                    Osteoclast differentiation      3/12 0.0006728952    2209/653361/140885     3
hsa04145                                                     Phagosome      3/12 0.0011094550      2209/653361/4481     3
hsa05140                                                 Leishmaniasis      2/12 0.0050837793           2209/653361     2
hsa04060                        Cytokine-cytokine receptor interaction      3/12 0.0072985131        1230/6347/4283     3
hsa04666                              Fc gamma R-mediated phagocytosis      2/12 0.0079631618           2209/653361     2
hsa05418                        Fluid shear stress and atherosclerosis      2/12 0.0158700830           6347/653361     2
hsa04613                       Neutrophil extracellular trap formation      2/12 0.0288210533           2209/653361     2
hsa05417                                     Lipid and atherosclerosis      2/12 0.0358577091           6347/653361     2
hsa05163                               Human cytomegalovirus infection      2/12 0.0389716115             1230/6347     2
hsa04392                    Hippo signaling pathway - multiple species      1/12 0.0403797293                 83937     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_DC2 CD1D+.txt"
                                                           Description GeneRatio       pvalue                geneID Count
hsa04062                                   Chemokine signaling pathway      4/12 0.0001102002 1230/6347/4283/653361     4
hsa04061 Viral protein interaction with cytokine and cytokine receptor      3/12 0.0003259673        1230/6347/4283     3
hsa04380                                    Osteoclast differentiation      3/12 0.0006728952    2209/653361/140885     3
hsa04145                                                     Phagosome      3/12 0.0011094550      2209/653361/4481     3
hsa05140                                                 Leishmaniasis      2/12 0.0050837793           2209/653361     2
hsa04060                        Cytokine-cytokine receptor interaction      3/12 0.0072985131        1230/6347/4283     3
hsa04666                              Fc gamma R-mediated phagocytosis      2/12 0.0079631618           2209/653361     2
hsa05418                        Fluid shear stress and atherosclerosis      2/12 0.0158700830           6347/653361     2
hsa04613                       Neutrophil extracellular trap formation      2/12 0.0288210533           2209/653361     2
hsa05417                                     Lipid and atherosclerosis      2/12 0.0358577091           6347/653361     2
hsa05163                               Human cytomegalovirus infection      2/12 0.0389716115             1230/6347     2
hsa04392                    Hippo signaling pathway - multiple species      1/12 0.0403797293                 83937     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
                                             Description GeneRatio       pvalue                   geneID Count
hsa04612             Antigen processing and presentation      4/14 6.232053e-06      3105/3134/3133/6890     4
hsa05169                    Epstein-Barr virus infection      5/14 1.238755e-05 9636/3105/3134/3133/6890     5
hsa05163                 Human cytomegalovirus infection      5/14 2.091070e-05 3105/3134/6352/3133/6890     5
hsa05330                             Allograft rejection      3/14 2.938546e-05           3105/3134/3133     3
hsa05332                       Graft-versus-host disease      3/14 3.983283e-05           3105/3134/3133     3
hsa04940                        Type I diabetes mellitus      3/14 4.277849e-05           3105/3134/3133     3
hsa05320                      Autoimmune thyroid disease      3/14 8.041380e-05           3105/3134/3133     3
hsa04145                                       Phagosome      4/14 8.702896e-05      3105/3134/3133/6890     4
hsa05416                               Viral myocarditis      3/14 1.166654e-04           3105/3134/3133     3
hsa04621             NOD-like receptor signaling pathway      4/14 1.902890e-04   2634/115362/10616/6352     4
hsa05170        Human immunodeficiency virus 1 infection      4/14 3.145133e-04      3105/3134/3133/6890     4
hsa05165                  Human papillomavirus infection      4/14 1.684270e-03      9636/3105/3134/3133     4
hsa04218                             Cellular senescence      3/14 1.926156e-03           3105/3134/3133     3
hsa04514                         Cell adhesion molecules      3/14 1.961756e-03           3105/3134/3133     3
hsa05167 Kaposi sarcoma-associated herpesvirus infection      3/14 3.582601e-03           3105/3134/3133     3
hsa05203                            Viral carcinogenesis      3/14 4.128159e-03           3105/3134/3133     3
hsa05166         Human T-cell leukemia virus 1 infection      3/14 5.233320e-03           3105/3134/3133     3
hsa04144                                     Endocytosis      3/14 7.363078e-03           3105/3134/3133     3
hsa04650       Natural killer cell mediated cytotoxicity      2/14 1.943536e-02                3105/3133     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_ILCs.txt"
                                             Description GeneRatio       pvalue               geneID Count
hsa05162                                         Measles      4/12 3.114545e-05 4939/10379/4599/4940     4
hsa05160                                     Hepatitis C      4/12 5.025097e-05 4939/10379/4599/4940     4
hsa05164                                     Influenza A      4/12 7.018718e-05 4939/10379/4599/4940     4
hsa04621             NOD-like receptor signaling pathway      4/12 9.740526e-05 4939/10379/9447/4940     4
hsa05169                    Epstein-Barr virus infection      4/12 1.341941e-04 4939/10379/3107/4940     4
hsa05171                  Coronavirus disease - COVID-19      4/12 2.290683e-04 4939/10379/4599/4940     4
hsa05166         Human T-cell leukemia virus 1 infection      3/12 3.287935e-03       4088/3107/3554     3
hsa04144                                     Endocytosis      3/12 4.649684e-03      4088/3107/89853     3
hsa04659                       Th17 cell differentiation      2/12 9.796908e-03            4088/3554     2
hsa05165                  Human papillomavirus infection      3/12 1.002551e-02      10379/3107/4599     3
hsa04380                      Osteoclast differentiation      2/12 1.356620e-02           10379/3554     2
hsa04218                             Cellular senescence      2/12 1.973936e-02            4088/3107     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/12 2.966591e-02           10379/3107     2
hsa05203                            Viral carcinogenesis      2/12 3.255450e-02           10379/3107     2
hsa05163                 Human cytomegalovirus infection      2/12 3.897161e-02            3107/3554     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Immune Cycling cells.txt"
                             Description GeneRatio      pvalue    geneID Count
hsa04142                        Lysosome       2/8 0.006357096 3988/5641     2
hsa00100            Steroid biosynthesis       1/8 0.018757881      3988     1
hsa05143         African trypanosomiasis       1/8 0.034459271      3620     1
hsa00380           Tryptophan metabolism       1/8 0.039035286      3620     1
hsa00330 Arginine and proline metabolism       1/8 0.046317442     51056     1
hsa00565          Ether lipid metabolism       1/8 0.046317442     79888     1
hsa04979          Cholesterol metabolism       1/8 0.047224308      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Macrophages.txt"
                             Description GeneRatio      pvalue    geneID Count
hsa04142                        Lysosome       2/8 0.006357096 3988/5641     2
hsa00100            Steroid biosynthesis       1/8 0.018757881      3988     1
hsa05143         African trypanosomiasis       1/8 0.034459271      3620     1
hsa00380           Tryptophan metabolism       1/8 0.039035286      3620     1
hsa00330 Arginine and proline metabolism       1/8 0.046317442     51056     1
hsa00565          Ether lipid metabolism       1/8 0.046317442     79888     1
hsa04979          Cholesterol metabolism       1/8 0.047224308      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Macrophages CCL3+ CCL4+.txt"
                             Description GeneRatio      pvalue    geneID Count
hsa04142                        Lysosome       2/8 0.006357096 3988/5641     2
hsa00100            Steroid biosynthesis       1/8 0.018757881      3988     1
hsa05143         African trypanosomiasis       1/8 0.034459271      3620     1
hsa00380           Tryptophan metabolism       1/8 0.039035286      3620     1
hsa00330 Arginine and proline metabolism       1/8 0.046317442     51056     1
hsa00565          Ether lipid metabolism       1/8 0.046317442     79888     1
hsa04979          Cholesterol metabolism       1/8 0.047224308      3988     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Macrophages CXCL9+ CXCL10+.txt"
                                             Description GeneRatio       pvalue               geneID Count
hsa05162                                         Measles      4/12 3.114545e-05 4939/10379/4599/4940     4
hsa05160                                     Hepatitis C      4/12 5.025097e-05 4939/10379/4599/4940     4
hsa05164                                     Influenza A      4/12 7.018718e-05 4939/10379/4599/4940     4
hsa04621             NOD-like receptor signaling pathway      4/12 9.740526e-05 4939/10379/9447/4940     4
hsa05169                    Epstein-Barr virus infection      4/12 1.341941e-04 4939/10379/3107/4940     4
hsa05171                  Coronavirus disease - COVID-19      4/12 2.290683e-04 4939/10379/4599/4940     4
hsa05166         Human T-cell leukemia virus 1 infection      3/12 3.287935e-03       4088/3107/3554     3
hsa04144                                     Endocytosis      3/12 4.649684e-03      4088/3107/89853     3
hsa04659                       Th17 cell differentiation      2/12 9.796908e-03            4088/3554     2
hsa05165                  Human papillomavirus infection      3/12 1.002551e-02      10379/3107/4599     3
hsa04380                      Osteoclast differentiation      2/12 1.356620e-02           10379/3554     2
hsa04218                             Cellular senescence      2/12 1.973936e-02            4088/3107     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/12 2.966591e-02           10379/3107     2
hsa05203                            Viral carcinogenesis      2/12 3.255450e-02           10379/3107     2
hsa05163                 Human cytomegalovirus infection      2/12 3.897161e-02            3107/3554     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Macrophages LYVE1+.txt"
                                                           Description GeneRatio       pvalue                geneID Count
hsa04062                                   Chemokine signaling pathway      4/12 0.0001102002 1230/6347/4283/653361     4
hsa04061 Viral protein interaction with cytokine and cytokine receptor      3/12 0.0003259673        1230/6347/4283     3
hsa04380                                    Osteoclast differentiation      3/12 0.0006728952    2209/653361/140885     3
hsa04145                                                     Phagosome      3/12 0.0011094550      2209/653361/4481     3
hsa05140                                                 Leishmaniasis      2/12 0.0050837793           2209/653361     2
hsa04060                        Cytokine-cytokine receptor interaction      3/12 0.0072985131        1230/6347/4283     3
hsa04666                              Fc gamma R-mediated phagocytosis      2/12 0.0079631618           2209/653361     2
hsa05418                        Fluid shear stress and atherosclerosis      2/12 0.0158700830           6347/653361     2
hsa04613                       Neutrophil extracellular trap formation      2/12 0.0288210533           2209/653361     2
hsa05417                                     Lipid and atherosclerosis      2/12 0.0358577091           6347/653361     2
hsa05163                               Human cytomegalovirus infection      2/12 0.0389716115             1230/6347     2
hsa04392                    Hippo signaling pathway - multiple species      1/12 0.0403797293                 83937     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Macrophages Metallothionein.txt"
                                                        Description GeneRatio      pvalue    geneID Count
hsa04978                                         Mineral absorption      2/10 0.002144527 4501/4494     2
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series      1/10 0.031465923      6484     1
hsa00512                           Mucin type O-glycan biosynthesis      1/10 0.041754788      9334     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Macrophages PLA2G2D+.txt"
                                             Description GeneRatio       pvalue          geneID Count
hsa04630                      JAK-STAT signaling pathway      3/10 0.0008036492 8835/10000/3601     3
hsa04917                     Prolactin signaling pathway      2/10 0.0029076048      8835/10000     2
hsa01524                        Platinum drug resistance      2/10 0.0031580687      5366/10000     2
hsa05210                               Colorectal cancer      2/10 0.0043563349      5366/10000     2
hsa04620            Toll-like receptor signaling pathway      2/10 0.0063116284      10000/3665     2
hsa04935  Growth hormone synthesis, secretion and action      2/10 0.0083293982      8835/10000     2
hsa04210                                       Apoptosis      2/10 0.0106016191      5366/10000     2
hsa04910                       Insulin signaling pathway      2/10 0.0107518912      8835/10000     2
hsa05162                                         Measles      2/10 0.0110553119      10000/3665     2
hsa01240                       Biosynthesis of cofactors      2/10 0.0132853822     2643/441024     2
hsa05160                                     Hepatitis C      2/10 0.0139561823      10000/3665     2
hsa05161                                     Hepatitis B      2/10 0.0148153674      10000/3665     2
hsa05164                                     Influenza A      2/10 0.0164190849      10000/3665     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/10 0.0208428126      10000/3665     2
hsa05169                    Epstein-Barr virus infection      2/10 0.0224880058      10000/3665     2
hsa05203                            Viral carcinogenesis      2/10 0.0229076886       5366/3665     2
hsa00670                       One carbon pool by folate      1/10 0.0233948511          441024     1
hsa05417                       Lipid and atherosclerosis      2/10 0.0252749745      10000/3665     2
hsa05166         Human T-cell leukemia virus 1 infection      2/10 0.0268326791      10000/3601     2
hsa00790                             Folate biosynthesis      1/10 0.0303166008            2643     1
hsa04215                    Apoptosis - multiple species      1/10 0.0371941667            5366     1
hsa05143                         African trypanosomiasis      1/10 0.0428919010            8542     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Mast cells.txt"
                                                        Description GeneRatio      pvalue    geneID Count
hsa04978                                         Mineral absorption      2/10 0.002144527 4501/4494     2
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series      1/10 0.031465923      6484     1
hsa00512                           Mucin type O-glycan biosynthesis      1/10 0.041754788      9334     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Mature DCs.txt"
                                                           Description GeneRatio       pvalue              geneID Count
hsa05164                                                   Influenza A      4/20 0.0006053549 5371/7706/3627/3717     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      3/20 0.0101428311      6934/3572/3717     3
hsa05221                                        Acute myeloid leukemia      2/20 0.0107010656           6934/5371     2
hsa04622                         RIG-I-like receptor signaling pathway      2/20 0.0119595358           7706/3627     2
hsa04657                                       IL-17 signaling pathway      2/20 0.0203656274           6279/3627     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor      2/20 0.0228695060           3572/3627     2
hsa04933          AGE-RAGE signaling pathway in diabetic complications      2/20 0.0228695060           7056/3717     2
hsa04625                      C-type lectin receptor signaling pathway      2/20 0.0246064964           602/26253     2
hsa04659                                     Th17 cell differentiation      2/20 0.0263964404           3572/3717     2
hsa04668                                         TNF signaling pathway      2/20 0.0291783623            602/3627     2
hsa04060                        Cytokine-cytokine receptor interaction      3/20 0.0308038895      3572/3557/3627     3
hsa04142                                                      Lysosome      2/20 0.0381905353           950/27074     2
hsa04550      Signaling pathways regulating pluripotency of stem cells      2/20 0.0441614086           3572/3717     2
hsa05224                                                 Breast cancer      2/20 0.0464148772           6934/8202     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Monocytes CHI3L1+ CYP27A1+.txt"
                                                           Description GeneRatio       pvalue                                     geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/51 0.0003181098                   6363/8797/6373/6376/6355     5
hsa04060                        Cytokine-cytokine receptor interaction      8/51 0.0003419049 163702/6363/8797/3953/55540/6373/6376/6355     8
hsa04668                                         TNF signaling pathway      5/51 0.0005822058                 64127/7424/9020/6376/84699     5
hsa04612                           Antigen processing and presentation      4/51 0.0012015956                         3106/567/6891/3135     4
hsa05169                                  Epstein-Barr virus infection      6/51 0.0012634617               3106/567/6891/9020/8900/3135     6
hsa05330                                           Allograft rejection      3/51 0.0014991623                              3106/941/3135     3
hsa05332                                     Graft-versus-host disease      3/51 0.0020058545                              3106/941/3135     3
hsa05166                       Human T-cell leukemia virus 1 infection      6/51 0.0020457914              3106/567/9020/84699/8900/3135     6
hsa04940                                      Type I diabetes mellitus      3/51 0.0021471887                              3106/941/3135     3
hsa05163                               Human cytomegalovirus infection      6/51 0.0021892113              3106/567/6891/6376/84699/3135     6
hsa05165                                Human papillomavirus infection      7/51 0.0034558463        8638/3106/7098/7855/84699/8900/3135     7
hsa05320                                    Autoimmune thyroid disease      3/51 0.0039071698                              3106/941/3135     3
hsa04978                                            Mineral absorption      3/51 0.0055413843                             4495/4499/4496     3
hsa05416                                             Viral myocarditis      3/51 0.0055413843                              3106/941/3135     3
hsa04650                     Natural killer cell mediated cytotoxicity      4/51 0.0080216520                        3106/8797/4277/3135     4
hsa05170                      Human immunodeficiency virus 1 infection      5/51 0.0086735553                  3106/567/6891/200315/3135     5
hsa04218                                           Cellular senescence      4/51 0.0141843387                        3106/5054/8900/3135     4
hsa04514                                       Cell adhesion molecules      4/51 0.0144915337                        3106/29126/941/3135     4
hsa04610                           Complement and coagulation cascades      3/51 0.0148564795                               5054/629/716     3
hsa04710                                              Circadian rhythm      2/51 0.0176636820                                  1407/4862     2
hsa04620                          Toll-like receptor signaling pathway      3/51 0.0245183236                              7098/6373/941     3
hsa04062                                   Chemokine signaling pathway      4/51 0.0280121232                        6363/6373/6376/6355     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      4/51 0.0289536146                        3106/7098/4277/3135     4
hsa05203                                          Viral carcinogenesis      4/51 0.0339441435                       3106/84699/8900/3135     4
hsa04672                  Intestinal immune network for IgA production      2/51 0.0349724733                                   9020/941     2
hsa04152                                        AMPK signaling pathway      3/51 0.0361225276                            3953/84699/8900     3
hsa00240                                         Pyrimidine metabolism      2/51 0.0475104018                                151531/5167     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Monocytes S100A8+ S100A9+.txt"
                                                           Description GeneRatio       pvalue              geneID Count
hsa05164                                                   Influenza A      4/20 0.0006053549 5371/7706/3627/3717     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      3/20 0.0101428311      6934/3572/3717     3
hsa05221                                        Acute myeloid leukemia      2/20 0.0107010656           6934/5371     2
hsa04622                         RIG-I-like receptor signaling pathway      2/20 0.0119595358           7706/3627     2
hsa04657                                       IL-17 signaling pathway      2/20 0.0203656274           6279/3627     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor      2/20 0.0228695060           3572/3627     2
hsa04933          AGE-RAGE signaling pathway in diabetic complications      2/20 0.0228695060           7056/3717     2
hsa04625                      C-type lectin receptor signaling pathway      2/20 0.0246064964           602/26253     2
hsa04659                                     Th17 cell differentiation      2/20 0.0263964404           3572/3717     2
hsa04668                                         TNF signaling pathway      2/20 0.0291783623            602/3627     2
hsa04060                        Cytokine-cytokine receptor interaction      3/20 0.0308038895      3572/3557/3627     3
hsa04142                                                      Lysosome      2/20 0.0381905353           950/27074     2
hsa04550      Signaling pathways regulating pluripotency of stem cells      2/20 0.0441614086           3572/3717     2
hsa05224                                                 Breast cancer      2/20 0.0464148772           6934/8202     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Neutrophils S100A8+ S100A9+.txt"
                                                           Description GeneRatio       pvalue              geneID Count
hsa05164                                                   Influenza A      4/20 0.0006053549 5371/7706/3627/3717     4
hsa05167               Kaposi sarcoma-associated herpesvirus infection      3/20 0.0101428311      6934/3572/3717     3
hsa05221                                        Acute myeloid leukemia      2/20 0.0107010656           6934/5371     2
hsa04622                         RIG-I-like receptor signaling pathway      2/20 0.0119595358           7706/3627     2
hsa04657                                       IL-17 signaling pathway      2/20 0.0203656274           6279/3627     2
hsa04061 Viral protein interaction with cytokine and cytokine receptor      2/20 0.0228695060           3572/3627     2
hsa04933          AGE-RAGE signaling pathway in diabetic complications      2/20 0.0228695060           7056/3717     2
hsa04625                      C-type lectin receptor signaling pathway      2/20 0.0246064964           602/26253     2
hsa04659                                     Th17 cell differentiation      2/20 0.0263964404           3572/3717     2
hsa04668                                         TNF signaling pathway      2/20 0.0291783623            602/3627     2
hsa04060                        Cytokine-cytokine receptor interaction      3/20 0.0308038895      3572/3557/3627     3
hsa04142                                                      Lysosome      2/20 0.0381905353           950/27074     2
hsa04550      Signaling pathways regulating pluripotency of stem cells      2/20 0.0441614086           3572/3717     2
hsa05224                                                 Breast cancer      2/20 0.0464148772           6934/8202     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_NK cells KLRF1+ CD3G-.txt"
                                             Description GeneRatio       pvalue          geneID Count
hsa04630                      JAK-STAT signaling pathway      3/10 0.0008036492 8835/10000/3601     3
hsa04917                     Prolactin signaling pathway      2/10 0.0029076048      8835/10000     2
hsa01524                        Platinum drug resistance      2/10 0.0031580687      5366/10000     2
hsa05210                               Colorectal cancer      2/10 0.0043563349      5366/10000     2
hsa04620            Toll-like receptor signaling pathway      2/10 0.0063116284      10000/3665     2
hsa04935  Growth hormone synthesis, secretion and action      2/10 0.0083293982      8835/10000     2
hsa04210                                       Apoptosis      2/10 0.0106016191      5366/10000     2
hsa04910                       Insulin signaling pathway      2/10 0.0107518912      8835/10000     2
hsa05162                                         Measles      2/10 0.0110553119      10000/3665     2
hsa01240                       Biosynthesis of cofactors      2/10 0.0132853822     2643/441024     2
hsa05160                                     Hepatitis C      2/10 0.0139561823      10000/3665     2
hsa05161                                     Hepatitis B      2/10 0.0148153674      10000/3665     2
hsa05164                                     Influenza A      2/10 0.0164190849      10000/3665     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/10 0.0208428126      10000/3665     2
hsa05169                    Epstein-Barr virus infection      2/10 0.0224880058      10000/3665     2
hsa05203                            Viral carcinogenesis      2/10 0.0229076886       5366/3665     2
hsa00670                       One carbon pool by folate      1/10 0.0233948511          441024     1
hsa05417                       Lipid and atherosclerosis      2/10 0.0252749745      10000/3665     2
hsa05166         Human T-cell leukemia virus 1 infection      2/10 0.0268326791      10000/3601     2
hsa00790                             Folate biosynthesis      1/10 0.0303166008            2643     1
hsa04215                    Apoptosis - multiple species      1/10 0.0371941667            5366     1
hsa05143                         African trypanosomiasis      1/10 0.0428919010            8542     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Plasma cells.txt"
                                    Description GeneRatio     pvalue geneID Count
hsa00760 Nicotinate and nicotinamide metabolism       1/3 0.01270872    952     1
hsa04612    Antigen processing and presentation       1/3 0.02739892    972     1
hsa04970                     Salivary secretion       1/3 0.03260990    952     1
hsa04666       Fc gamma R-mediated phagocytosis       1/3 0.03399634   4082     1
hsa04640             Hematopoietic cell lineage       1/3 0.03468906    952     1
hsa04972                   Pancreatic secretion       1/3 0.03572753    952     1
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_T cells CD4+ FOSB+.txt"
                                             Description GeneRatio       pvalue                   geneID Count
hsa04612             Antigen processing and presentation      4/14 6.232053e-06      3105/3134/3133/6890     4
hsa05169                    Epstein-Barr virus infection      5/14 1.238755e-05 9636/3105/3134/3133/6890     5
hsa05163                 Human cytomegalovirus infection      5/14 2.091070e-05 3105/3134/6352/3133/6890     5
hsa05330                             Allograft rejection      3/14 2.938546e-05           3105/3134/3133     3
hsa05332                       Graft-versus-host disease      3/14 3.983283e-05           3105/3134/3133     3
hsa04940                        Type I diabetes mellitus      3/14 4.277849e-05           3105/3134/3133     3
hsa05320                      Autoimmune thyroid disease      3/14 8.041380e-05           3105/3134/3133     3
hsa04145                                       Phagosome      4/14 8.702896e-05      3105/3134/3133/6890     4
hsa05416                               Viral myocarditis      3/14 1.166654e-04           3105/3134/3133     3
hsa04621             NOD-like receptor signaling pathway      4/14 1.902890e-04   2634/115362/10616/6352     4
hsa05170        Human immunodeficiency virus 1 infection      4/14 3.145133e-04      3105/3134/3133/6890     4
hsa05165                  Human papillomavirus infection      4/14 1.684270e-03      9636/3105/3134/3133     4
hsa04218                             Cellular senescence      3/14 1.926156e-03           3105/3134/3133     3
hsa04514                         Cell adhesion molecules      3/14 1.961756e-03           3105/3134/3133     3
hsa05167 Kaposi sarcoma-associated herpesvirus infection      3/14 3.582601e-03           3105/3134/3133     3
hsa05203                            Viral carcinogenesis      3/14 4.128159e-03           3105/3134/3133     3
hsa05166         Human T-cell leukemia virus 1 infection      3/14 5.233320e-03           3105/3134/3133     3
hsa04144                                     Endocytosis      3/14 7.363078e-03           3105/3134/3133     3
hsa04650       Natural killer cell mediated cytotoxicity      2/14 1.943536e-02                3105/3133     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_T cells CD4+ IL17A+.txt"
                                     Description GeneRatio      pvalue     geneID Count
hsa05162                                 Measles       2/9 0.008939883   7128/103     2
hsa04621     NOD-like receptor signaling pathway       2/9 0.015625322  7128/2635     2
hsa05202 Transcriptional misregulation in cancer       2/9 0.016761778 4149/51513     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_T cells CD8+.txt"
                                             Description GeneRatio       pvalue               geneID Count
hsa05162                                         Measles      4/12 3.114545e-05 4939/10379/4599/4940     4
hsa05160                                     Hepatitis C      4/12 5.025097e-05 4939/10379/4599/4940     4
hsa05164                                     Influenza A      4/12 7.018718e-05 4939/10379/4599/4940     4
hsa04621             NOD-like receptor signaling pathway      4/12 9.740526e-05 4939/10379/9447/4940     4
hsa05169                    Epstein-Barr virus infection      4/12 1.341941e-04 4939/10379/3107/4940     4
hsa05171                  Coronavirus disease - COVID-19      4/12 2.290683e-04 4939/10379/4599/4940     4
hsa05166         Human T-cell leukemia virus 1 infection      3/12 3.287935e-03       4088/3107/3554     3
hsa04144                                     Endocytosis      3/12 4.649684e-03      4088/3107/89853     3
hsa04659                       Th17 cell differentiation      2/12 9.796908e-03            4088/3554     2
hsa05165                  Human papillomavirus infection      3/12 1.002551e-02      10379/3107/4599     3
hsa04380                      Osteoclast differentiation      2/12 1.356620e-02           10379/3554     2
hsa04218                             Cellular senescence      2/12 1.973936e-02            4088/3107     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/12 2.966591e-02           10379/3107     2
hsa05203                            Viral carcinogenesis      2/12 3.255450e-02           10379/3107     2
hsa05163                 Human cytomegalovirus infection      2/12 3.897161e-02            3107/3554     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_T cells CD8+ KLRG1+.txt"
                                             Description GeneRatio       pvalue               geneID Count
hsa05162                                         Measles      4/12 3.114545e-05 4939/10379/4599/4940     4
hsa05160                                     Hepatitis C      4/12 5.025097e-05 4939/10379/4599/4940     4
hsa05164                                     Influenza A      4/12 7.018718e-05 4939/10379/4599/4940     4
hsa04621             NOD-like receptor signaling pathway      4/12 9.740526e-05 4939/10379/9447/4940     4
hsa05169                    Epstein-Barr virus infection      4/12 1.341941e-04 4939/10379/3107/4940     4
hsa05171                  Coronavirus disease - COVID-19      4/12 2.290683e-04 4939/10379/4599/4940     4
hsa05166         Human T-cell leukemia virus 1 infection      3/12 3.287935e-03       4088/3107/3554     3
hsa04144                                     Endocytosis      3/12 4.649684e-03      4088/3107/89853     3
hsa04659                       Th17 cell differentiation      2/12 9.796908e-03            4088/3554     2
hsa05165                  Human papillomavirus infection      3/12 1.002551e-02      10379/3107/4599     3
hsa04380                      Osteoclast differentiation      2/12 1.356620e-02           10379/3554     2
hsa04218                             Cellular senescence      2/12 1.973936e-02            4088/3107     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/12 2.966591e-02           10379/3107     2
hsa05203                            Viral carcinogenesis      2/12 3.255450e-02           10379/3107     2
hsa05163                 Human cytomegalovirus infection      2/12 3.897161e-02            3107/3554     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_T cells Naive CD4+.txt"
                                             Description GeneRatio       pvalue               geneID Count
hsa05162                                         Measles      4/12 3.114545e-05 4939/10379/4599/4940     4
hsa05160                                     Hepatitis C      4/12 5.025097e-05 4939/10379/4599/4940     4
hsa05164                                     Influenza A      4/12 7.018718e-05 4939/10379/4599/4940     4
hsa04621             NOD-like receptor signaling pathway      4/12 9.740526e-05 4939/10379/9447/4940     4
hsa05169                    Epstein-Barr virus infection      4/12 1.341941e-04 4939/10379/3107/4940     4
hsa05171                  Coronavirus disease - COVID-19      4/12 2.290683e-04 4939/10379/4599/4940     4
hsa05166         Human T-cell leukemia virus 1 infection      3/12 3.287935e-03       4088/3107/3554     3
hsa04144                                     Endocytosis      3/12 4.649684e-03      4088/3107/89853     3
hsa04659                       Th17 cell differentiation      2/12 9.796908e-03            4088/3554     2
hsa05165                  Human papillomavirus infection      3/12 1.002551e-02      10379/3107/4599     3
hsa04380                      Osteoclast differentiation      2/12 1.356620e-02           10379/3554     2
hsa04218                             Cellular senescence      2/12 1.973936e-02            4088/3107     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/12 2.966591e-02           10379/3107     2
hsa05203                            Viral carcinogenesis      2/12 3.255450e-02           10379/3107     2
hsa05163                 Human cytomegalovirus infection      2/12 3.897161e-02            3107/3554     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_T cells OGT+.txt"
                                             Description GeneRatio       pvalue                   geneID Count
hsa04612             Antigen processing and presentation      4/14 6.232053e-06      3105/3134/3133/6890     4
hsa05169                    Epstein-Barr virus infection      5/14 1.238755e-05 9636/3105/3134/3133/6890     5
hsa05163                 Human cytomegalovirus infection      5/14 2.091070e-05 3105/3134/6352/3133/6890     5
hsa05330                             Allograft rejection      3/14 2.938546e-05           3105/3134/3133     3
hsa05332                       Graft-versus-host disease      3/14 3.983283e-05           3105/3134/3133     3
hsa04940                        Type I diabetes mellitus      3/14 4.277849e-05           3105/3134/3133     3
hsa05320                      Autoimmune thyroid disease      3/14 8.041380e-05           3105/3134/3133     3
hsa04145                                       Phagosome      4/14 8.702896e-05      3105/3134/3133/6890     4
hsa05416                               Viral myocarditis      3/14 1.166654e-04           3105/3134/3133     3
hsa04621             NOD-like receptor signaling pathway      4/14 1.902890e-04   2634/115362/10616/6352     4
hsa05170        Human immunodeficiency virus 1 infection      4/14 3.145133e-04      3105/3134/3133/6890     4
hsa05165                  Human papillomavirus infection      4/14 1.684270e-03      9636/3105/3134/3133     4
hsa04218                             Cellular senescence      3/14 1.926156e-03           3105/3134/3133     3
hsa04514                         Cell adhesion molecules      3/14 1.961756e-03           3105/3134/3133     3
hsa05167 Kaposi sarcoma-associated herpesvirus infection      3/14 3.582601e-03           3105/3134/3133     3
hsa05203                            Viral carcinogenesis      3/14 4.128159e-03           3105/3134/3133     3
hsa05166         Human T-cell leukemia virus 1 infection      3/14 5.233320e-03           3105/3134/3133     3
hsa04144                                     Endocytosis      3/14 7.363078e-03           3105/3134/3133     3
hsa04650       Natural killer cell mediated cytotoxicity      2/14 1.943536e-02                3105/3133     2
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I139892_EnrichmentGenesClusters_16.csv_Tregs.txt"
                                             Description GeneRatio       pvalue               geneID Count
hsa05162                                         Measles      4/12 3.114545e-05 4939/10379/4599/4940     4
hsa05160                                     Hepatitis C      4/12 5.025097e-05 4939/10379/4599/4940     4
hsa05164                                     Influenza A      4/12 7.018718e-05 4939/10379/4599/4940     4
hsa04621             NOD-like receptor signaling pathway      4/12 9.740526e-05 4939/10379/9447/4940     4
hsa05169                    Epstein-Barr virus infection      4/12 1.341941e-04 4939/10379/3107/4940     4
hsa05171                  Coronavirus disease - COVID-19      4/12 2.290683e-04 4939/10379/4599/4940     4
hsa05166         Human T-cell leukemia virus 1 infection      3/12 3.287935e-03       4088/3107/3554     3
hsa04144                                     Endocytosis      3/12 4.649684e-03      4088/3107/89853     3
hsa04659                       Th17 cell differentiation      2/12 9.796908e-03            4088/3554     2
hsa05165                  Human papillomavirus infection      3/12 1.002551e-02      10379/3107/4599     3
hsa04380                      Osteoclast differentiation      2/12 1.356620e-02           10379/3554     2
hsa04218                             Cellular senescence      2/12 1.973936e-02            4088/3107     2
hsa05167 Kaposi sarcoma-associated herpesvirus infection      2/12 2.966591e-02           10379/3107     2
hsa05203                            Viral carcinogenesis      2/12 3.255450e-02           10379/3107     2
hsa05163                 Human cytomegalovirus infection      2/12 3.897161e-02            3107/3554     2
