[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_B cells.txt"
 [1] "Influenza A"                                     "Measles"                                         "Hepatitis C"                                    
 [4] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Viral carcinogenesis"                           
 [7] "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                  "p53 signaling pathway"                          
[10] "Cytosolic DNA-sensing pathway"                   "NF-kappa B signaling pathway"                    "Osteoclast differentiation"                     
[13] "Apoptosis"                                       "Necroptosis"                                     "JAK-STAT signaling pathway"                     
[16] "Kaposi sarcoma-associated herpesvirus infection" "Pathogenic Escherichia coli infection"           "Lipid and atherosclerosis"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_B cells AICDA+ LRMP+.txt"
 [1] "Influenza A"                                     "Measles"                                         "Hepatitis C"                                    
 [4] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Viral carcinogenesis"                           
 [7] "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                  "p53 signaling pathway"                          
[10] "Cytosolic DNA-sensing pathway"                   "NF-kappa B signaling pathway"                    "Osteoclast differentiation"                     
[13] "Apoptosis"                                       "Necroptosis"                                     "JAK-STAT signaling pathway"                     
[16] "Kaposi sarcoma-associated herpesvirus infection" "Pathogenic Escherichia coli infection"           "Lipid and atherosclerosis"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_DC1.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Mineral absorption"                                            "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Necroptosis"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_DC2 CD1D-.txt"
[1] "Antigen processing and presentation"    "Tuberculosis"                           "Nicotinate and nicotinamide metabolism" "Bladder cancer"                        
[5] "Arginine and proline metabolism"       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_DC2 CD1D+.txt"
[1] "Antigen processing and presentation"    "Tuberculosis"                           "Nicotinate and nicotinamide metabolism" "Bladder cancer"                        
[5] "Arginine and proline metabolism"       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Human papillomavirus infection"                  "Epstein-Barr virus infection"                    "Allograft rejection"                            
 [4] "Graft-versus-host disease"                       "Type I diabetes mellitus"                        "Cellular senescence"                            
 [7] "Autoimmune thyroid disease"                      "Viral myocarditis"                               "Kaposi sarcoma-associated herpesvirus infection"
[10] "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"         "Antigen processing and presentation"            
[13] "Natural killer cell mediated cytotoxicity"       "Phagosome"                                       "Cell adhesion molecules"                        
[16] "Human immunodeficiency virus 1 infection"        "Human cytomegalovirus infection"                 "Endocytosis"                                    
[19] "JAK-STAT signaling pathway"                      "Coronavirus disease - COVID-19"                  "MicroRNAs in cancer"                            
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_ILCs.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Mineral absorption"                                            "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Necroptosis"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Immune Cycling cells.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Mineral absorption"                                            "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Necroptosis"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Macrophages.txt"
[1] "Lysosome"                            "Steroid biosynthesis"                "Cholesterol metabolism"              "Viral life cycle - HIV-1"           
[5] "Cytosolic DNA-sensing pathway"       "Antigen processing and presentation"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Lysosome"                            "Steroid biosynthesis"                "Cholesterol metabolism"              "Viral life cycle - HIV-1"           
[5] "Cytosolic DNA-sensing pathway"       "Antigen processing and presentation"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Macrophages CXCL9+ CXCL10+.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Mineral absorption"                                            "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Necroptosis"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Macrophages LYVE1+.txt"
 [1] "Thyroid cancer"                                                "Fluid shear stress and atherosclerosis"                       
 [3] "Endometrial cancer"                                            "Chemokine signaling pathway"                                  
 [5] "Basal cell carcinoma"                                          "Kaposi sarcoma-associated herpesvirus infection"              
 [7] "PPAR signaling pathway"                                        "Human cytomegalovirus infection"                              
 [9] "Complement and coagulation cascades"                           "Colorectal cancer"                                            
[11] "Prostate cancer"                                               "Viral protein interaction with cytokine and cytokine receptor"
[13] "AGE-RAGE signaling pathway in diabetic complications"          "Cytokine-cytokine receptor interaction"                       
[15] "Osteoclast differentiation"                                    "Alcoholic liver disease"                                      
[17] "Breast cancer"                                                 "Gastric cancer"                                               
[19] "Phagosome"                                                     "Cushing syndrome"                                             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Macrophages Metallothionein.txt"
 [1] "TNF signaling pathway"                                         "Intestinal immune network for IgA production"                 
 [3] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [5] "Mineral absorption"                                            "Epstein-Barr virus infection"                                 
 [7] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Antigen processing and presentation"                          
 [9] "Human cytomegalovirus infection"                               "Complement and coagulation cascades"                          
[11] "Mucin type O-glycan biosynthesis"                              "Allograft rejection"                                          
[13] "Staphylococcus aureus infection"                               "Human papillomavirus infection"                               
[15] "Viral protein interaction with cytokine and cytokine receptor" "Graft-versus-host disease"                                    
[17] "Type I diabetes mellitus"                                      "Toll-like receptor signaling pathway"                         
[19] "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Macrophages PLA2G2D+.txt"
 [1] "TNF signaling pathway"                                         "Intestinal immune network for IgA production"                 
 [3] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [5] "Mineral absorption"                                            "Epstein-Barr virus infection"                                 
 [7] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Antigen processing and presentation"                          
 [9] "Human cytomegalovirus infection"                               "Complement and coagulation cascades"                          
[11] "Mucin type O-glycan biosynthesis"                              "Allograft rejection"                                          
[13] "Staphylococcus aureus infection"                               "Human papillomavirus infection"                               
[15] "Viral protein interaction with cytokine and cytokine receptor" "Graft-versus-host disease"                                    
[17] "Type I diabetes mellitus"                                      "Toll-like receptor signaling pathway"                         
[19] "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Mast cells.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Mineral absorption"                                            "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Necroptosis"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Mature DCs.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Mineral absorption"                                            "Toll-like receptor signaling pathway"                         
[5] "Cytokine-cytokine receptor interaction"                        "Necroptosis"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "TNF signaling pathway"                                         "Intestinal immune network for IgA production"                 
 [3] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [5] "Mineral absorption"                                            "Epstein-Barr virus infection"                                 
 [7] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Antigen processing and presentation"                          
 [9] "Human cytomegalovirus infection"                               "Complement and coagulation cascades"                          
[11] "Mucin type O-glycan biosynthesis"                              "Allograft rejection"                                          
[13] "Staphylococcus aureus infection"                               "Human papillomavirus infection"                               
[15] "Viral protein interaction with cytokine and cytokine receptor" "Graft-versus-host disease"                                    
[17] "Type I diabetes mellitus"                                      "Toll-like receptor signaling pathway"                         
[19] "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Leishmaniasis"                                          "PD-L1 expression and PD-1 checkpoint pathway in cancer"
 [3] "Toxoplasmosis"                                          "Hepatitis B"                                           
 [5] "Influenza A"                                            "Tuberculosis"                                          
 [7] "NOD-like receptor signaling pathway"                    "Lipid and atherosclerosis"                             
 [9] "Fructose and mannose metabolism"                        "African trypanosomiasis"                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "TNF signaling pathway"                                         "Intestinal immune network for IgA production"                 
 [3] "Human T-cell leukemia virus 1 infection"                       "Cytokine-cytokine receptor interaction"                       
 [5] "Mineral absorption"                                            "Epstein-Barr virus infection"                                 
 [7] "Glycosphingolipid biosynthesis - lacto and neolacto series"    "Antigen processing and presentation"                          
 [9] "Human cytomegalovirus infection"                               "Complement and coagulation cascades"                          
[11] "Mucin type O-glycan biosynthesis"                              "Allograft rejection"                                          
[13] "Staphylococcus aureus infection"                               "Human papillomavirus infection"                               
[15] "Viral protein interaction with cytokine and cytokine receptor" "Graft-versus-host disease"                                    
[17] "Type I diabetes mellitus"                                      "Toll-like receptor signaling pathway"                         
[19] "C-type lectin receptor signaling pathway"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_NK cells KLRF1+ CD3G-.txt"
[1] "Allograft rejection"                   "Graft-versus-host disease"             "Type I diabetes mellitus"              "Autoimmune thyroid disease"           
[5] "RIG-I-like receptor signaling pathway" "Mitophagy - animal"                    "Cytosolic DNA-sensing pathway"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Plasma cells.txt"
[1] "Hematopoietic cell lineage"             "Nicotinate and nicotinamide metabolism" "Salivary secretion"                     "Pancreatic secretion"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_T cells CD4+ FOSB+.txt"
[1] "Allograft rejection"                   "Graft-versus-host disease"             "Type I diabetes mellitus"              "Autoimmune thyroid disease"           
[5] "RIG-I-like receptor signaling pathway" "Mitophagy - animal"                    "Cytosolic DNA-sensing pathway"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_T cells CD4+ IL17A+.txt"
 [1] "Influenza A"                                     "Measles"                                         "Hepatitis C"                                    
 [4] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Viral carcinogenesis"                           
 [7] "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                  "p53 signaling pathway"                          
[10] "Cytosolic DNA-sensing pathway"                   "NF-kappa B signaling pathway"                    "Osteoclast differentiation"                     
[13] "Apoptosis"                                       "Necroptosis"                                     "JAK-STAT signaling pathway"                     
[16] "Kaposi sarcoma-associated herpesvirus infection" "Pathogenic Escherichia coli infection"           "Lipid and atherosclerosis"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_T cells CD8+.txt"
 [1] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Human cytomegalovirus infection"                
 [4] "Antigen processing and presentation"             "Toll-like receptor signaling pathway"            "TNF signaling pathway"                          
 [7] "Measles"                                         "Phagosome"                                       "Necroptosis"                                    
[10] "Influenza A"                                     "Chemokine signaling pathway"                     "Kaposi sarcoma-associated herpesvirus infection"
[13] "Human immunodeficiency virus 1 infection"        "Allograft rejection"                             "Primary immunodeficiency"                       
[16] "Graft-versus-host disease"                       "Type I diabetes mellitus"                        "Human papillomavirus infection"                 
[19] "ABC transporters"                                "Proteasome"                                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_T cells CD8+ KLRG1+.txt"
[1] "Allograft rejection"                   "Graft-versus-host disease"             "Type I diabetes mellitus"              "Autoimmune thyroid disease"           
[5] "RIG-I-like receptor signaling pathway" "Mitophagy - animal"                    "Cytosolic DNA-sensing pathway"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_T cells Naive CD4+.txt"
 [1] "Influenza A"                                     "Measles"                                         "Hepatitis C"                                    
 [4] "NOD-like receptor signaling pathway"             "Epstein-Barr virus infection"                    "Viral carcinogenesis"                           
 [7] "RIG-I-like receptor signaling pathway"           "Coronavirus disease - COVID-19"                  "p53 signaling pathway"                          
[10] "Cytosolic DNA-sensing pathway"                   "NF-kappa B signaling pathway"                    "Osteoclast differentiation"                     
[13] "Apoptosis"                                       "Necroptosis"                                     "JAK-STAT signaling pathway"                     
[16] "Kaposi sarcoma-associated herpesvirus infection" "Pathogenic Escherichia coli infection"           "Lipid and atherosclerosis"                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_T cells OGT+.txt"
[1] "Allograft rejection"                   "Graft-versus-host disease"             "Type I diabetes mellitus"              "Autoimmune thyroid disease"           
[5] "RIG-I-like receptor signaling pathway" "Mitophagy - animal"                    "Cytosolic DNA-sensing pathway"        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N109389_EnrichmentGenesClusters_15.csv_Tregs.txt"
[1] "Allograft rejection"                   "Graft-versus-host disease"             "Type I diabetes mellitus"              "Autoimmune thyroid disease"           
[5] "RIG-I-like receptor signaling pathway" "Mitophagy - animal"                    "Cytosolic DNA-sensing pathway"        
