[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_B cells.txt"
[1] "Hematopoietic cell lineage"             "Calcium signaling pathway"              "Apoptosis - multiple species"           "Nicotinate and nicotinamide metabolism"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_B cells AICDA+ LRMP+.txt"
[1] "Hematopoietic cell lineage"             "Calcium signaling pathway"              "Apoptosis - multiple species"           "Nicotinate and nicotinamide metabolism"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_DC1.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_DC2 CD1D-.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_DC2 CD1D+.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Cellular senescence"                                  "Transcriptional misregulation in cancer"              "Human T-cell leukemia virus 1 infection"             
 [4] "Endocytosis"                                          "Allograft rejection"                                  "Graft-versus-host disease"                           
 [7] "Type I diabetes mellitus"                             "Autoimmune thyroid disease"                           "Viral myocarditis"                                   
[10] "Inflammatory bowel disease"                           "Pancreatic cancer"                                    "Chronic myeloid leukemia"                            
[13] "Antigen processing and presentation"                  "Colorectal cancer"                                    "Small cell lung cancer"                              
[16] "Adherens junction"                                    "AGE-RAGE signaling pathway in diabetic complications" "TGF-beta signaling pathway"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_ILCs.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Immune Cycling cells.txt"
[1] "Cell cycle"                              "mRNA surveillance pathway"               "Progesterone-mediated oocyte maturation"
[4] "Nucleocytoplasmic transport"             "Oocyte meiosis"                         
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Macrophages.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Macrophages CCL3+ CCL4+.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Influenza A"                                                   "Epstein-Barr virus infection"                                 
 [3] "Measles"                                                       "Hepatitis C"                                                  
 [5] "C-type lectin receptor signaling pathway"                      "Circadian rhythm"                                             
 [7] "Salmonella infection"                                          "Osteoclast differentiation"                                   
 [9] "Apoptosis"                                                     "Necroptosis"                                                  
[11] "Endometrial cancer"                                            "NOD-like receptor signaling pathway"                          
[13] "Acute myeloid leukemia"                                        "Kaposi sarcoma-associated herpesvirus infection"              
[15] "Adipocytokine signaling pathway"                               "Pathogenic Escherichia coli infection"                        
[17] "Lipid and atherosclerosis"                                     "Human T-cell leukemia virus 1 infection"                      
[19] "Human cytomegalovirus infection"                               "Colorectal cancer"                                            
[21] "Coronavirus disease - COVID-19"                                "PD-L1 expression and PD-1 checkpoint pathway in cancer"       
[23] "Prostate cancer"                                               "Viral protein interaction with cytokine and cytokine receptor"
[25] "TNF signaling pathway"                                         "Sphingolipid signaling pathway"                               
[27] "Cytokine-cytokine receptor interaction"                        "FoxO signaling pathway"                                       
[29] "Natural killer cell mediated cytotoxicity"                     "Fatty acid biosynthesis"                                      
[31] "Fluid shear stress and atherosclerosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Macrophages LYVE1+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
 [3] "Cytokine-cytokine receptor interaction"                        "Chemokine signaling pathway"                                  
 [5] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [7] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Epstein-Barr virus infection"                                 
[11] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[13] "Staphylococcus aureus infection"                               "C-type lectin receptor signaling pathway"                     
[15] "AMPK signaling pathway"                                        "Human immunodeficiency virus 1 infection"                     
[17] "Human T-cell leukemia virus 1 infection"                       "Pyrimidine metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Macrophages Metallothionein.txt"
 [1] "Influenza A"                                                   "Epstein-Barr virus infection"                                 
 [3] "Measles"                                                       "Hepatitis C"                                                  
 [5] "C-type lectin receptor signaling pathway"                      "Circadian rhythm"                                             
 [7] "Salmonella infection"                                          "Osteoclast differentiation"                                   
 [9] "Apoptosis"                                                     "Necroptosis"                                                  
[11] "Endometrial cancer"                                            "NOD-like receptor signaling pathway"                          
[13] "Acute myeloid leukemia"                                        "Kaposi sarcoma-associated herpesvirus infection"              
[15] "Adipocytokine signaling pathway"                               "Pathogenic Escherichia coli infection"                        
[17] "Lipid and atherosclerosis"                                     "Human T-cell leukemia virus 1 infection"                      
[19] "Human cytomegalovirus infection"                               "Colorectal cancer"                                            
[21] "Coronavirus disease - COVID-19"                                "PD-L1 expression and PD-1 checkpoint pathway in cancer"       
[23] "Prostate cancer"                                               "Viral protein interaction with cytokine and cytokine receptor"
[25] "TNF signaling pathway"                                         "Sphingolipid signaling pathway"                               
[27] "Cytokine-cytokine receptor interaction"                        "FoxO signaling pathway"                                       
[29] "Natural killer cell mediated cytotoxicity"                     "Fatty acid biosynthesis"                                      
[31] "Fluid shear stress and atherosclerosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Macrophages PLA2G2D+.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Mast cells.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
 [3] "Cytokine-cytokine receptor interaction"                        "Chemokine signaling pathway"                                  
 [5] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [7] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Epstein-Barr virus infection"                                 
[11] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[13] "Staphylococcus aureus infection"                               "C-type lectin receptor signaling pathway"                     
[15] "AMPK signaling pathway"                                        "Human immunodeficiency virus 1 infection"                     
[17] "Human T-cell leukemia virus 1 infection"                       "Pyrimidine metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Mature DCs.txt"
 [1] "Lysosome"                                               "African trypanosomiasis"                               
 [3] "JAK-STAT signaling pathway"                             "Prolactin signaling pathway"                           
 [5] "Pertussis"                                              "Leishmaniasis"                                         
 [7] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "Toxoplasmosis"                                         
 [9] "Cytokine-cytokine receptor interaction"                 "Growth hormone synthesis, secretion and action"        
[11] "Steroid biosynthesis"                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
 [3] "Cytokine-cytokine receptor interaction"                        "Chemokine signaling pathway"                                  
 [5] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [7] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Epstein-Barr virus infection"                                 
[11] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[13] "Staphylococcus aureus infection"                               "C-type lectin receptor signaling pathway"                     
[15] "AMPK signaling pathway"                                        "Human immunodeficiency virus 1 infection"                     
[17] "Human T-cell leukemia virus 1 infection"                       "Pyrimidine metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
 [3] "Cytokine-cytokine receptor interaction"                        "Chemokine signaling pathway"                                  
 [5] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [7] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Epstein-Barr virus infection"                                 
[11] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[13] "Staphylococcus aureus infection"                               "C-type lectin receptor signaling pathway"                     
[15] "AMPK signaling pathway"                                        "Human immunodeficiency virus 1 infection"                     
[17] "Human T-cell leukemia virus 1 infection"                       "Pyrimidine metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
 [3] "Cytokine-cytokine receptor interaction"                        "Chemokine signaling pathway"                                  
 [5] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [7] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Epstein-Barr virus infection"                                 
[11] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[13] "Staphylococcus aureus infection"                               "C-type lectin receptor signaling pathway"                     
[15] "AMPK signaling pathway"                                        "Human immunodeficiency virus 1 infection"                     
[17] "Human T-cell leukemia virus 1 infection"                       "Pyrimidine metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "TNF signaling pathway"                                        
 [3] "Cytokine-cytokine receptor interaction"                        "Chemokine signaling pathway"                                  
 [5] "Complement and coagulation cascades"                           "IL-17 signaling pathway"                                      
 [7] "Coronavirus disease - COVID-19"                                "AGE-RAGE signaling pathway in diabetic complications"         
 [9] "Toll-like receptor signaling pathway"                          "Epstein-Barr virus infection"                                 
[11] "Human cytomegalovirus infection"                               "Phagosome"                                                    
[13] "Staphylococcus aureus infection"                               "C-type lectin receptor signaling pathway"                     
[15] "AMPK signaling pathway"                                        "Human immunodeficiency virus 1 infection"                     
[17] "Human T-cell leukemia virus 1 infection"                       "Pyrimidine metabolism"                                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Plasma cells.txt"
[1] "Hematopoietic cell lineage"             "Calcium signaling pathway"              "Apoptosis - multiple species"           "Nicotinate and nicotinamide metabolism"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_T cells CD4+ FOSB+.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Allograft rejection"                            
[4] "Human papillomavirus infection"                  "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[7] "Autoimmune thyroid disease"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_T cells CD4+ IL17A+.txt"
 [1] "Influenza A"                                                   "Epstein-Barr virus infection"                                 
 [3] "Measles"                                                       "Hepatitis C"                                                  
 [5] "C-type lectin receptor signaling pathway"                      "Circadian rhythm"                                             
 [7] "Salmonella infection"                                          "Osteoclast differentiation"                                   
 [9] "Apoptosis"                                                     "Necroptosis"                                                  
[11] "Endometrial cancer"                                            "NOD-like receptor signaling pathway"                          
[13] "Acute myeloid leukemia"                                        "Kaposi sarcoma-associated herpesvirus infection"              
[15] "Adipocytokine signaling pathway"                               "Pathogenic Escherichia coli infection"                        
[17] "Lipid and atherosclerosis"                                     "Human T-cell leukemia virus 1 infection"                      
[19] "Human cytomegalovirus infection"                               "Colorectal cancer"                                            
[21] "Coronavirus disease - COVID-19"                                "PD-L1 expression and PD-1 checkpoint pathway in cancer"       
[23] "Prostate cancer"                                               "Viral protein interaction with cytokine and cytokine receptor"
[25] "TNF signaling pathway"                                         "Sphingolipid signaling pathway"                               
[27] "Cytokine-cytokine receptor interaction"                        "FoxO signaling pathway"                                       
[29] "Natural killer cell mediated cytotoxicity"                     "Fatty acid biosynthesis"                                      
[31] "Fluid shear stress and atherosclerosis"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_T cells CD8+.txt"
 [1] "NOD-like receptor signaling pathway"                           "Cytosolic DNA-sensing pathway"                                
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [5] "Natural killer cell mediated cytotoxicity"                     "Chemokine signaling pathway"                                  
 [7] "Human cytomegalovirus infection"                               "Shigellosis"                                                  
 [9] "Cytokine-cytokine receptor interaction"                        "Allograft rejection"                                          
[11] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_T cells CD8+ KLRG1+.txt"
 [1] "NOD-like receptor signaling pathway"                           "Cytosolic DNA-sensing pathway"                                
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [5] "Natural killer cell mediated cytotoxicity"                     "Chemokine signaling pathway"                                  
 [7] "Human cytomegalovirus infection"                               "Shigellosis"                                                  
 [9] "Cytokine-cytokine receptor interaction"                        "Allograft rejection"                                          
[11] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_T cells Naive CD4+.txt"
 [1] "Cellular senescence"                                  "Transcriptional misregulation in cancer"              "Human T-cell leukemia virus 1 infection"             
 [4] "Endocytosis"                                          "Allograft rejection"                                  "Graft-versus-host disease"                           
 [7] "Type I diabetes mellitus"                             "Autoimmune thyroid disease"                           "Viral myocarditis"                                   
[10] "Inflammatory bowel disease"                           "Pancreatic cancer"                                    "Chronic myeloid leukemia"                            
[13] "Antigen processing and presentation"                  "Colorectal cancer"                                    "Small cell lung cancer"                              
[16] "Adherens junction"                                    "AGE-RAGE signaling pathway in diabetic complications" "TGF-beta signaling pathway"                          
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_T cells OGT+.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Allograft rejection"                            
[4] "Human papillomavirus infection"                  "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[7] "Autoimmune thyroid disease"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_N119540_EnrichmentGenesClusters_18.csv_Tregs.txt"
[1] "Kaposi sarcoma-associated herpesvirus infection" "Epstein-Barr virus infection"                    "Allograft rejection"                            
[4] "Human papillomavirus infection"                  "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
[7] "Autoimmune thyroid disease"                     
