[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_B cells.txt"
[1] "NOD-like receptor signaling pathway" "Inflammatory bowel disease"          "Cytosolic DNA-sensing pathway"       "Pancreatic cancer"                  
[5] "Chronic myeloid leukemia"            "Antigen processing and presentation" "Colorectal cancer"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_B cells AICDA+ LRMP+.txt"
[1] "NOD-like receptor signaling pathway" "Inflammatory bowel disease"          "Cytosolic DNA-sensing pathway"       "Pancreatic cancer"                  
[5] "Chronic myeloid leukemia"            "Antigen processing and presentation" "Colorectal cancer"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_DC1.txt"
[1] "Fatty acid degradation"                                     "Fatty acid metabolism"                                     
[3] "Adipocytokine signaling pathway"                            "PPAR signaling pathway"                                    
[5] "Fatty acid biosynthesis"                                    "One carbon pool by folate"                                 
[7] "Mannose type O-glycan biosynthesis"                         "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[9] "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_DC2 CD1D-.txt"
[1] "Fatty acid degradation"                                     "Fatty acid metabolism"                                     
[3] "Adipocytokine signaling pathway"                            "PPAR signaling pathway"                                    
[5] "Fatty acid biosynthesis"                                    "One carbon pool by folate"                                 
[7] "Mannose type O-glycan biosynthesis"                         "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[9] "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_DC2 CD1D+.txt"
[1] "Fatty acid degradation"                                     "Fatty acid metabolism"                                     
[3] "Adipocytokine signaling pathway"                            "PPAR signaling pathway"                                    
[5] "Fatty acid biosynthesis"                                    "One carbon pool by folate"                                 
[7] "Mannose type O-glycan biosynthesis"                         "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[9] "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "Cytosolic DNA-sensing pathway"                                 "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Human cytomegalovirus infection"                              
 [7] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [9] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[11] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
[13] "Human papillomavirus infection"                                "Proteasome"                                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_ILCs.txt"
 [1] "PD-L1 expression and PD-1 checkpoint pathway in cancer" "C-type lectin receptor signaling pathway"              
 [3] "HIF-1 signaling pathway"                                "TNF signaling pathway"                                 
 [5] "Sphingolipid signaling pathway"                         "AMPK signaling pathway"                                
 [7] "Hepatitis B"                                            "Pantothenate and CoA biosynthesis"                     
 [9] "Folate biosynthesis"                                    "Fructose and mannose metabolism"                       
[11] "Starch and sucrose metabolism"                          "Nicotinate and nicotinamide metabolism"                
[13] "Carbohydrate digestion and absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Immune Cycling cells.txt"
 [1] "Antigen processing and presentation"                           "Human T-cell leukemia virus 1 infection"                      
 [3] "Human cytomegalovirus infection"                               "Cytokine-cytokine receptor interaction"                       
 [5] "Epstein-Barr virus infection"                                  "Viral protein interaction with cytokine and cytokine receptor"
 [7] "TNF signaling pathway"                                         "Allograft rejection"                                          
 [9] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[11] "Human papillomavirus infection"                                "Autoimmune thyroid disease"                                   
[13] "Human immunodeficiency virus 1 infection"                      "Cellular senescence"                                          
[15] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[17] "Natural killer cell mediated cytotoxicity"                     "Viral carcinogenesis"                                         
[19] "Complement and coagulation cascades"                           "Phagosome"                                                    
[21] "AGE-RAGE signaling pathway in diabetic complications"          "Mineral absorption"                                           
[23] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
[25] "Cell adhesion molecules"                                       "Endocytosis"                                                  
[27] "IL-17 signaling pathway"                                       "Melanogenesis"                                                
[29] "Intestinal immune network for IgA production"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Macrophages.txt"
 [1] "Influenza A"                                                   "Chemokine signaling pathway"                                  
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Tuberculosis"                                                 
 [5] "Acute myeloid leukemia"                                        "Cytosolic DNA-sensing pathway"                                
 [7] "Leishmaniasis"                                                 "Toll-like receptor signaling pathway"                         
 [9] "Cytokine-cytokine receptor interaction"                        "Lysosome"                                                     
[11] "Steroid biosynthesis"                                          "Phagosome"                                                    
[13] "Hepatitis C"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Macrophages CCL3+ CCL4+.txt"
 [1] "Influenza A"                                                   "Chemokine signaling pathway"                                  
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Tuberculosis"                                                 
 [5] "Acute myeloid leukemia"                                        "Cytosolic DNA-sensing pathway"                                
 [7] "Leishmaniasis"                                                 "Toll-like receptor signaling pathway"                         
 [9] "Cytokine-cytokine receptor interaction"                        "Lysosome"                                                     
[11] "Steroid biosynthesis"                                          "Phagosome"                                                    
[13] "Hepatitis C"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Influenza A"                                                   "Chemokine signaling pathway"                                  
 [3] "Viral protein interaction with cytokine and cytokine receptor" "Tuberculosis"                                                 
 [5] "Acute myeloid leukemia"                                        "Cytosolic DNA-sensing pathway"                                
 [7] "Leishmaniasis"                                                 "Toll-like receptor signaling pathway"                         
 [9] "Cytokine-cytokine receptor interaction"                        "Lysosome"                                                     
[11] "Steroid biosynthesis"                                          "Phagosome"                                                    
[13] "Hepatitis C"                                                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Macrophages LYVE1+.txt"
 [1] "Antigen processing and presentation"                           "Human T-cell leukemia virus 1 infection"                      
 [3] "Human cytomegalovirus infection"                               "Cytokine-cytokine receptor interaction"                       
 [5] "Epstein-Barr virus infection"                                  "Viral protein interaction with cytokine and cytokine receptor"
 [7] "TNF signaling pathway"                                         "Allograft rejection"                                          
 [9] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[11] "Human papillomavirus infection"                                "Autoimmune thyroid disease"                                   
[13] "Human immunodeficiency virus 1 infection"                      "Cellular senescence"                                          
[15] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[17] "Natural killer cell mediated cytotoxicity"                     "Viral carcinogenesis"                                         
[19] "Complement and coagulation cascades"                           "Phagosome"                                                    
[21] "AGE-RAGE signaling pathway in diabetic complications"          "Mineral absorption"                                           
[23] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
[25] "Cell adhesion molecules"                                       "Endocytosis"                                                  
[27] "IL-17 signaling pathway"                                       "Melanogenesis"                                                
[29] "Intestinal immune network for IgA production"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Macrophages Metallothionein.txt"
 [1] "Cytosolic DNA-sensing pathway"                                 "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Human cytomegalovirus infection"                              
 [7] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [9] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[11] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
[13] "Human papillomavirus infection"                                "Proteasome"                                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Macrophages PLA2G2D+.txt"
[1] "Circadian rhythm"                 "Mucin type O-glycan biosynthesis"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Mast cells.txt"
 [1] "Antigen processing and presentation"                           "Human T-cell leukemia virus 1 infection"                      
 [3] "Human cytomegalovirus infection"                               "Cytokine-cytokine receptor interaction"                       
 [5] "Epstein-Barr virus infection"                                  "Viral protein interaction with cytokine and cytokine receptor"
 [7] "TNF signaling pathway"                                         "Allograft rejection"                                          
 [9] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[11] "Human papillomavirus infection"                                "Autoimmune thyroid disease"                                   
[13] "Human immunodeficiency virus 1 infection"                      "Cellular senescence"                                          
[15] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[17] "Natural killer cell mediated cytotoxicity"                     "Viral carcinogenesis"                                         
[19] "Complement and coagulation cascades"                           "Phagosome"                                                    
[21] "AGE-RAGE signaling pathway in diabetic complications"          "Mineral absorption"                                           
[23] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
[25] "Cell adhesion molecules"                                       "Endocytosis"                                                  
[27] "IL-17 signaling pathway"                                       "Melanogenesis"                                                
[29] "Intestinal immune network for IgA production"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Mature DCs.txt"
[1] "Fatty acid degradation"                                     "Fatty acid metabolism"                                     
[3] "Adipocytokine signaling pathway"                            "PPAR signaling pathway"                                    
[5] "Fatty acid biosynthesis"                                    "One carbon pool by folate"                                 
[7] "Mannose type O-glycan biosynthesis"                         "Glycosaminoglycan biosynthesis - heparan sulfate / heparin"
[9] "Glycosphingolipid biosynthesis - lacto and neolacto series"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Antigen processing and presentation"                           "Human T-cell leukemia virus 1 infection"                      
 [3] "Human cytomegalovirus infection"                               "Cytokine-cytokine receptor interaction"                       
 [5] "Epstein-Barr virus infection"                                  "Viral protein interaction with cytokine and cytokine receptor"
 [7] "TNF signaling pathway"                                         "Allograft rejection"                                          
 [9] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[11] "Human papillomavirus infection"                                "Autoimmune thyroid disease"                                   
[13] "Human immunodeficiency virus 1 infection"                      "Cellular senescence"                                          
[15] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[17] "Natural killer cell mediated cytotoxicity"                     "Viral carcinogenesis"                                         
[19] "Complement and coagulation cascades"                           "Phagosome"                                                    
[21] "AGE-RAGE signaling pathway in diabetic complications"          "Mineral absorption"                                           
[23] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
[25] "Cell adhesion molecules"                                       "Endocytosis"                                                  
[27] "IL-17 signaling pathway"                                       "Melanogenesis"                                                
[29] "Intestinal immune network for IgA production"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Monocytes S100A8+ S100A9+.txt"
 [1] "Antigen processing and presentation"                           "Human T-cell leukemia virus 1 infection"                      
 [3] "Human cytomegalovirus infection"                               "Cytokine-cytokine receptor interaction"                       
 [5] "Epstein-Barr virus infection"                                  "Viral protein interaction with cytokine and cytokine receptor"
 [7] "TNF signaling pathway"                                         "Allograft rejection"                                          
 [9] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[11] "Human papillomavirus infection"                                "Autoimmune thyroid disease"                                   
[13] "Human immunodeficiency virus 1 infection"                      "Cellular senescence"                                          
[15] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[17] "Natural killer cell mediated cytotoxicity"                     "Viral carcinogenesis"                                         
[19] "Complement and coagulation cascades"                           "Phagosome"                                                    
[21] "AGE-RAGE signaling pathway in diabetic complications"          "Mineral absorption"                                           
[23] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
[25] "Cell adhesion molecules"                                       "Endocytosis"                                                  
[27] "IL-17 signaling pathway"                                       "Melanogenesis"                                                
[29] "Intestinal immune network for IgA production"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Antigen processing and presentation"                           "Human T-cell leukemia virus 1 infection"                      
 [3] "Human cytomegalovirus infection"                               "Cytokine-cytokine receptor interaction"                       
 [5] "Epstein-Barr virus infection"                                  "Viral protein interaction with cytokine and cytokine receptor"
 [7] "TNF signaling pathway"                                         "Allograft rejection"                                          
 [9] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
[11] "Human papillomavirus infection"                                "Autoimmune thyroid disease"                                   
[13] "Human immunodeficiency virus 1 infection"                      "Cellular senescence"                                          
[15] "Viral myocarditis"                                             "Kaposi sarcoma-associated herpesvirus infection"              
[17] "Natural killer cell mediated cytotoxicity"                     "Viral carcinogenesis"                                         
[19] "Complement and coagulation cascades"                           "Phagosome"                                                    
[21] "AGE-RAGE signaling pathway in diabetic complications"          "Mineral absorption"                                           
[23] "Chemokine signaling pathway"                                   "Coronavirus disease - COVID-19"                               
[25] "Cell adhesion molecules"                                       "Endocytosis"                                                  
[27] "IL-17 signaling pathway"                                       "Melanogenesis"                                                
[29] "Intestinal immune network for IgA production"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Cytosolic DNA-sensing pathway"                                 "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Human cytomegalovirus infection"                              
 [7] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [9] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[11] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
[13] "Human papillomavirus infection"                                "Proteasome"                                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Plasma cells.txt"
[1] "Hematopoietic cell lineage"             "HIF-1 signaling pathway"                "Oxytocin signaling pathway"             "JAK-STAT signaling pathway"            
[5] "Fructose and mannose metabolism"        "Mucin type O-glycan biosynthesis"       "Nicotinate and nicotinamide metabolism" "Biosynthesis of nucleotide sugars"     
[9] "Thyroid cancer"                        
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_T cells CD4+ FOSB+.txt"
 [1] "Epstein-Barr virus infection"                    "TNF signaling pathway"                           "Growth hormone synthesis, secretion and action" 
 [4] "Osteoclast differentiation"                      "Measles"                                         "Autophagy - animal"                             
 [7] "Cellular senescence"                             "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
[10] "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"         "Allograft rejection"                            
[13] "Graft-versus-host disease"                       "MicroRNAs in cancer"                             "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_T cells CD4+ IL17A+.txt"
 [1] "Cytokine-cytokine receptor interaction" "NF-kappa B signaling pathway"           "Th17 cell differentiation"              "Fluid shear stress and atherosclerosis"
 [5] "Non-alcoholic fatty liver disease"      "JAK-STAT signaling pathway"             "Pathogenic Escherichia coli infection"  "Shigellosis"                           
 [9] "Circadian rhythm"                       "MAPK signaling pathway"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_T cells CD8+.txt"
 [1] "Cytosolic DNA-sensing pathway"                                 "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Human cytomegalovirus infection"                              
 [7] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [9] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[11] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
[13] "Human papillomavirus infection"                                "Proteasome"                                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_T cells CD8+ KLRG1+.txt"
 [1] "Cytosolic DNA-sensing pathway"                                 "Allograft rejection"                                          
 [3] "Graft-versus-host disease"                                     "Type I diabetes mellitus"                                     
 [5] "Autoimmune thyroid disease"                                    "Human cytomegalovirus infection"                              
 [7] "Viral protein interaction with cytokine and cytokine receptor" "Toll-like receptor signaling pathway"                         
 [9] "Natural killer cell mediated cytotoxicity"                     "Influenza A"                                                  
[11] "Chemokine signaling pathway"                                   "Cytokine-cytokine receptor interaction"                       
[13] "Human papillomavirus infection"                                "Proteasome"                                                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_T cells Naive CD4+.txt"
[1] "NOD-like receptor signaling pathway" "Inflammatory bowel disease"          "Cytosolic DNA-sensing pathway"       "Pancreatic cancer"                  
[5] "Chronic myeloid leukemia"            "Antigen processing and presentation" "Colorectal cancer"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_T cells OGT+.txt"
 [1] "Epstein-Barr virus infection"                    "TNF signaling pathway"                           "Growth hormone synthesis, secretion and action" 
 [4] "Osteoclast differentiation"                      "Measles"                                         "Autophagy - animal"                             
 [7] "Cellular senescence"                             "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
[10] "Viral carcinogenesis"                            "Human T-cell leukemia virus 1 infection"         "Allograft rejection"                            
[13] "Graft-versus-host disease"                       "MicroRNAs in cancer"                             "Type I diabetes mellitus"                       
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I182231_EnrichmentGenesClusters_18.csv_Tregs.txt"
 [1] "Cytokine-cytokine receptor interaction" "NF-kappa B signaling pathway"           "Th17 cell differentiation"              "Fluid shear stress and atherosclerosis"
 [5] "Non-alcoholic fatty liver disease"      "JAK-STAT signaling pathway"             "Pathogenic Escherichia coli infection"  "Shigellosis"                           
 [9] "Circadian rhythm"                       "MAPK signaling pathway"                
