[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_B cells.txt"
 [1] "Viral protein interaction with cytokine and cytokine receptor" "Coronavirus disease - COVID-19"                               
 [3] "Cytokine-cytokine receptor interaction"                        "Malaria"                                                      
 [5] "Mineral absorption"                                            "Rheumatoid arthritis"                                         
 [7] "IL-17 signaling pathway"                                       "Hematopoietic cell lineage"                                   
 [9] "AGE-RAGE signaling pathway in diabetic complications"          "Chagas disease"                                               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_B cells AICDA+ LRMP+.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_DC1.txt"
[1] "Mucin type O-glycan biosynthesis"    "NOD-like receptor signaling pathway" "Folate biosynthesis"                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_DC2 CD1D-.txt"
[1] "Tuberculosis"               "Leishmaniasis"              "HIF-1 signaling pathway"    "Osteoclast differentiation"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_DC2 CD1D+.txt"
[1] "Tuberculosis"               "Leishmaniasis"              "HIF-1 signaling pathway"    "Osteoclast differentiation"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+).txt"
 [1] "NF-kappa B signaling pathway"             "Pathogenic Escherichia coli infection"    "Legionellosis"                           
 [4] "Mineral absorption"                       "Human immunodeficiency virus 1 infection" "Pertussis"                               
 [7] "TNF signaling pathway"                    "Alcoholic liver disease"                  "Influenza A"                             
[10] "NOD-like receptor signaling pathway"      "Epstein-Barr virus infection"             "Lipid and atherosclerosis"               
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_ILCs.txt"
 [1] "Influenza A"                                                   "Chemokine signaling pathway"                                  
 [3] "Lipid and atherosclerosis"                                     "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Kaposi sarcoma-associated herpesvirus infection"               "Acute myeloid leukemia"                                       
 [7] "Leishmaniasis"                                                 "Cytokine-cytokine receptor interaction"                       
 [9] "Sphingolipid signaling pathway"                                "Apoptosis"                                                    
[11] "Fluid shear stress and atherosclerosis"                        "Alcoholic liver disease"                                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Immune Cycling cells.txt"
[1] "Influenza A"                         "NOD-like receptor signaling pathway" "Spliceosome"                         "Proteasome"                         
[5] "Mineral absorption"                 
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Macrophages.txt"
[1] "Antigen processing and presentation"    "NF-kappa B signaling pathway"           "TNF signaling pathway"                  "NOD-like receptor signaling pathway"   
[5] "Epstein-Barr virus infection"           "Human cytomegalovirus infection"        "Nicotinate and nicotinamide metabolism" "Allograft rejection"                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Macrophages CCL3+ CCL4+.txt"
[1] "Antigen processing and presentation"    "NF-kappa B signaling pathway"           "TNF signaling pathway"                  "NOD-like receptor signaling pathway"   
[5] "Epstein-Barr virus infection"           "Human cytomegalovirus infection"        "Nicotinate and nicotinamide metabolism" "Allograft rejection"                   
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Macrophages CXCL9+ CXCL10+.txt"
 [1] "Allograft rejection"                             "Graft-versus-host disease"                       "Type I diabetes mellitus"                       
 [4] "Human T-cell leukemia virus 1 infection"         "Intestinal immune network for IgA production"    "Autoimmune thyroid disease"                     
 [7] "Viral myocarditis"                               "Rheumatoid arthritis"                            "Cellular senescence"                            
[10] "Cell adhesion molecules"                         "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
[13] "Epstein-Barr virus infection"                    "Viral carcinogenesis"                            "Human cytomegalovirus infection"                
[16] "Hippo signaling pathway - multiple species"      "Human papillomavirus infection"                  "Thyroid cancer"                                 
[19] "Bladder cancer"                                  "Proteasome"                                      "Endometrial cancer"                             
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Macrophages LYVE1+.txt"
[1] "RIG-I-like receptor signaling pathway"     "Fatty acid biosynthesis"                   "Steroid biosynthesis"                     
[4] "SNARE interactions in vesicular transport" "Circadian rhythm"                          "Ferroptosis"                              
[7] "Fatty acid degradation"                    "Porphyrin metabolism"                     
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Macrophages Metallothionein.txt"
[1] "Mineral absorption"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Macrophages PLA2G2D+.txt"
 [1] "Influenza A"                                                   "Chemokine signaling pathway"                                  
 [3] "Lipid and atherosclerosis"                                     "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Kaposi sarcoma-associated herpesvirus infection"               "Acute myeloid leukemia"                                       
 [7] "Leishmaniasis"                                                 "Cytokine-cytokine receptor interaction"                       
 [9] "Sphingolipid signaling pathway"                                "Apoptosis"                                                    
[11] "Fluid shear stress and atherosclerosis"                        "Alcoholic liver disease"                                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Mast cells.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Mature DCs.txt"
[1] "Viral protein interaction with cytokine and cytokine receptor" "Chemokine signaling pathway"                                  
[3] "Cytokine-cytokine receptor interaction"                        "Apoptosis - multiple species"                                 
[5] "African trypanosomiasis"                                       "Tryptophan metabolism"                                        
[7] "Platinum drug resistance"                                      "p53 signaling pathway"                                        
[9] "Colorectal cancer"                                            
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Monocytes CHI3L1+ CYP27A1+.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Monocytes S100A8+ S100A9+.txt"
[1] "Tuberculosis"               "Leishmaniasis"              "HIF-1 signaling pathway"    "Osteoclast differentiation"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Neutrophils S100A8+ S100A9+.txt"
 [1] "Influenza A"                                                   "Chemokine signaling pathway"                                  
 [3] "Lipid and atherosclerosis"                                     "Viral protein interaction with cytokine and cytokine receptor"
 [5] "Kaposi sarcoma-associated herpesvirus infection"               "Acute myeloid leukemia"                                       
 [7] "Leishmaniasis"                                                 "Cytokine-cytokine receptor interaction"                       
 [9] "Sphingolipid signaling pathway"                                "Apoptosis"                                                    
[11] "Fluid shear stress and atherosclerosis"                        "Alcoholic liver disease"                                      
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_NK cells KLRF1+ CD3G-.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Plasma cells.txt"
[1] "Nicotinate and nicotinamide metabolism" "Central carbon metabolism in cancer"    "RIG-I-like receptor signaling pathway"  "Salivary secretion"                    
[5] "Hematopoietic cell lineage"             "Pancreatic secretion"                  
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_T cells CD4+ FOSB+.txt"
[1] "Type II diabetes mellitus"                       "Prolactin signaling pathway"                     "Toxoplasmosis"                                  
[4] "Growth hormone synthesis, secretion and action"  "Osteoclast differentiation"                      "Insulin signaling pathway"                      
[7] "Ubiquitin mediated proteolysis"                  "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_T cells CD4+ IL17A+.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_T cells CD8+.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_T cells CD8+ KLRG1+.txt"
 [1] "Epstein-Barr virus infection"                               "Hepatitis C"                                               
 [3] "TNF signaling pathway"                                      "Influenza A"                                               
 [5] "Human papillomavirus infection"                             "Hepatitis B"                                               
 [7] "Human T-cell leukemia virus 1 infection"                    "JAK-STAT signaling pathway"                                
 [9] "Cytokine-cytokine receptor interaction"                     "Cytosolic DNA-sensing pathway"                             
[11] "Kaposi sarcoma-associated herpesvirus infection"            "Measles"                                                   
[13] "Signaling pathways regulating pluripotency of stem cells"   "AGE-RAGE signaling pathway in diabetic complications"      
[15] "Cellular senescence"                                        "Toll-like receptor signaling pathway"                      
[17] "C-type lectin receptor signaling pathway"                   "AMPK signaling pathway"                                    
[19] "Glycosphingolipid biosynthesis - lacto and neolacto series" "NOD-like receptor signaling pathway"                       
[21] "Natural killer cell mediated cytotoxicity"                  "Apoptosis"                                                 
[23] "Viral carcinogenesis"                                       "PD-L1 expression and PD-1 checkpoint pathway in cancer"    
[25] "Allograft rejection"                                        "Human cytomegalovirus infection"                           
[27] "Cell cycle"                                                
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_T cells Naive CD4+.txt"
[1] "Type II diabetes mellitus"                       "Prolactin signaling pathway"                     "Toxoplasmosis"                                  
[4] "Growth hormone synthesis, secretion and action"  "Osteoclast differentiation"                      "Insulin signaling pathway"                      
[7] "Ubiquitin mediated proteolysis"                  "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_T cells OGT+.txt"
[1] "Type II diabetes mellitus"                       "Prolactin signaling pathway"                     "Toxoplasmosis"                                  
[4] "Growth hormone synthesis, secretion and action"  "Osteoclast differentiation"                      "Insulin signaling pathway"                      
[7] "Ubiquitin mediated proteolysis"                  "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
[1] "==============================================================="
[1] "Destination: /home/matteo/Scrivania/CHL_enrichment/TI_IMM/destinationFiles/TI_IMM_I130064_EnrichmentGenesClusters_19.csv_Tregs.txt"
[1] "Type II diabetes mellitus"                       "Prolactin signaling pathway"                     "Toxoplasmosis"                                  
[4] "Growth hormone synthesis, secretion and action"  "Osteoclast differentiation"                      "Insulin signaling pathway"                      
[7] "Ubiquitin mediated proteolysis"                  "JAK-STAT signaling pathway"                      "Kaposi sarcoma-associated herpesvirus infection"
