[1] "============================================================================================================================"
[1] "Cell Type: B cells, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: B cells AICDA+ LRMP+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC1, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D-, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+), source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
                                                           Description GeneRatio     pvalue geneID Count
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/2 0.01647515   6352     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/2 0.01764671   6352     1
hsa05323                                          Rheumatoid arthritis       1/2 0.02185855   6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/2 0.02349404   6352     1
hsa05142                                                Chagas disease       1/2 0.02396107   6352     1
hsa04620                          Toll-like receptor signaling pathway       1/2 0.02442799   6352     1
hsa04668                                         TNF signaling pathway       1/2 0.02676092   6352     1
hsa05164                                                   Influenza A       1/2 0.04000527   6352     1
hsa04621                           NOD-like receptor signaling pathway       1/2 0.04347555   6352     1
hsa04062                                   Chemokine signaling pathway       1/2 0.04486190   6352     1
hsa05167               Kaposi sarcoma-associated herpesvirus infection       1/2 0.04532380   9976     1
[1] "============================================================================================================================"
[1] "Cell Type: ILCs, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Immune Cycling cells, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CCL3+ CCL4+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CXCL9+ CXCL10+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages LYVE1+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
                                                        Description GeneRatio     pvalue geneID Count
hsa00515                         Mannose type O-glycan biosynthesis       1/5 0.01351808   2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/5 0.01585405   2526     1
hsa00380                                      Tryptophan metabolism       1/5 0.02457457   1545     1
hsa04913                                    Ovarian steroidogenesis       1/5 0.02977714   1545     1
hsa00140                               Steroid hormone biosynthesis       1/5 0.03610566   1545     1
hsa05217                                       Basal cell carcinoma       1/5 0.03667934   7855     1
hsa05204                      Chemical carcinogenesis - DNA adducts       1/5 0.04011567   1545     1
hsa00980               Metabolism of xenobiotics by cytochrome P450       1/5 0.04525179   1545     1
hsa00983                            Drug metabolism - other enzymes       1/5 0.04639015   1066     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages Metallothionein, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages PLA2G2D+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Mast cells, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Mature DCs, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes CHI3L1+ CYP27A1+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
                                                        Description GeneRatio     pvalue geneID Count
hsa00515                         Mannose type O-glycan biosynthesis       1/5 0.01351808   2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/5 0.01585405   2526     1
hsa00380                                      Tryptophan metabolism       1/5 0.02457457   1545     1
hsa04913                                    Ovarian steroidogenesis       1/5 0.02977714   1545     1
hsa00140                               Steroid hormone biosynthesis       1/5 0.03610566   1545     1
hsa05217                                       Basal cell carcinoma       1/5 0.03667934   7855     1
hsa05204                      Chemical carcinogenesis - DNA adducts       1/5 0.04011567   1545     1
hsa00980               Metabolism of xenobiotics by cytochrome P450       1/5 0.04525179   1545     1
hsa00983                            Drug metabolism - other enzymes       1/5 0.04639015   1066     1
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes S100A8+ S100A9+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Neutrophils S100A8+ S100A9+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: NK cells KLRF1+ CD3G-, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Plasma cells, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
                                 Description GeneRatio      pvalue geneID Count
hsa05230 Central carbon metabolism in cancer       1/1 0.008271299   5163     1
hsa04066             HIF-1 signaling pathway       1/1 0.012879594   5163     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ FOSB+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ IL17A+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+ KLRG1+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells Naive CD4+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells OGT+, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Tregs, source filename: CO_IMM_I114902_I121881_I130084_I175041_OptimalIntersection.csv"
