[1] "============================================================================================================================"
[1] "Cell Type: B cells, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
         Description GeneRatio     pvalue geneID Count
hsa04144 Endocytosis       1/1 0.02965851  30844     1
[1] "============================================================================================================================"
[1] "Cell Type: B cells AICDA+ LRMP+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue                                geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/46 0.0001944922              6363/4283/6373/6376/8797     5
hsa04668                                         TNF signaling pathway      5/46 0.0003583921            7424/64127/9020/6376/84699     5
hsa04060                        Cytokine-cytokine receptor interaction      7/46 0.0009689086 6363/163702/55540/4283/6373/6376/8797     7
hsa04620                          Toll-like receptor signaling pathway      4/46 0.0023630522                    7098/4283/6373/941     4
hsa05169                                  Epstein-Barr virus infection      5/46 0.0045651175               567/6891/9020/3135/8900     5
hsa05166                       Human T-cell leukemia virus 1 infection      5/46 0.0067839562              567/9020/3135/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/46 0.0071722719              567/6891/3135/6376/84699     5
hsa04612                           Antigen processing and presentation      3/46 0.0086025032                         567/6891/3135     3
hsa04610                           Complement and coagulation cascades      3/46 0.0112288074                          716/5054/629     3
hsa05330                                           Allograft rejection      2/46 0.0179459096                              3135/941     2
hsa04062                                   Chemokine signaling pathway      4/46 0.0199505603                   6363/4283/6373/6376     4
hsa05332                                     Graft-versus-host disease      2/46 0.0216800696                              3135/941     2
hsa04940                                      Type I diabetes mellitus      2/46 0.0226599260                              3135/941     2
hsa05170                      Human immunodeficiency virus 1 infection      4/46 0.0275062455                  567/6891/3135/200315     4
hsa04672                  Intestinal immune network for IgA production      2/46 0.0289113898                              9020/941     2
hsa05165                                Human papillomavirus infection      5/46 0.0327795397             7855/7098/3135/84699/8900     5
hsa05320                                    Autoimmune thyroid disease      2/46 0.0334181632                              3135/941     2
hsa04650                     Natural killer cell mediated cytotoxicity      3/46 0.0345987104                        4277/3135/8797     3
hsa00240                                         Pyrimidine metabolism      2/46 0.0394101800                           151531/5167     2
hsa05416                                             Viral myocarditis      2/46 0.0419134724                              3135/941     2
hsa04550      Signaling pathways regulating pluripotency of stem cells      3/46 0.0422976188                        7855/6926/8820     3
[1] "============================================================================================================================"
[1] "Cell Type: DC1, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                   Description GeneRatio       pvalue              geneID Count
hsa05164                           Influenza A       4/6 2.339478e-06 5371/3627/3717/4940     4
hsa05160                           Hepatitis C       2/6 4.884483e-03           3627/4940     2
hsa04062           Chemokine signaling pathway       2/6 7.232644e-03           3627/3717     2
hsa05169          Epstein-Barr virus infection       2/6 7.982297e-03           3627/4940     2
hsa05171        Coronavirus disease - COVID-19       2/6 1.043591e-02           3627/4940     2
hsa00561               Glycerolipid metabolism       1/6 4.317133e-02                2710     1
hsa05221                Acute myeloid leukemia       1/6 4.658410e-02                5371     1
hsa04920       Adipocytokine signaling pathway       1/6 4.794637e-02                3717     1
hsa04917           Prolactin signaling pathway       1/6 4.862689e-02                3717     1
hsa04622 RIG-I-like receptor signaling pathway       1/6 4.930701e-02                3627     1
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D-, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                        Description GeneRatio      pvalue     geneID Count
hsa04612        Antigen processing and presentation      2/13 0.006124708 10437/5641     2
hsa04610        Complement and coagulation cascades      2/13 0.007403039   7056/710     2
hsa04142                                   Lysosome      2/13 0.016828942  3988/5641     2
hsa00100                       Steroid biosynthesis      1/13 0.030311292       3988     1
hsa04392 Hippo signaling pathway - multiple species      1/13 0.043672711      83937     1
[1] "============================================================================================================================"
[1] "Cell Type: DC2 CD1D+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                        Description GeneRatio      pvalue     geneID Count
hsa04612        Antigen processing and presentation      2/13 0.006124708 10437/5641     2
hsa04610        Complement and coagulation cascades      2/13 0.007403039   7056/710     2
hsa04142                                   Lysosome      2/13 0.016828942  3988/5641     2
hsa00100                       Steroid biosynthesis      1/13 0.030311292       3988     1
hsa04392 Hippo signaling pathway - multiple species      1/13 0.043672711      83937     1
[1] "============================================================================================================================"
[1] "Cell Type: IELs ID3+ ENTPD1+ (NK-like cells ID3+ ENTPD1+), source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue    geneID Count
hsa05330                                           Allograft rejection       2/4 0.0001171311 3134/3002     2
hsa05332                                     Graft-versus-host disease       2/4 0.0001433658 3134/3002     2
hsa04940                                      Type I diabetes mellitus       2/4 0.0001503355 3134/3002     2
hsa05320                                    Autoimmune thyroid disease       2/4 0.0002290532 3134/3002     2
hsa05163                               Human cytomegalovirus infection       2/4 0.0040757132 3134/6352     2
hsa05416                                             Viral myocarditis       1/4 0.0280635007      3134     1
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.0326826883      6352     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.0349860980      6352     1
hsa04612                           Antigen processing and presentation       1/4 0.0363661677      3134     1
hsa05323                                          Rheumatoid arthritis       1/4 0.0432443262      6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.0464415019      6352     1
hsa05142                                                Chagas disease       1/4 0.0473535071      6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.0482648580      6352     1
[1] "============================================================================================================================"
[1] "Cell Type: ILCs, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                          Description GeneRatio      pvalue    geneID Count
hsa05166      Human T-cell leukemia virus 1 infection       2/5 0.006501504 3554/3601     2
hsa04060       Cytokine-cytokine receptor interaction       2/5 0.011293511 3554/3601     2
hsa00670                    One carbon pool by folate       1/5 0.011763191    441024     1
hsa00071                       Fatty acid degradation       1/5 0.025153736      1374     1
hsa04672 Intestinal immune network for IgA production       1/5 0.028622937      3601     1
hsa01212                        Fatty acid metabolism       1/5 0.033233166      1374     1
hsa04920              Adipocytokine signaling pathway       1/5 0.040115674      1374     1
hsa03320                       PPAR signaling pathway       1/5 0.043542197      1374     1
[1] "============================================================================================================================"
[1] "Cell Type: Immune Cycling cells, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                   Description GeneRatio       pvalue              geneID Count
hsa05164                           Influenza A       4/6 2.339478e-06 5371/3627/3717/4940     4
hsa05160                           Hepatitis C       2/6 4.884483e-03           3627/4940     2
hsa04062           Chemokine signaling pathway       2/6 7.232644e-03           3627/3717     2
hsa05169          Epstein-Barr virus infection       2/6 7.982297e-03           3627/4940     2
hsa05171        Coronavirus disease - COVID-19       2/6 1.043591e-02           3627/4940     2
hsa00561               Glycerolipid metabolism       1/6 4.317133e-02                2710     1
hsa05221                Acute myeloid leukemia       1/6 4.658410e-02                5371     1
hsa04920       Adipocytokine signaling pathway       1/6 4.794637e-02                3717     1
hsa04917           Prolactin signaling pathway       1/6 4.862689e-02                3717     1
hsa04622 RIG-I-like receptor signaling pathway       1/6 4.930701e-02                3627     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                        Description GeneRatio      pvalue     geneID Count
hsa04612        Antigen processing and presentation      2/13 0.006124708 10437/5641     2
hsa04610        Complement and coagulation cascades      2/13 0.007403039   7056/710     2
hsa04142                                   Lysosome      2/13 0.016828942  3988/5641     2
hsa00100                       Steroid biosynthesis      1/13 0.030311292       3988     1
hsa04392 Hippo signaling pathway - multiple species      1/13 0.043672711      83937     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CCL3+ CCL4+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                 Description GeneRatio     pvalue geneID Count
hsa05219                      Bladder cancer       1/3 0.01446526   1890     1
hsa00240               Pyrimidine metabolism       1/3 0.02042190   1890     1
hsa04612 Antigen processing and presentation       1/3 0.02739892    972     1
hsa00983     Drug metabolism - other enzymes       1/3 0.02809480   1890     1
hsa01232               Nucleotide metabolism       1/3 0.02983303   1890     1
hsa04666    Fc gamma R-mediated phagocytosis       1/3 0.03399634   4082     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages CXCL9+ CXCL10+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                   Description GeneRatio       pvalue              geneID Count
hsa05164                           Influenza A       4/6 2.339478e-06 5371/3627/3717/4940     4
hsa05160                           Hepatitis C       2/6 4.884483e-03           3627/4940     2
hsa04062           Chemokine signaling pathway       2/6 7.232644e-03           3627/3717     2
hsa05169          Epstein-Barr virus infection       2/6 7.982297e-03           3627/4940     2
hsa05171        Coronavirus disease - COVID-19       2/6 1.043591e-02           3627/4940     2
hsa00561               Glycerolipid metabolism       1/6 4.317133e-02                2710     1
hsa05221                Acute myeloid leukemia       1/6 4.658410e-02                5371     1
hsa04920       Adipocytokine signaling pathway       1/6 4.794637e-02                3717     1
hsa04917           Prolactin signaling pathway       1/6 4.862689e-02                3717     1
hsa04622 RIG-I-like receptor signaling pathway       1/6 4.930701e-02                3627     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages LYVE1+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio      pvalue    geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor       2/5 0.001350664 1230/6347     2
hsa04062                                   Chemokine signaling pathway       2/5 0.004894639 1230/6347     2
hsa05163                               Human cytomegalovirus infection       2/5 0.006674013 1230/6347     2
hsa00061                                       Fatty acid biosynthesis       1/5 0.010591878      2180     1
hsa04060                        Cytokine-cytokine receptor interaction       2/5 0.011293511 1230/6347     2
hsa04216                                                   Ferroptosis       1/5 0.023995136      2180     1
hsa00071                                        Fatty acid degradation       1/5 0.025153736      2180     1
hsa05144                                                       Malaria       1/5 0.029200175      6347     1
hsa01212                                         Fatty acid metabolism       1/5 0.033233166      2180     1
hsa05221                                        Acute myeloid leukemia       1/5 0.038971320      2209     1
hsa04920                               Adipocytokine signaling pathway       1/5 0.040115674      2180     1
hsa03320                                        PPAR signaling pathway       1/5 0.043542197      2180     1
hsa05140                                                 Leishmaniasis       1/5 0.044682194      2209     1
hsa04146                                                    Peroxisome       1/5 0.047527433      2180     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages Metallothionein, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                         Description GeneRatio     pvalue geneID Count
hsa05162                                     Measles       1/2 0.03258102   4939     1
hsa05160                                 Hepatitis C       1/2 0.03676068   4939     1
hsa05164                                 Influenza A       1/2 0.04000527   4939     1
hsa04141 Protein processing in endoplasmic reticulum       1/2 0.04069983    573     1
hsa04621         NOD-like receptor signaling pathway       1/2 0.04347555   4939     1
hsa05169                Epstein-Barr virus infection       1/2 0.04717025   4939     1
[1] "============================================================================================================================"
[1] "Cell Type: Macrophages PLA2G2D+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                   Description GeneRatio       pvalue              geneID Count
hsa05164                           Influenza A       4/6 2.339478e-06 5371/3627/3717/4940     4
hsa05160                           Hepatitis C       2/6 4.884483e-03           3627/4940     2
hsa04062           Chemokine signaling pathway       2/6 7.232644e-03           3627/3717     2
hsa05169          Epstein-Barr virus infection       2/6 7.982297e-03           3627/4940     2
hsa05171        Coronavirus disease - COVID-19       2/6 1.043591e-02           3627/4940     2
hsa00561               Glycerolipid metabolism       1/6 4.317133e-02                2710     1
hsa05221                Acute myeloid leukemia       1/6 4.658410e-02                5371     1
hsa04920       Adipocytokine signaling pathway       1/6 4.794637e-02                3717     1
hsa04917           Prolactin signaling pathway       1/6 4.862689e-02                3717     1
hsa04622 RIG-I-like receptor signaling pathway       1/6 4.930701e-02                3627     1
[1] "============================================================================================================================"
[1] "Cell Type: Mast cells, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                        Description GeneRatio      pvalue geneID Count
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/1 0.003190358   6484     1
[1] "============================================================================================================================"
[1] "Cell Type: Mature DCs, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                   Description GeneRatio       pvalue              geneID Count
hsa05164                           Influenza A       4/6 2.339478e-06 5371/3627/3717/4940     4
hsa05160                           Hepatitis C       2/6 4.884483e-03           3627/4940     2
hsa04062           Chemokine signaling pathway       2/6 7.232644e-03           3627/3717     2
hsa05169          Epstein-Barr virus infection       2/6 7.982297e-03           3627/4940     2
hsa05171        Coronavirus disease - COVID-19       2/6 1.043591e-02           3627/4940     2
hsa00561               Glycerolipid metabolism       1/6 4.317133e-02                2710     1
hsa05221                Acute myeloid leukemia       1/6 4.658410e-02                5371     1
hsa04920       Adipocytokine signaling pathway       1/6 4.794637e-02                3717     1
hsa04917           Prolactin signaling pathway       1/6 4.862689e-02                3717     1
hsa04622 RIG-I-like receptor signaling pathway       1/6 4.930701e-02                3627     1
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes CHI3L1+ CYP27A1+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue                                geneID Count
hsa04061 Viral protein interaction with cytokine and cytokine receptor      5/46 0.0001944922              6363/4283/6373/6376/8797     5
hsa04668                                         TNF signaling pathway      5/46 0.0003583921            7424/64127/9020/6376/84699     5
hsa04060                        Cytokine-cytokine receptor interaction      7/46 0.0009689086 6363/163702/55540/4283/6373/6376/8797     7
hsa04620                          Toll-like receptor signaling pathway      4/46 0.0023630522                    7098/4283/6373/941     4
hsa05169                                  Epstein-Barr virus infection      5/46 0.0045651175               567/6891/9020/3135/8900     5
hsa05166                       Human T-cell leukemia virus 1 infection      5/46 0.0067839562              567/9020/3135/84699/8900     5
hsa05163                               Human cytomegalovirus infection      5/46 0.0071722719              567/6891/3135/6376/84699     5
hsa04612                           Antigen processing and presentation      3/46 0.0086025032                         567/6891/3135     3
hsa04610                           Complement and coagulation cascades      3/46 0.0112288074                          716/5054/629     3
hsa05330                                           Allograft rejection      2/46 0.0179459096                              3135/941     2
hsa04062                                   Chemokine signaling pathway      4/46 0.0199505603                   6363/4283/6373/6376     4
hsa05332                                     Graft-versus-host disease      2/46 0.0216800696                              3135/941     2
hsa04940                                      Type I diabetes mellitus      2/46 0.0226599260                              3135/941     2
hsa05170                      Human immunodeficiency virus 1 infection      4/46 0.0275062455                  567/6891/3135/200315     4
hsa04672                  Intestinal immune network for IgA production      2/46 0.0289113898                              9020/941     2
hsa05165                                Human papillomavirus infection      5/46 0.0327795397             7855/7098/3135/84699/8900     5
hsa05320                                    Autoimmune thyroid disease      2/46 0.0334181632                              3135/941     2
hsa04650                     Natural killer cell mediated cytotoxicity      3/46 0.0345987104                        4277/3135/8797     3
hsa00240                                         Pyrimidine metabolism      2/46 0.0394101800                           151531/5167     2
hsa05416                                             Viral myocarditis      2/46 0.0419134724                              3135/941     2
hsa04550      Signaling pathways regulating pluripotency of stem cells      3/46 0.0422976188                        7855/6926/8820     3
[1] "============================================================================================================================"
[1] "Cell Type: Monocytes S100A8+ S100A9+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                   Description GeneRatio       pvalue              geneID Count
hsa05164                           Influenza A       4/6 2.339478e-06 5371/3627/3717/4940     4
hsa05160                           Hepatitis C       2/6 4.884483e-03           3627/4940     2
hsa04062           Chemokine signaling pathway       2/6 7.232644e-03           3627/3717     2
hsa05169          Epstein-Barr virus infection       2/6 7.982297e-03           3627/4940     2
hsa05171        Coronavirus disease - COVID-19       2/6 1.043591e-02           3627/4940     2
hsa00561               Glycerolipid metabolism       1/6 4.317133e-02                2710     1
hsa05221                Acute myeloid leukemia       1/6 4.658410e-02                5371     1
hsa04920       Adipocytokine signaling pathway       1/6 4.794637e-02                3717     1
hsa04917           Prolactin signaling pathway       1/6 4.862689e-02                3717     1
hsa04622 RIG-I-like receptor signaling pathway       1/6 4.930701e-02                3627     1
[1] "============================================================================================================================"
[1] "Cell Type: Neutrophils S100A8+ S100A9+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                          Description GeneRatio     pvalue geneID Count
hsa04672 Intestinal immune network for IgA production       1/7 0.03984602   3600     1
[1] "============================================================================================================================"
[1] "Cell Type: NK cells KLRF1+ CD3G-, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: Plasma cells, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                    Description GeneRatio     pvalue geneID Count
hsa04010 MAPK signaling pathway       1/1 0.03568475   1847     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ FOSB+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD4+ IL17A+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                        Description GeneRatio     pvalue geneID Count
hsa00515                         Mannose type O-glycan biosynthesis       1/6 0.01620064   2526     1
hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series       1/6 0.01899569   2526     1
hsa04978                                         Mineral absorption       1/6 0.04180337   4496     1
hsa04330                                    Notch signaling pathway       1/6 0.04317133 151636     1
hsa03250                                   Viral life cycle - HIV-1       1/6 0.04385470   4599     1
hsa04920                            Adipocytokine signaling pathway       1/6 0.04794637   3953     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue    geneID Count
hsa05330                                           Allograft rejection       2/4 0.0001171311 3134/3002     2
hsa05332                                     Graft-versus-host disease       2/4 0.0001433658 3134/3002     2
hsa04940                                      Type I diabetes mellitus       2/4 0.0001503355 3134/3002     2
hsa05320                                    Autoimmune thyroid disease       2/4 0.0002290532 3134/3002     2
hsa05163                               Human cytomegalovirus infection       2/4 0.0040757132 3134/6352     2
hsa05416                                             Viral myocarditis       1/4 0.0280635007      3134     1
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.0326826883      6352     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.0349860980      6352     1
hsa04612                           Antigen processing and presentation       1/4 0.0363661677      3134     1
hsa05323                                          Rheumatoid arthritis       1/4 0.0432443262      6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.0464415019      6352     1
hsa05142                                                Chagas disease       1/4 0.0473535071      6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.0482648580      6352     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells CD8+ KLRG1+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue    geneID Count
hsa05330                                           Allograft rejection       2/4 0.0001171311 3134/3002     2
hsa05332                                     Graft-versus-host disease       2/4 0.0001433658 3134/3002     2
hsa04940                                      Type I diabetes mellitus       2/4 0.0001503355 3134/3002     2
hsa05320                                    Autoimmune thyroid disease       2/4 0.0002290532 3134/3002     2
hsa05163                               Human cytomegalovirus infection       2/4 0.0040757132 3134/6352     2
hsa05416                                             Viral myocarditis       1/4 0.0280635007      3134     1
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.0326826883      6352     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.0349860980      6352     1
hsa04612                           Antigen processing and presentation       1/4 0.0363661677      3134     1
hsa05323                                          Rheumatoid arthritis       1/4 0.0432443262      6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.0464415019      6352     1
hsa05142                                                Chagas disease       1/4 0.0473535071      6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.0482648580      6352     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells Naive CD4+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue    geneID Count
hsa05330                                           Allograft rejection       2/4 0.0001171311 3134/3002     2
hsa05332                                     Graft-versus-host disease       2/4 0.0001433658 3134/3002     2
hsa04940                                      Type I diabetes mellitus       2/4 0.0001503355 3134/3002     2
hsa05320                                    Autoimmune thyroid disease       2/4 0.0002290532 3134/3002     2
hsa05163                               Human cytomegalovirus infection       2/4 0.0040757132 3134/6352     2
hsa05416                                             Viral myocarditis       1/4 0.0280635007      3134     1
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.0326826883      6352     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.0349860980      6352     1
hsa04612                           Antigen processing and presentation       1/4 0.0363661677      3134     1
hsa05323                                          Rheumatoid arthritis       1/4 0.0432443262      6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.0464415019      6352     1
hsa05142                                                Chagas disease       1/4 0.0473535071      6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.0482648580      6352     1
[1] "============================================================================================================================"
[1] "Cell Type: T cells OGT+, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
                                                           Description GeneRatio       pvalue    geneID Count
hsa05330                                           Allograft rejection       2/4 0.0001171311 3134/3002     2
hsa05332                                     Graft-versus-host disease       2/4 0.0001433658 3134/3002     2
hsa04940                                      Type I diabetes mellitus       2/4 0.0001503355 3134/3002     2
hsa05320                                    Autoimmune thyroid disease       2/4 0.0002290532 3134/3002     2
hsa05163                               Human cytomegalovirus infection       2/4 0.0040757132 3134/6352     2
hsa05416                                             Viral myocarditis       1/4 0.0280635007      3134     1
hsa05120    Epithelial cell signaling in Helicobacter pylori infection       1/4 0.0326826883      6352     1
hsa04623                                 Cytosolic DNA-sensing pathway       1/4 0.0349860980      6352     1
hsa04612                           Antigen processing and presentation       1/4 0.0363661677      3134     1
hsa05323                                          Rheumatoid arthritis       1/4 0.0432443262      6352     1
hsa04061 Viral protein interaction with cytokine and cytokine receptor       1/4 0.0464415019      6352     1
hsa05142                                                Chagas disease       1/4 0.0473535071      6352     1
hsa04620                          Toll-like receptor signaling pathway       1/4 0.0482648580      6352     1
[1] "============================================================================================================================"
[1] "Cell Type: Tregs, source filename: CO_IMM_H197396_H139073_OptimalIntersection.csv"
